(0, '0.018*"studi" + 0.017*"age" + 0.017*"diseas" + 0.017*"cognit" + 0.015*"ad" + 0.013*"risk" + 0.011*"clinic" + 0.011*"brain" + 0.008*"mri" + 0.008*"data"')
(1, '0.033*"quantum" + 0.022*"imag" + 0.012*"use" + 0.012*"cell" + 0.010*"cancer" + 0.010*"tumor" + 0.010*"develop" + 0.010*"molecular" + 0.008*"catalyst" + 0.007*"target"')
(2, '0.020*"data" + 0.019*"comput" + 0.014*"project" + 0.012*"develop" + 0.011*"use" + 0.011*"system" + 0.009*"softwar" + 0.009*"model" + 0.009*"research" + 0.007*"commun"')
(3, '0.021*"imag" + 0.018*"patient" + 0.016*"mri" + 0.013*"clinic" + 0.009*"use" + 0.009*"studi" + 0.008*"treatment" + 0.008*"develop" + 0.007*"aim" + 0.007*"improv"')
(4, '0.019*"brain" + 0.018*"function" + 0.011*"use" + 0.010*"activ" + 0.008*"process" + 0.008*"imag" + 0.008*"studi" + 0.007*"human" + 0.007*"fmri" + 0.007*"visual"')
(5, '0.017*"gene" + 0.016*"cell" + 0.011*"metabol" + 0.010*"function" + 0.010*"activ" + 0.009*"model" + 0.009*"protein" + 0.008*"genet" + 0.008*"mechan" + 0.007*"aim"')
(6, '0.018*"materi" + 0.011*"use" + 0.011*"energi" + 0.010*"electron" + 0.010*"high" + 0.009*"structur" + 0.008*"system" + 0.008*"develop" + 0.007*"instrument" + 0.007*"new"')
(7, '0.025*"model" + 0.013*"plant" + 0.013*"climat" + 0.013*"carbon" + 0.012*"water" + 0.012*"product" + 0.012*"co" + 0.010*"process" + 0.010*"use" + 0.009*"earth"')
(8, '0.051*"research" + 0.016*"univers" + 0.015*"student" + 0.015*"scienc" + 0.013*"support" + 0.012*"provid" + 0.011*"program" + 0.011*"project" + 0.011*"train" + 0.010*"institut"')
(9, '0.014*"behavior" + 0.012*"studi" + 0.010*"use" + 0.010*"brain" + 0.010*"function" + 0.009*"disord" + 0.008*"develop" + 0.007*"social" + 0.007*"cognit" + 0.007*"neural"')
