Making 'Bin Laden': Inside A Top-Secret Shoot

As if taking cues from a military campaign, Oscar-winning director Kathryn Bigelows new film about the hunt for Osama bin Laden has begun production under a shroud of secrecy  and has immediately hit unforeseen complications.



Several actors who expected to report for duty in Jordan were surprised to be ordered instead to India. And as filming began in the northern city of Chandigarh, the production was ambushed March 2 by local protesters.

Read more: www.hollywoodreporter.com

Movie » Untitled: Osama bin Laden movie

» Add Your Comment