Note: You may notice my denialist coverage flagging. I am finding it increasingly difficult to give any attention to these people.

As for climate miscellanea:

And here are a couple of sites you may find interesting and/or useful:

Low Key Plug

My first novel _Water_ was published in May 2007. An Introduction is available.

My most recent novel _The Bottleneck Years_ is being serialized online atmy siteand on AFTIC at Table of Contents

If you want further information, see A Gentle Introduction. If you want a copy, see The Deal.

An overview of my writing is available here.

A Simple Plea

Webmasters, web coders and content providers have mercy on your low bandwidth brethren. Because I am on dial-up, I am a text surfer -- no images, no javascript and no flash. When you post a graphic, will you please use the alt text field ... and when you embed a youtube/vimeo/flash video, please add some minimal description. Thank you.

<regards>

-het

P.S. Recent postings can be found in the week archive and the ancient postings can be accessed here, which should open to this.

I notice moyhu has set up a monster index to old AWoGWN on AFTIC.

"In the bottom of my heart I'm convinced now, and I think a lot of people share this feeling, that our government and its processes no longer belong to the people. They belong to the big oil companies, who have bought and paid for the changes that have been made very recently." -Gerald Amos, former chief of the Haisla nation

Last modified February 2, 2014