4. Which lender will I use?

Herbert says that although people typically turn to the lender they used for their primary home for their second mortgage, it's smarter to go with a lender who specializes in the area you're buying the second place.

For instance, he points to the three types of properties in Park City: condominiums, which are the typical units where people live full time; hotel condos, which are rented out when the owner isn't in residence; and resort condos, which have access to a full-time concierge, but the units aren't rented.

"All three products' lending requirements are very unique," Herbert explains. "Many people aren't aware of that when they start the lending process. At the beginning, they consider it traditional lending, only to find out at the last moment more money might be required. The most important thing is to find a lender specializing in your area."

He says your real estate agent can recommend someone, and that if you're in the position to decide between lenders, you'll want to look at the basics: the cost of the transaction, the interest rate, the basic terms of the loan, and whether it's a mortgage broker who will branch out to independent lending firms or a more traditional bank.