Introduction

The year 2008 marks the twentieth anniversary of the establishment of the Intergovernmental Panel on Climate Change (IPCC). Its creation grew out of an agreement between the World Meteorological Organization (a part of the United Nations) and the United Nations Programme. Its goal was to supply independent scientific information—in principle, to politicians—about questions concerning climate change. Almost ten years earlier, in the first World Climate Conference, attention was drawn to the increase in human activities, indicating that they might produce climatic alterations on a regional and even a planetary scale. Some years later, the role of CO2 in climate variations was evaluated, along with other gasses capable of contributing to the so-called greenhouse effect. There was also a call for objective, balanced, and internationally coordinated scientific judgment that would shed light on the consequences of an increased concentration of greenhouse gasses in the Earth’s atmosphere, and the socio-economic effects they might produce. This environmental concern, which was officially made public about thirty years ago, although it was actually older, led to the establishment of the IPCC in 1988. In 2007, the Norwegian Nobel Committee decided that the Nobel Peace Prize should be “shared, in two equal parts, between the Intergovernmental Panel on Climate Change (IPCC) and Albert Arnold (Al) Gore Jr. for their efforts to build up and disseminate greater knowledge about man-made climate change, and to lay the foundations for the measures that are needed to counteract such change” (1).

Some of the terms appearing in this introduction will be dealt with in more detail further on, but some should be clearly defined from the start. First, we should point out that the planet undergoes climate change on a continuous basis. We can be certain that, in the past, the climate was different than it is now, and that it will continue to change in the future. At first, terminology was somewhat confusing, with a coexistence of terms such as climate variation, climate variability, climate change, and climatic change. Finally (and unfortunately) two meanings remain in use. In scientific terms, climate change, means any change undergone by the planet’s climate, regardless of its cause. This option is used, for example, by the IPCC. However, the United Nations Framework Convention on Climate Change, which arose from the so-called Rio Summit of 1992, and the Kyoto Protocol (established following the Convention), use the same terminology to refer to climate change attributed directly or indirectly to human activity, which is superimposed on natural variability. Therefore, when climate change is mentioned, care must be taken to make it clear which of the two meanings is intended. Notice, for example, that the Nobel Foundation’s declaration specifies that it is referring to climate change induced by humanity. Later on, we will see that this Climate Change of anthropic origin can be explained in terms of an intensification of the natural greenhouse effect. That intensification derives from a change in the composition of our atmosphere brought about by human activity.

The contents of this contribution include, in the next section, the reasons why the planet’s climate changes, whether natural or anthropic. In section 3, we will review recent observations of changes experienced by the climate. The following section will contain arguments based on numerical simulations of climate, which attribute those changes to human activity. Section 5 offers a few indications about the use of computer models to simulate the Earth’s climate. On the basis of the trustworthiness of such computer models, section 6 deals with the generation of climate scenarios for the future. Our conclusions are presented in section 7, followed by the bibliography employed.

Why does the climate change?

The climate is dynamic, changing and even unrepeatable. It is the consequence of the energy the Earth receives from the Sun, and of the exchanges of energy among different parts of what is called the Climate System, which we can understand as a synonym for the Planet Earth. Those parts or subsystems are:

The atmosphere, the planet’s gaseous envelope, where we perceive the climate. The hydrosphere, consisting of oceans, seas, lakes, and so on. The lithosphere, the solid emerging crust of the continents, where we live. The biosphere, made up of all living beings, including mankind, and The cryosphere, which consists of all the ice that covers parts of the oceans and continents.

From a broad viewpoint, the climate can be defined as the state of the Climatic System, including its statistical properties. That is precisely what relates this definition of climate with the most classic and restricted one, which consists of a statistical description of environmental variables (for example, temperature, wind, surface humidity, and precipitation), using mean values and measurements of dispersion over long time periods, far superior to the typical periods of atmospheric weather.

The subsystems of the Climatic System mentioned above have very different dynamics. While some experience appreciable and continuous change (the atmosphere, for example, with its succession of quite different weather conditions—sunny, cloudy, windy, rainy, and so on), others change quite slowly, some so slowly that their variability merits little consideration over the course of a single human lifetime, or even several generations (that would be the case of the lithosphere, for example, except for the most superficial layer). When the energy we receive from the Sun reaches the Earth, it is distributed among all the subsystems and is exchanged among them, establishing relations according to the dynamics of each. The differences among these exchanges give rise to the great variety of climates in different regions of our planet, which we know so well, and which are a manifestation of the climate’s spatial variability.

But climate is also characterized by variability over time. The Sun’s energy does not arrive in equal amounts at all times, nor do the subsystems of the Climatic System always behave exactly the same. Therefore, we should not expect the energy flows that occur to invariably coincide over time. In certain intervals of time, their statistics can coincide more or less, but there is no reason to think that this must always be that case.

Next, we will analyze in some detail the origin of variability, that is, what causes changes in the Earth’s climate. Some of these causes are natural, others are not—meaning that they have to do with human activity. The extant level of knowledge about the mechanisms we will see below is generally high, but we must not forget that, whenever there is a lack of knowledge (and there always is, of course) there will be a certain degree of ignorance, which leads to uncertainty in the interpretation of the observed phenomena.

First of all, we must begin by speaking of the Sun and its relation with the Earth. Its energy travels through space as radiation (called solar or short-wave radiation). It reaches the Earth, which intercepts it no matter what part of its orbit it is in or what time of the year. Not all the energy intercepted is used by the Climatic System. A fraction of it (called albedo) is returned to space through different processes of reflection mainly by clouds and the Earth’s surface. Planetary albedo is around 30%. Finally, the radiation that is not absorbed by the atmosphere reaches the surface, which heats up and, in turn, emits its own radiation (called terrestrial or long-wave radiation). A large part of that radiation is absorbed by the atmosphere, which then re-emits it, either towards the surface or upwards, thus returning energy to space. For the entire planet, in average terms over time, there is an overall balance of energy, but not in the planet’s different parts, nor at all times. It is these specific differences that affect the climate (see Kiehl and Trenberth 1997).

But how can the balance of energy be altered? According to what has been said, there could be three reasons:

a) Changes in the energy intercepted by the Earth. These may be due to changes in the Sun’s emissions of radiation as a result of solar activity itself, or to changes in the position of the Earth in its orbit around the Sun.

b) Changes in the Earth’s albedo. These, then, would be due to cloudiness (both degrees of cloud cover and types of clouds), changes in the reflective properties of the ground (types of ground and vegetation), and changes in the particulate matter suspended in the atmosphere. These particles are known as “aerosols.”

c) Changes in the flow of long-wave energy from Earth to space. In this case, the changes would be due to a modification of the absorbent properties of the atmosphere as a result of changes in its composition.

Changes in solar activity have been recorded. The most popular may well be what is called Maunder’s Minimum, which is though to have occurred between 1350 and 1850, coinciding with the so-called Little Ice Age (Hoyt, Schatten, and Nesme-Ribes 1994; Eddy 1976). Since that time it is estimated that radiation may have increased between 0.04% and 0.08%, with an increase of 0.05% between 1750 and the present (Wang, Lean, and Sheeley 2005).

But the Earth does not occupy a fixed position in relation to the Sun; it has a very approximate elliptical orbit—with the Sun at its focus—whose eccentricity changes cyclically over a period of about 100,000 years. That means that the Earth is not the same distance from the Sun, year by year, at the same point in its orbit—which is also changing. Moreover, the inclination of the Earth’s axis with respect to the plane of its orbit (obliquity) is not constant. It is as if the Earth were a huge top, so the prolongation of its axis of rotation points to different places in the celestial dome in cycles lasting around 41,000 years. Also, the orbital ellipse changes its orientation in space, leading to what are called the precession of equinoxes. That means that the astronomical seasons take place in different parts of the orbit with cycles lasting approximately 19,000 and 23,000 years. The final result is that, even if the energy emitted by the Sun were constant, what actually affects the system varies, and is also distributed differently over the planet’s surface. All of this constitutes what is called Milankovitch’s Theory of Cycles, which, along with certain internal mechanisms, makes it possible to explain the succession of geological eras (Berger 1988).

The processes we have described are external to the Climatic System and in no way depend on human activity. Another possible cause of planetary Climate Change, which is also both external and natural but has no relation to the solar radiation received by the Earth, is the impact of meteorites or comets. This is something difficult to predict, but its consequences are important when the objects are big enough. Their impact against the surface of the planet can cause a cloud of dust or water of such magnitude that incident solar radiation cannot reach the Earth’s surface with the intensity it had before impact. In those conditions, the temperature can drop appreciably, leading to climate change. The extinction of some species, including dinosaurs, in what is called the K/T Boundary, seems to have this origin (Álvarez et al. 1981).

This cause, which we can qualify as exceptional, allows us to bring in those related with albedo. Following impact, there must have been a considerable increase in albedo because of the increased amount of aerosols (particulate matter) in the atmosphere. This would have reflected a very high fraction of solar radiation back into space. In consequence, the Climatic System would suddenly have had much less energy to heat the ground and, thus, the previous balance of radiation would have been altered. The result must have been a lowering of the temperature at ground level. Without reaching those extremes, something similar happens each time there is a volcanic eruption. Their effect on temperature has been observed following large eruptions and depends on the intensity of the eruption, and on how high up in the atmosphere the generated particles reach. The effect, which can last several years, has been widely studied (see, for example, Yang and Schlesinger 2002).

The aerosols we have considered up to now are of natural origin but, besides these, the Earth’s atmosphere also contains many others stemming from human activity. Generally, they reduce air quality and many of them also lead to health problems. From a climatic standpoint they have two effects. One directly affects albedo, leading to lower temperatures. The other has an indirect effect, modifying the conditions in which clouds are formed and how long they last. The final result of this indirect effect is not well known. Nowadays, it is the subject of uncertainty.

Clouds’ role in albedo depends on cloud cover, the type of cloud, and how long it lasts. Thus, high clouds (cirrostratus clouds, for example) allow solar radiation through, but absorb terrestrial radiation, while medium clouds (altocumulus clouds, for example) almost completely impeded the passage of solar radiation. The first case will result in a rise in temperatures, while in the second they will fall.

Albedo also depends, as mentioned above, on the reflective properties of the planet’s surface. A frozen surface (high albedo, of 70% to 90%) is not the same as bare earth, prairie, or the ocean’s surface (low albedo, <10%). Different types of terrain and ground-use mean that the climatic treatment of the Earth’s surface is a complex problem and a source of uncertainty.

At this point, we cannot avoid commenting on one type of behavior that is characteristic of the Climatic System. Often, the effects of a process act on its own causes, generating a sort of cyclical, unending behavior called feedback. Feedback is typical in what are called non-lineal or dynamic systems, and the Climatic System is one of them.

The following example is relatively straightforward: let us suppose that, for whatever reason, the planet’s surface temperature rises. One of the consequences will be the partial melting of its ice. Surface albedo will diminish, leading to decreased refl ection of solar radiation. There will thus be more energy available to the system, and the temperature will rise further. The additional heating will lead to greater ice melting, reducing albedo even more, and so on and so forth. This, then, is a positive feedback cycle known as ice-albedo feedback. It was already identifi ed in the nineteenth century (Croll 1890). In the Climatic System, there are many other positive feedback cycles like this one, but there are also negative ones. When those feedback processes act at the same time, it becomes very diffi cult to obtained detailed knowledge of the results, even though it is clear that they exist.

The only possible way of dealing with the problem is through numerical simulation of those processes. The last way of modifying the balance of radiation to be mentioned here might well have been the fi rst: it is the main way of explaining the climate change the planet is experiencing today. First, we will consider the role the

First, we will consider the role the atmosphere plays in exchanges of solar and terrestrial radiation, which is known as the Greenhouse Effect (GE). We have already mentioned that part of the radiation coming from the Sun—about 30%—is refl ected back into space. If the Earth did not have an atmosphere, the planet’s surface would have an average temperature of -18ºC, barely enough to maintain the energy equilibrium between penetrating solar radiation and terrestrial radiation (infrared) that the Earth would emit at that temperature. The Moon, which has no atmosphere, has an average temperature like that. But since the Earth does have an atmosphere, things are radically different. The atmosphere’s constituents absorb relatively little solar radiation (especially where there are no clouds) but some of them are very good at absorbing the infrared radiation emitted by the Earth and by the atmosphere itself. This leads to a warming of the lower layers of the atmosphere, which modifi es the balance of radiation, reaching an average temperature of 15ºC at ground level. This behavior by the atmosphere, which reacts differently to solar radiation than to terrestrial radiation, is the GE, whose name comes from its relative similarity to the behavior of such structures. The main cause of GE is water vapor (approximately 80% of the total effect) and the second cause, at a considerable distance, is carbon dioxide (CO2). The GE (to which the adjective “natural” is often added) is decisive in the planet’s climate, which has allowed the existence of life, at least as we know it. The gasses that contribute to the GE are known as greenhouse gasses (GHG). That said, it should be obvious that the GE is also affected by aerosols and that the role of clouds can also be discussed in those terms.

Any change in the composition of the atmosphere, or in the concentration of its components, alters its properties of absorption, consequently altering the GE as well. The atmosphere’s composition has been changing for as long as the Earth has existed. Nitrogen (N2) and oxygen (O2) predominate, although the major contributors to the GE are water vapor (whose concentration does not surpass 4% of the atmosphere’s volume) and CO2 (with a much smaller concentration, currently around 385ppm2). If the atmosphere’s composition changes, the GE will be modifi ed and thus, the planet’s mean surface temperature will change. Before the industrial revolution, the mean global concentration of carbon dioxide was around 280ppm, while it is now about 385ppm, as mentioned above. In these conditions, the planet’s natural GE has been undergoing modifi cation ever since the Industrial Revolution began. As the concentration of CO2 has increased (those of other GHGs are also rising, including methane, nitrous oxide, CFCs, and so on) the GE has enhanced, more energy has become available in the lower layers of the atmosphere and, thus, conditions have arisen for warming on a planetary scale. This is not modern speculation; in the late nineteenth century, the Nobel scientist Svante Arrhenius estimated the effect of a 40% increase or decrease in atmospheric CO2 on temperature, indicating that the glaciers could shrink or expand (Arrhenius 1896). Actually, by the end of the seventeenth century, there was already knowledge of the different behavior of certain substances with regard to solar and terrestrial radiation, which is the basis for GE.

By analyzing air from bubbles trapped in core samples extracted from polar ice, it is possible to obtain information about the evolution of the concentration of GHGs in past periods. These can also be compared to current levels. Figure 1 shows the value of carbon dioxide, nitrous oxide, and methane concentrations over the last 650,000 years. We can see that current values far surpass earlier ones, even in the warmer glacial periods. These are shown in Figure 1 as shaded bands. The lower part also shows variations in the concentration of deuterium, δD, in arctic ice. This serves as an indirect indicator of temperature variations. Note the values of δD in earlier warm periods and in the present one, and the large difference in concentrations of GHGs. Unlike the present period, in which the relation between GHG and temperature is clearly established and the anthropic origin of the change in GHG is proven, there is still much to be discovered about many aspects of this relation in the past.

It is thought that, in the Quaternary, changes in the concentration of CO2may have resulted from the simultaneous effects of biological and chemical processes in the ocean. They may also have been affected by changes in temperature (Köhler et al. 2005). Concentrations of CO2 did sometimes surpass current levels in earlier periods, millions of years ago, but these are thought to have been the result of tectonic processes, such as volcanic activity, which determined changes of concentration (Ruddiman 1997). Recently, as a result of the European EPICA research project, the time range has been increased to 800,000 years. The same conclusions hold with regard to concentrations of GHG indicated in the description of Figure 1 for the last 650,000 years (Lüthi et al. 2008; Loulergue et al. 2008).

Figure 2 shows variations in the concentration of CO2, CH4, and N2O, but for shorter time periods (panels a, b, and c). The scale on the left of those panels shows the concentration of the corresponding GHGs, while the scale on the right represents what is called radiative forcing, which is equivalent to the intensifi cation of the GE that implies increased concentrations of GHGs, as expressed in radiation units (Wm-2). These three panels indicate that the change experienced by GHGs following the Industrial Revolution has no recent precedent: while the atmospheric concentration of CO2 increased only 20ppm over the 8,000 years preceding industrialization, since 1750 it has increased more than 100ppm. Approximately two thirds of this increase is due to the burning of fossil fuels and the remaining third is due to land use change. Panel d represents the rate of change of the combined forcing of the same three GHGs, which gives an integrated value of 1.66Wm-2 since 1750. This amount is by far the greatest of all possible forcings associated with the different mechanisms responsible for climate change analyzed in this section.

Nowadays, when we speak of (human-induced) climate change, we are referring to climate changeobserved today, which is a consequence of the intensifi cation of the GE. In the fi nal analysis, this is a change in how Planet Earth functions as a consequence of human activity. That is what has come to be known as Global Change, leading some researchers, including Nobel Scientist Paul Crutzen, to say that the planet has entered a new era characterized by anthropic impact. That is why they propose this era be called the “Anthropocene” (Crutzen and Stoermer 2000).

Observing change

But is the climate really changing? Many people wonder, and ask the specialists. From a general viewpoint, the answer is yes. This planet’s climate has always been changing. And now? In the Anthropocene?

Yes, now too. There are two aspects of current climate change that should be mentioned. The fi rst is that, unlike earlier change, it has such a short time scale that change is appreciable over a period comparable to a human lifetime. The second is that humanity has never before had the capacity to interfere with climate on a global scale. It so happens that this planet’s climate mad ife, including human life, possible. Now, the human species is capable of modifying that climate. These two characteristics make it possible to state that, strictly speaking, there is no past precedent for current climate change. In this section, we will offer some of the evidence for current climate change.

The following one will deal with procedures that have led to the conclusion that human activity is responsible for the observed changes. In its fourth, and most recent report (IPCC 2007), the IPCC indicates that, compared to its third report (the third is designated by the acronym, TAR, and the fourth, AR4), there are now better data bases, more evidence, greater geographic coverage and a better understanding of uncertainties. As a result, AR4 indicates that the warming of the Climatic System is unequivocal, as can be deduced from observations of increased mea atmospheric and oceanic temperatures on a planetary scale, extensive melting of snow and ice and the global rise in the average sea level.

In TAR, calculations of warming of the mean global air temperature at ground level between 1901 and 2000 gave a linear trend of 0.6 ± 0.2ºC per century. This was surpassed by AR4’s calculations of that rate for the period between 1906 and 2005, which was 0.74 ± 0.18ºC per century. The acceleration of warming becomes even clearer when we use only the last fi fty of those one hundred years (1956–2005), and even more so in the last 25. In those cases, the resultant linear trend i 1.28 ± 0.26ºC per century and 1.77 ± 0.52ºC per century, respectively.3 The temperature increases noted here are very likely unprecedented on Earth, at least in the last 16,000 years. Changes in temperature extremes have also been observed, and these are consistent with warming of the lower layers of the atmosphere. Thus, the number of cold and frosty nights has diminished, while the number of warm days and nights, and heat waves, has increased.

If we analyze the spatial distribution of these trends (which are greater on land than over the oceans) and the seasonal values, we will fi nd important differences. The same occurs with separate calculations of maximum and minimum temperature trends. For example, the results of an analysis of temperature trends on the Balearic Islands over a thirty-year period ending in 2006 (OCLIB 2007) showed a linear trend of 4.83 ± 1.85ºC per century for the maximum temperature, with 5.14 ± 1.89ºC per century for the minimum. The maximum value for the minimum temperature appeared in the summer (8.01 ± 3.17ºC per century), while the maximum value for the maximum temperature (7.99 ± 3.01ºC per century) appeared in the spring. It is important to note the large differences encountered here with respect to global values, even with the highest one quoted before, which corresponds to a period of 25 years. The average temperature of the ocean has also risen, at least to depths of about 3,000 meters. It is estimate that, since 1955, the ocean has absorbed around 80% of the excess heat resulting from the GE. This results in the expansion of seawater and signifi cantly contributes tosea level rise.4

Moreover, we must point out important changes in the cryosphere. For example, the surface area of arctic sea ice has diminished an average of 2.7% per decade, and that reduction process intensifi es in northern hemisphere summers, where it reaches 7.4%. In the summer of 2007, the reduction of surfaces with at least 15% ice coverage was especially notable, after AR4 were developed. Such covered surfaces reached a summer minimum of 7.5 million square kilometers (averaged between 1979 and 2000) while, in the summer of 2007, only 4 million square kilometers were covered. That is the smallest surface area since Earth-observation satellites have existed. Values for the summer of 2008 show a slight recovery compared to 2007, but still far below the previously indicated average.5

Figure 3 indicates observed changes in the last century-and-a-half in the mean global surface temperature (panel a), the average sea level (panel b) and the surface of the Northern hemisphere covered with snow (panel c). The relative scale at the left of fi gure 3 shows the variation of those changes with respect to the average value between 1961 and 1990. Global rainfall measurements are also being affected by current climatie change. To start with it must be said that there has been a continuous increase in the total content of water vapor in the atmosphere, which is coherent with the temperature increase in the troposphere. Precipitation has been modifi ed to an unequal extent in different geographic areas. While it has signifi cantly increased in eastern parts of North and South America, northern Europe, and northern and central Asia, the climate is now drier in the Sahel, the Mediterranean, Southern Africa, and part of Southern Asia. If we look at the extremes, on one hand the occurrence of strong rains over land has become more frequent, but on the other more intense and lasting droughts have been observed since the nineteen seventies, particularly in the tropics and subtropics, sometimes in combination with fl ooding in those same geographical areas. It is diffi cult to obtain fi gures on the trends of global precipitation, due mostly to the characteristic discontinuity of the variable and to measurement methods. As an example on a much smaller scale, the results offered below are from an analysis of precipitation trends in the Balearic Islands over a series of 55 years through 2006 (OCLIB 2007). Smoothing the annual precipitation series with a 5-year fi lter generates a tendency of -170 ± 123mm per century, which becomes -192 ± 38mm per century when the annual series is fi ltered with a 30-year average. Consideration must be given to the fact that the normal precipitation in the Balearic Islands is close to 600mm per year, which represents a decrease in rainfall tending towards 30% in one hundred years. This reduction has not been equally spread among the seasons, nor for all types of precipitation. Decreases have been greater in fall and winter, and much less so in spring and summer, linked to a decrease in the number of days with moderate rainfall, although the number of days with weak rainfall has increased, as has the number of days with strong rains, though to a lesser degree. Observed changes in rainfall data are explained, in part, by the previously mentioned increase in atmospheric water vapor content, but also by the change in patterns of atmospheric circulation characteristic of the climate’s natural variability. These include North Atlantic Oscillation (NAO) and the phenomenon El Niño/Southern Oscillation (ENSO). Scintists are also confi dent about changes observed in some other extreme phenomena not mentioned here (for example, increases in the number and intensity of tropical Atlantic cyclones). But for others (tornados, lightening, hail, Antarctic sea ice, and dust storms) there are not yet enough reliable results to allow us to be certain that they have experienced variation in the present climate. For more information on the changes observed it is necessary to consult AR4 (IPCC 2007).

Attribution of observed climate change

The term “attribution” is used here to indicate the process by which we evaluate whether the observed changes are consistent with quantitative answers to the different causes of planetary climate change simulated with well-tested models, and not consistent with other physically possible alternative explanations. In this section, we will take it for granted that the climate can be simulated in a suffi ciently adequate manner; in the following one, we will try to offer arguments that make it clear that this is indeed the case. Ever since the IPCC drew up its fi rst report in 1990, the subject of attribution has been addressed. In that fi rst report (FAR) there was not suffi cient observational data on anthropic effects on climate. The second report (SAR) concluded that overall evidence suggested a discernible human infl uence on the twentieth century’s climate. TAR indicated that the greater part of warming observed in the last 50 years was probably due to increased concentration of GHGs. Since that report, confi dence in the evaluation of humanity’s effect on climate change has increased considerably. We have more evidence, and the methodology of attribution has improved. All of this appears in AR4 and will be summarized below. Attribution of current climate change will be carried out here using the results for temperature, the variable most clearly determined, and whose simulation is most

resolved. The observed evolution of temperature will be compared with what models are able to simulate. Figure 4 offers the results of a comparison of mean global temperatures with what climate models simulate for the twentieth century in different circumstances. In both panel a and panel b, the black curve represents the evolution of the global mean surface temperature. The values deduced from the scale on the left are temperature differences with respect to the average in the period 1901–1950. The red curve on panel a represents the mean evolution of the simulated

temperature. It is obtained by averaging out the results of each of the individual models, whose different processes are represented in ocher. For this simulation, the models include known causes of climate change —specifi cally, natural ones, including volcanic eruptions—and those that are a consequence of human activity, using the known evolution of atmospheric concentrations of GHGs and aerosols. The result of this attribution experiment can be summed up by saying that there is a strong correlation between the evolution of observed and simulated temperatures, that the envelope of individual simulations almost completely includes the curve of observations, and that the average of the models closely approximates that of the observations when conveniently fi ltered by a time average (not shown in the fi gure). Panel b presents the results of simulating the evolution of temperature using only natural causes of climate change. As before, it shows both the individual processes of models, in light blue, and the average of all the simulations, in darker blue. But here, the same conclusions cannot be drawn. The natural forcings can only explain the evolution of temperature through approximately the middle of the past century. In fact, a comparison of the two panels does not reveal large differences in the two simulations for that time period. The differences arise in the second half of the twentieth century. It is necessary to include anthropic causes in the simulations in order to explain the temperature trend in the second half. This type of experiment had already been carried out in TAR (IPCC 2001), but the conclusions were not as trustworthy as in AR4. Moreover, equivalent studies have now been carried out for the different continents, separately for land and sea, and for other different temperature variables. The results are coherent with what has been stated above.

Climate research should always tend to reduce uncertainty while also achieving increasing realism in its simulations. Figure 4 shows important discrepancies between the simulations and mean surface temperature calculated by direct measurements around 1940. Analysis of the origin of the temperature observations concludes that there is a bias in the observed values as a result of the method employed to measure the sea’s surface temperature, which obviously forms a part of the planet’s surface temperature (Thompson et al. 2008). If the observed values were corrected, the discrepancy would be reduced, bringing the observed temperature evolution closer to the simulation. At the time that AR4 was published, the above was not yet known, but the results were still considered suffi ciently realistic to indicate that“most of the observed increase in global average temperatures since the mid-20th century is very likely6 due to the observed increase in anthropogenic GHG concentrations.”

Simulation of the Earth’s climate with models

Knowledge of the mechanisms that determine climate, set out in section 2, is partial but suffi cient to allow us to simulate it (not in a laboratory, of course, but using complex models run by powerful computers). It has become possible to reproduce the current and past climates with suffi cient accuracy, as well as the fundamental known traits of the climate in far earlier geological eras. Thanks to that, attribution exercises

have been carried out, as indicated in section 4, and we can also think about inferring the possibilities of the future climate, including man’s role in it. This last matter will be addressed in the following section. Let us now look at climate simulation models in some detail. In the fi rst place, we should state that such models are not an invention of climate researchers; in physics and other sciences, models are generally employed and they have turned out to be extraordinarily useful for advancing knowledge. In general terms, a model is a simplifi cation of reality used as a tool to describe and explain phenomena of scientifi c interest. Models are sometimes constructed through mathematical equations that describe empirical relations among variables characteristic of the system being studied. For example, such relations can be obtained on the basis of an adequate statistical treatment of those variables. At other times, previous and independently established physical laws are used to establish the relations among variables. Moreover, in this case, they allow an interpretation of why this relation exists because, in fact, that is what these laws express. Finally, there are also mathematical equations that relate variables but are in this case based on physical laws.

In all cases, a set of equations is obtained that makes it possible to offer an approximate (remember, these models are simplifi cations) description of reality. It is precisely this fact that makes it possible to at least partially explain the discrepancies that appear between a simulated description of reality generated by a model, and the reality of observations of a real phenomenon. Once the set of equations that constitute a model is obtained, those equations must be written in such a way as to furnish quantitative information about the system being studied. In the case we are discussing here, at the very least, they would have to furnish values for temperature and precipitation in order to reveal the fundamental traits of climate. Moreover, they would have to do so for the entire planet and, actually, at different levels of the atmosphere,from the lowest ones, at ground or sea level, to the highest. And that is only the part that deals with the atmosphere, because in other subsystems, it will be necessary to know many other variables (for example, the salinity and temperature of the oceans, ice mass, and the properties of soil and vegetation), at different levels or depths as well. The conclusion we must draw from all this is that the model’s equations must be applied to a large number of points in space. Many mathematical operations have to be carried out in order to determine all the variables that describe the state of the Climatic System at a single instant in time. But in order to characterize climate, we must know what happens, not only at a specifi c moment, but over the course of suffi ciently long time spans. That is, an enormous succession of individual instants. How can we approach such a huge task? The answer is not immediate. First of all, if we want to obtain useful climate information in a reasonable time, we must use very powerful computers—the most powerful in the world. In order to do so, we must, again, simply the model, writing it in a form that is adequate for computer work. Once this is done, computers will be used to carry out the millions and millions of mathematical operations needed to obtain climate simulations for various decades, centuries, and so on, in a reasonable amount of time. Numerical simulations of climate are often mentioned in order to designate the means by which the desired climatic information is obtained. The most advanced models of climatic simulation include formulas that address processes in the atmosphere, the oceans, the Earth’s surface, and the cryosphere, atmospheric chemistry and the modeling of aerosols. They also deal in a linked way with atmosphere-oceanic interactions. Some models include mechanisms for maintaining energy fl ows at reasonable values, but nowadays, due to advances in research, most of them do not need this adjustment because the flows obtained directly by the simulations are already realistic. Those climate simulation models that include equations for the treatment of the processes mentioned here are generically called Atmosphere/Ocean General Circulation Models (AOGCMs). Many models exist, generally linked to leading research centers around the world, and their climate simulations offer different results, all of which are plausible.

There are intercomparison projects and programmes in which results are contrasted in order to verify performance, which also makes it possible to establish confi dence levels for the results. The IPCC itself bases a large part of its evaluation reports (see chapters 8 and 9 of AR4, IPCC 2007) on simulations. Confi dence in climate simulation has been obtained by verifying that the results are suffi ciently realistic in comparison with observations. Those results affect the different subsystems of the Climatic System and known of variability modes of the current climate, including the phenomena of El Niño/Southern Oscillation (ENSO) and North Atlantic Oscillation (NAO), patterns of anticyclonic blockage and the variability of monsoons. But verifi cation by contrast with the present climate is not the only source of confi dence. From a conceptual viewpoint, the primary source is that these models utilize physical laws that were independently established before the problem of climate simulation was even addressed. Moreover, it has become possible to simulate important traits of the climate of the last 2,000 years, as well as earlier climate change, such as the warm period in the Holocene, some 6,000 years ago, and the variability of the ice ages. It goes without saying that the results are reliable enough to foster confi dence in the use of such models, despite the fact that there are still areas of uncertainty. One of the main advantages to using models to simulate climate is that processes included in those models can be activated or deactivated at will.

It is enough to eliminate the set of equations that affect a specifi c process in a given model. That model is then capable of simulating the planet’s climate with or without the activity of the process (or processes) under study. Thus, for example, following a volcanic eruption, the additional effect of expulsed aerosols can be included, or the intensifi cation of the GE can be eliminated while pre-industrial concentrations of GHGs are being considered. That, precisely, is the basis for the attribution of climate change dealt with in the previous section. If we do not want to use large computers, or do not have access to them, there are also more modest solutions, which are not necessarily less useful. It is possible to gain access to a second level of climate simulation using a new simplifi cation of the Climatic System. In other words, it is possible to simplify the complexity of the model—which is already, itself, a simplifi cation of reality—in order to be able to work with personal computers or the like. In such cases, it is a matter of making sure that the simple models offer simulations that are compatible with those being carried out with AOGCMs. To give us an idea: at the maximum extreme of simplifi cation, we could consider the Earth a sphere that receives energy from the Sun and maintains the equilibrium of that energy with the energy it refl ects, and that which the Earth itself radiates into space.

Insuch conditions, a temperature—called the equilibrium temperature—is determined. It turns out to be around – 18ºC and is very different than the mean temperature on Earth, which is about 15ºC. These same fi gures were mentioned above when discussing the natural GE. In other words, the equilibrium temperature is obtained by a maximum simplifi cation of the system (specifi cally, by eliminating the atmosphere), which makes conditions more similar to those on the Moon than on the Earth. Including the atmosphere allows us to assign a temperature increase of some 33ºC to the GE. If we really think about it, we realize that is a spectacular amount, especially when compared to what is thought to be the temperature oscillation associated with geological eras or abrupt climate changes. None of these is even half the amount indicated for warming due to natural GE (Masson-Delmotte et al. 2005). With other simple models—though less simple than the one described above—it is possible to calculate the distribution of the equilibrium temperature fordifferent latitudes on Earth, to establish elemental considerations about the clouds’ role, and to determine other potential climates when all the ice has melted, or when the Earth is totally covered with ice, as well as the transitions between such states, and so on. One advantage of simple models, compared with more complex ones, is that they allow us to carry out a large number of different experiments—by changing some of the conditions of the simulation—because they need much less time to resolve the equations than more complex models.

Climate projection for the future

It is important to emphasize that climate models are the most important, if not the only, tools for carrying out simulations of the planet’s climate. In order to be able to use them with any sort of guarantee, experiments have been carried out to reproduce the present climate and the past climate, and to explain the climate change being experienced by the Earth. Since the basic equations come from physical laws and the simulation is realistic, there is great confi dence in the use of such models. Clearly, there are still aspects to be discovered with regard to how the Climatic System functions, and this lack of knowledge produces uncertainty. Nevertheless, by accepting the results of the simulation when they are verifi ed by observation, we are indicating that the knowledge we already possess about how that System works is suffi cient, and what is still unknown would not be able to substantially modify the simulations. If that were not the case, that is, if our ignoranceimplied important consequences for such simulations, research would already have detected it.

That being said, it should be clear that simulationof the present climate is not the same problem as simulation of the future climate. In the fi rst case, we know what changes took place in the past, leading up to the present. We know how radiation intercepted by the Earth has changed, and we know how the atmospheric composition has changed—not only with regard to the concentration of GHGs but also, for example, to volcanic eruptions. The forcing of models with real and known conditions has made it possible to reconstruct the present climate. But from now on, we do not know what the conditions of the Earth’s atmosphere will be, yet that knowledge is imperative if we are to simulate the future climate. We know from the past, for example, that annual emissions of CO2 of fossil origin have increased from an average of 6.4GtC7 per year in the nineteen nineties, to 7.2GtC per year between 2000 and 2005. These emissions, along with those of the past, have partially determined the concentration of CO2 in the atmosphere, just as other processes have done with other GHGs. The problem of determining the concentration of GHGs on the basis of emissions is not a simple one: it is necessary, once again, to resort to simulation using models. In this case, they are models of the cycles of carbon and other elements. It is necessary, for example, to take into account how carbon is fi xed in the soil and in the seas (“carbon sinks”), which in turn depends on many factors. Supposing that this problem is resolved, it will still be necessary to know how future GHG emissions evolve. What will defi nitely be clear by now is that this depends on many conditions, most of which are fundamentally socioeconomic in character and diffi cult to determine. In response, work is being done with different plausible hypotheses generally called scenarios. Ever since the earliest IPCC reports (FAR and SAR), attention has been paid to defi ning emissions scenarios, which were initially included in the reports themselves. Following the second report, however, specifi c work on scenarios was commissioned (IPCC 2000), which generated those scenarios currently being used to project the climate into the future. They are called SRES, an acronym that refl ects the character and title of the work: Special Report on Emissions Scenarios.In a nutshell, work is being done with four storylines (A1, A2, B1, and B2) conditioned by “forces” such as population, economy, technology, energy, agriculture, and soil use. In A1 and A2 more weight is given toeconomic growth, while in B1 and B2 environmental aspects take the fore. Also, whereas A1 and B1 project on the basis of a globalized world, A2 and B2 emphasize regional and local solutions. Each of these lines generates different scenarios, making a total of 40.

Normally, these are organized as families, coinciding with the name of their lines, except for A1, which has the following breakdown:

A1FI, with intensive use of fossil fuels,

A1T, with use of non-fossil energy sources,

A1B, with a balanced use of different sources.

Clearly, we do not know what path humanity will take from here on, so all of those scenarios are considered equally probable. Each of these SRES emissions scenarios is associated with concrete GHG emissions values over the course of the twenty-fi rst century. Then, using adequate models, future concentrations of GHG are deduced, and the future evolution of those concentrations allows us to project the climate into the future, thanks to climate simulation models. The result is a group of climate projections for each of the SRES being considered. Because they differ from the climatic conditions set as reference, they lead to different future scenarios of climate change. Those scenarios or projections can be global, or limited to specifi c regions of the world’s geography. The left panel of Figure 5 shows the evolution of GHG emissions during the twenty-fi rst century. The fi gure includes emissions of all GHG in what is calledequivalent CO2. In calculating this, account is taken of the same GE intensifi cation effect as all the GHGs being considered. As well as all the SRES scenarios described above, results are given here for other scenarios that appeared after the Special Report (IPCC 2000) was published. These modify the contribution of certain “forces” that affect the storylines beingconsidered. The right panel shows projected mean surface temperatures for various families of scenarios and the projection that would correspond to no increase of GHG over the amounts registered in the year 2000.

It should be pointed out that, even if that were the case, the temperature would continue to rise, though at a much slower rate. An analysis of projections for the fi rst two decades of this century offers results that depend very little on the scenario being considered and the model employed (0.2ºC per decade). That is not the case, however, for the fi nal decades of the century; they strongly depend on the scenario being considered, and also on the model employed. For example, the mean multi-model estimation for scenario B1 at the end of the century is 1.8ºC (probably with a rage of 1.1ºC to 2.9ºC), while for scenario A1FI, it is 4.0ºC (probably with a range of 2.4ºC to 6.4ºC), which is always higher than the mean for the period from 1980 to 1999. Note that those values are far above those observed for the increase in mean surface temperature during the twentieth century These temperature projections have been used to evaluate the effect on the global average sea level (including the contribution of ice melting in Greenlandand Antarctica as well). The rise at the end of the twentyfirst century—depending on which scenario is chosen, of course—would lie between a minimum of 0.18 to 0.38 meters for scenario B1 and a maximum of 0.26 to 0.59 meters for scenario A1FI. Those values are relative to the global average sea level between 1980 and 1999.

The AOGCM models make it possible to carry out global climate projections in which spatial and temporal variability is apparent. AR4 includes many such projections (see IPCC 2007, chapter 10), only a few of which are presented here. Figure 6 shows maps of multi-model mean surface temperatures with a clear predominance of values in the arctic region, where the temperature could increase by more than 7ºC by the end of the century. In general, the projected warming for the twenty-fi rst century is expected to be greater over land and at higher latitudes of the northern hemisphere, and lesser over the South Seas and part of the North Atlantic. Figure 7 shows projections for seasonal rainfall. While global amounts are expected to rise, in the majority of terrestrial sub-tropical regions they will probably decrease. In the upper latitudes, precipitation will probably be greater. Projections for other important aspects of the climate have also been obtained. Generally, it could be said that all of them continue the tendencies observed in the twentieth century but most show increases in those tendencies. Special mention should be made of the melting of ice in Greenland, although the time scale is more than a century. Some 125,000 years ago, the temperature in the North Atlantic zone remained higher than atpresent for a prolonged period of time.

The reduction of the ice mass led the sea levels to rise between 4 and 6 meters. Now, if the temperature remained between 1.9 and 4.6ºC higher than pre-industrial levels for at least a thousand years, melting Greenland ice would cause a rise in planetary sea levels of 7 m. One of the most important applications of climate projections is the analysis of the consequences of climate change or, as it is generally called, the impact of climate change. This has considerable social importance because its effects are local. In order todetermine them, it is necessary to have climatic projections with much greater resolution than those offered by global models. This is done with different methodologies and is generally called “downscaling.” One of the most common employs regional-scale models nested in global models and run in a linked, simultaneous way. That is dynamic downscaling. Another possibility involves using empirical statistical relations that have been determined for the present climate—they are supposed to remain valid in the future—in order to gain resolution on the basis of future climate projections obtained with AOGCM. There are also methodologies that combine the two mentioned above. More information on downscaling is available in chapter 11 of AR4 (IPCC 2007).

Conclusions

During the Anthropocene, planet Earth is experiencing a change of climate that, strictly speaking, has no precedent in the past. The burning of fossil fuels and general human activity have modifi ed the atmosphere’s composition, increasing the concentration of GHGs to levels never before attained, at least in the last 800,000 years. The GE, which has allowed life to exist on Earth, is being intensifi ed anthropogenically, leading to an increase in the global mean surface temperature in the twentieth century that has no antecedents, at least in the last 16,000 years. Along with this change of temperature, a rise in sea levels has also been observed, as well as the reduction of snow coverage on the continents, and sea ice in the Arctic Ocean. Moreover, climate patterns are changing, including rainfall, NAO, and the phenomenon ENSO, among others. The frequency with which certain extreme phenomena occur is also changing. If GHG emissions continue at the current rate, observed climate change will accelerate in the present century. In fact, even if the concentrations of those gases remained at their current levels, temperature increases and the resulting effects would continue to occur for decades, though with lesser intensity. The social and economic consequences of the changes observed have already become signifi cant in some zones (changes of habitat, exhaustion of certain species’ capacity to adapt, modifi cation of crop seasons, problems with water resources, changes in the distribution and occurrence of certain diseases, and so on), but it is believed that they will become even more signifi cant as warming intensifi es. From a human standpoint, the most disadvantaged societies, with the lowest levels of development, will be the most vulnerable. Global warming can no longer be stopped; we are already suffering the consequences of what we began with the Industrial Revolution. It is clear that we have to reduce emissions, and that is intrinsically good for the environment in general. But we must also strive to adapt to the coming climate and understand that, beyond living with a certain level of risk, it will be necessary to face the cost of adapting. At any rate, that will be much less than the cost of doing nothing. Policymakers have to play their role and the society also the own. Obviously, as members of society, scientists, too, must participate. Research must be intensifi ed, eliminating doubts, improving climate projections, offering clues as to how to reduce climatic vulnerability and risk, and seeking out more effi cient means of energy use, less contaminating systems, and so on. We will undoubtedly have to make some slight changes of lifestyle so that developing countries can attain an adequate level of wellbeing. The future humanity expects nothing less of us.

Bibliography

Álvarez, L. W., W. Álvarez, F. Asaro y H. V. Michel. «Asteroid Extinction Hypothesis». Science 211 (1981): 654-656.

Arrhenius, S. «On the influence of carbonic acid in the air upon the temperature on the ground». Philos. Mag. 41 (1896): 237-276.

Berger, A. «Milankovitch theory and climate». Reviews of Geophysics 26 (1988): 624-657.

Croll, J. Climate and Time in Their Geological Relations: A Theory of Secular Changes of the Earth’s Climate. 2ª ed. Nueva York: Appleton, 1890.

Crutzen, P. y E. F. Stoermer. «The “Anthropocene”». Global Change Newsletter 41 (2000): 12-13.

Eddy, J. A. «The Maunder Minimum». Science 192 (1976): 1.189-1.202.

Hoyt, D. V., K. H. Schatten y E. Nesmes-Ribes. «The hundredth year of Rudolf Wolf’s death: Do we have the correct reconstruction of solar activity? ». Geophys. Res. Lett. 21 (1994): 2.067-2.070.

IPCC. Special Report on Emissions Scenarios [Nakicenovic, N. y R. Swart (eds.)]. Cambridge y Nueva York: Cambridge University Press, 2000.

IPCC. Climate Change 2001: The Scientific Basis. Contribution of Working Group I to the Third Assessment Report of the Intergovernmental Panel on Climate Change [Houghton, J. T.,Y. Ding, D. J. Griggs, M. Noguer, P. J. van der Linden, X. Dai, K. Maskell y C. A. Johnson (eds.)]. Cambridge y Nueva York: Cambridge University Press, 2001.

IPCC. Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change [Solomon, S., D. Qin, M. Manning, Z. Chen, M. Marquis, K.B. Averyt, M. Tignor y H. L. Miller (eds.)]. Cambridge y Nueva York: Cambridge University Press, 2007.

Kiehl, J. y K. Trenberth. «Earth’s annual global mean energy budget». Bull. Am. Meteorol. Soc. 78 (1997): 197-206.

Köhler, P., F. Joos, S. Gerber y R. Knutti. «Simulating changes in vegetation distribution, land carbon storage, and atmospheric CO2 in response to a collapse of the North Atlantic thermohaline circulation». Clim. Dyn. 25 (2005): 689-708.

Loulergue, L., A. Schilt, R. Spahni, V. Masson-Delmotte, T. Blunier, B. Lemieux, J. M. Barnola, D. Raynaud, T. F. Stocker y J. Chappellaz. «Orbital and millennial-scale features of atmospheric CH4 over the last 800,000 years». Nature 453 (15 de mayo de 2008): 383-386.

Lüthi, D., M. Le Floch, B. Bereiter, T. Blunier, J.-M. Barnola, U. Siegenthaler, D. Raynaud et al. «High-resolution carbon dioxide concentration record 650,000-800,000 years before present». Nature 453 (15 de mayo de 2008): 379-382.

Masson-Delmotte, V., A. Landais, N. Combourieu-Nebout, U. von Grafenstein, J. Jouzel, N. Caillon, J. Chappellaz, D. Dahl-Jensen, S. J. Johnsen y B. Stenni. «Rapid climate variability during warm and cold periods in polar regions and Europe». Comptes Rendus Geoscience 337 (2005): 935–946.

OCLIB. «Informe de seguimiento del convenio Universitat de les Illes Balears-Conselleria de Medi Ambient del Govern de les Illes Balears, sobre el Observatori del Clima de les Illes Balears». Informe técnico inédito. Grup de Meteorologia, UIB. 2007.

Ruddiman, W.F., Ed. Tectonic Uplift and Climate Change. Nueva York: Plenum Press, 1997.

Thompson, D. W., J. J. Kennedy, J. M. Wallace y P.D. Jones. «A large discontinuity in the mid-twentieth century in observed global-mean surface temperature». Nature 453 (29 de mayo de 2008): 646-649.

Wang, Y. M., J. L. Lean y N. R. Sheeley. «Modeling the sun’s magnetic field and irradiance since 1713». Astrophys. J. 625 (2005): 522–538.

Yang, F. y M. Schlesinger. «On the surface and atmospheric temperature changes following the 1991 Pinatubo volcanic eruption: a GCM study». J. Geophys. Res.-Atmos. 107 (abril de 2002): doi10.1029/2001JD000373.

Notes