Edge computing is transforming multiple industries by connecting the unconnected. It is enabling new business models, new revenue streams, innovative software service models and new technological use cases. No wonder there are so many startups in this space in a short time while already existing technological giants are transforming to adapt to Edge.

But how is edge computing categorized, what factors determine Edge computing?

Edge Computing connectivity to Core Datacenters according to IDC

How is Edge Computing Classified?

The main value-add provided by Edge is that it brings compute closer to the end user devices where the data is being generated there by reducing the time needed to process & act upon the data. To do that Edge needs to be highly disaggregated into multiple layers of access points based on some of these aspects below:

physical location

security & privacy requirements

round trip latency

connectivity management

scale requirements

on premises requirements

data locality

real time communication requirements

proximity to the end user

service capabilities and many more.

The dissection of Edge computing based on said factors heavily impacts the architecture, design and deployment considerations for practical application purposes. Its highly imperative that the end user considers these requirements first before upgrading their existing infrastructure.

Types of Edge Computing

These are different types of Edge compute terms that have come up in recent times:

Device Edge Sensor Edge Mobile Edge Far Edge Internet of Things Edge Wireless Access Edge Router Edge Service Provider Edge Branch Edge On Premise Edge Near Edge Network Edge Enterprise Edge Multi-Access Edge Computing Data Center Edge Cloud Edge Cloudlets

Some of these overlap in their definition. These have been termed from multiple viewpoints — end user’s view, service provider’s view, enterprise user’s view, etc.

Very briefly, let’s look at what they mean without going into too many details.

Device Edge

Formed of various types of devices that perform dedicated functions deployed across factor floors, shopping malls, vending machines, smart cameras, health care devices, etc., and are connected to private or public networks. Their range of intelligence can vary from fixed function no smartness to being intelligent and autonomous.

Sensor Edge

Formed of set of sensors installed to detect specific action or set of events or environmental conditions. A preset condition triggers them, and relevant compute processing is located at the sensor device or close to it. For example, motion detection-based camera that can recognize faces and trigger alarm.

Mobile Edge

It can be broadly termed as set of infrastructures that services the things that are mobile such as cell phones, autonomous drones, autonomous vehicles, etc. A distributed network of service access points is established to service these mobile devices.

Far Edge

From a telecom service provider point of view far edge is the set of infrastructures placed farthest from the cloud data centers but it is closest to the end users. Mobile Edge, Device Edge and Sensor Edge usually fall under this category.

Internet of Things Edge

Much of the connected set of devices, things and equipment falls under this category. Latency of less than 1 millisecond is usually the determining factor.

Wireless Access Edge

The infrastructure surrounding Radio Access Network (RAN) forms this type of Edge. Virtualized RAN and Open RAN components have transformed this Edge with the advent of 5G

Router Edge

Typically consists of routers (virtualized or fixed function) that usually forwards packets to external systems while also hosting additional Edge applications

Service Provider Edge

A Service provide Edge is usually a router that connects one network provider’s area to others. This type of Edge router covers equipment capable of a broad range of routing protocols, such as, Border Gateway Protocol (BGP), Open Shortest Path First (OSPF), Multi-Protocol Label Switching (MPLS), etc. This could also be termed as Router Edge.

Branch Edge

Indicates a location outside of main office, this edge has enough compute power to host multiple business critical applications with low latency. For e.g., medical imaging system, point of sale system, etc.

On Premise Edge

Businesses such as large enterprises, industrial manufacturing floors, large retail operations, etc., benefit from On Premise of deployments to have ability to process the data close to point of its origin while still having proprietary rights of owning the necessary hardware.

Enterprise Edge

The compute resources are deployed across central shared site that is connected to the enterprise network instead of deploying at each of the enterprise location, usually with high compute capacity. Can overlap with On Premise Edge type deployment

Near Edge

from a service provider perspective, Near Edge is usually the one close to core network. Network Edge or Cloud Edge can fall under category.

Network Edge

Data from across the multiple Edge sites and smaller locations is usually aggregated at a Edge center catering to specific geographical boundary before reaching to central Datacenter. This is usually termed as Network Edge, also referred to as Near Edge

Multi-Access Edge Computing (MEC)

Defined by ETSI ISG, MEC is a network architecture that provides computational and storage resources within a RAN. Key characteristics of MEC are ultra-low latency, high-bandwidth, density and proximity to end user.

Data Center Edge

Smaller variants of Datacenters have emerged to address deluge of data processing demand. These are usually deployed as Micro Datacenters or Mini Datacenters or Nano Datacenters.

Cloud Edge

Cloud service providers usually deploy this type of Edge purpose built to optimize specific type of functions, such as Content Delivery Network (CDN), etc.

Cloudlets

designed for resource intensive low latency computing, these are mobility enhanced small-scale datacenters located close to Edge devices and Things

The industry is evolving constantly, and new and innovative Edge service models are being created across these various Edge models.