LOCAL HIRING OPPORTUNITY IN JERSEY CITY

FRIDAY, MAY 5TH, 2023 AT 10 AM

MARY BETHUNE LIFE CENTER

140 MARTIN LUTHER KING DR.

JERSEY CITY, NJ 07305

Join the Office of Diversity and Inclusion and NRP Construction to learn more and apply.The NRP Group is currently working with the following subcontractors on this project:

Empire Excavating (Site Contractor)

Menard Inc (CMC/Piles)

Unistress Corp (pre-cast garage)

Central Jersey Plumbing

Bender Electric

Newark Fire Sprinkle

Concrete Systems(Cast-in-place-concrete)

FOR MORE INFORMATION CONTACT:

﻿﻿Office of Diversity and Inclusion (201) 547-5166

The NRP Group 844 NRP.0002

NRPGroup.com



City of Jersey City

Diversity and Inclusion Division