I am an Earth and environmental scientist with an interest in climate change and carbon cycling. My experience and area of expertise include marine geology, paleoclimate research, isotope geochemistry, and molecular analysis of organic matter. Below is a summary of my key interests and contributions.

Arctic Ocean acidification during past and present climate change

The increasing uptake of CO2 by the Arctic Ocean leads to ocean acidification and may cause ecosystem and socio-economic stress within and beyond the Arctic region. Ocean acidification in the Arctic is commonly attributed to the rise in atmospheric CO2. However, Arctic warming is expected to trigger massive release of terrestrial organic carbon from rivers and collapsing permafrost, which may exacerbate ocean acidification by additional supply of CO2 from mineralized terrestrial carbon. In this project, we investigate Arctic Ocean acidification during past climate change, such as the last deglaciation or past glacial-interglacial cycles. We study past changes in ocean pH and pCO2 using the boron isotope proxy (δ¹¹B) in foraminifera, as well as through microbial biomarkers. Through this work, we aim to expand our understanding of the natural variability of the Arctic Ocean carbonate system during changing climate, and examine the contribution of terrestrial processes to Arctic Ocean acidification.

Permafrost carbon release during past warming events

The focus of my work as a PhD student was to study past changes in carbon release from terrestrial systems to understand their potential for future perturbations in the global carbon cycle. As part of this research, I analyzed sediment archives to reconstruct the climate sensitivity of Arctic permafrost and organic carbon release to the Arctic Ocean during past warming events, such as the last glacial termination. This work resulted in two studies published in Global Biogeochemical Cycles (Martens et al., 2019) and Science Advances (Martens et al., 2020), in which we studied carbon isotopes (13C, 14C) and terrestrial biomarkers (such as plant lipids, e.g. n-alkanes and n-alkanoic acids, as well as lignin phenols) in marine sediment cores from the Arctic Ocean. The results revealed massive permafrost carbon release during three warming events documented in Greenland ice cores, suggesting that a few degrees Celsius of climate warming may be sufficient to trigger large-scale permafrost thaw. This work provides a paleo-reference for the potential future carbon release from permafrost in response to anthropogenic climate change.

Circum-Arctic carbon cycling today

Arctic warming leads to destabilization of high-latitude soils and permafrost deposits, yet there are large uncertainties regarding the dynamics and processes of carbon release from these systems. Over the past years, I have been part of an international team of scientists that created a new database of biogeochemical observations in Arctic Ocean sediments, the Circum-Arctic Sediment Carbon DatabasE (CASCADE; incl. a paper in Earth System Science Data; Martens et al., 2021). In this effort, we collected and analyzed data of carbon isotopes (13C, 14C) and terrestrial biomarkers (such as plant lipids, e.g. n-alkanes and n-alkanoic acids, as well as lignin phenols) in sediments to enable studies of carbon release and re-mineralization from the perspective of the Arctic Ocean as a receptor system.

Based on the creation of CASCADE and a number of application studies, we have also been studying the spatial patterns and differences of carbon release and re-mineralization in the vast circum-Arctic drainage basin. For this work, we use spatial data analysis tools and statistical dual-isotope (13C, 14C) source apportionment to estimate terrestrial carbon accumulation in the circum-Arctic shelf seas and study the lateral carbon mobilization from different Arctic carbon reservoirs (such as permafrost and peatlands). This research was recently published in Nature Communications (Martens et al. 2022).