When you think of a family business you might think of a furniture store, a small-town car dealership or even a small shop where you build custom cabinets. Most people however probably do not think about a drug trafficking empire.

According to WABI TV 5,, that's exactly what authorities in Maine uncovered while executing a search warrant against Leann Johnson and her son Jeremiah Therrien. The Maine Department of Drug Enforcement entered the Presque Isle, Maine home on Monday following a months-long investigation. What they found was a pile of drugs and cash.

Maine Drug Enforcement agents found about $10,000 in cash, which they believe was profit from selling drugs. Additionally, authorities also seized over four pounds of crystal methamphetamine, which according to agents has a street value of more than a quarter of a million dollars.

Both were arrested and taken to the Aroostook County Jail. 44-year-old Leann Johnson is out on $10,000 bail. Her son, 23-year-old Jeremiah Therrien was denied bail until he could see a judge.

Remember, it's always safer to stick to cabinet making.

Central Maine's Road Trip Worthy Dog Parks

LOOK: The most famous actress born the same year as you Many of the actresses in this story not only made a name for themselves through their collection of iconic performances, but also through the selfless, philanthropic nature with which many of them approached their stardom. In an age of flipping the script on societal norms, many of these actresses are using their voices and platforms to be advocates for those who are otherwise unheard.

Then & Now: The Cast of 'Shrek' See what the core voice cast of 2001's Shrek looked like when the film first premiered, and find out what they're up to today, below!

Check Out the Best-Selling Album From the Year You Graduated High School Do you remember the top album from the year you graduated high school? Stacker analyzed Billboard data to determine just that, looking at the best-selling album from every year going all the way back to 1956. Sales data is included only from 1992 onward when Nielsen's SoundScan began gathering computerized figures.

Going in chronological order from 1956 to 2020, we present the best-selling album from the year you graduated high school.

LOOK: Here Are 30 Foods That Are Poisonous to Dogs To prepare yourself for a potential incident, always keep your vet's phone number handy, along with an after-hours clinic you can call in an emergency. The ASPCA Animal Poison Control Center also has a hotline you can call at (888) 426-4435 for advice.

Even with all of these resources, however, the best cure for food poisoning is preventing it in the first place. To give you an idea of what human foods can be dangerous, Stacker has put together a slideshow of 30 common foods to avoid. Take a look to see if there are any that surprise you.

LOOK: Here are the 50 best beach towns in America Every beach town has its share of pluses and minuses, which got us thinking about what makes a beach town the best one to live in. To find out, Stacker consulted data from WalletHub , released June 17, 2020, that compares U.S. beach towns. Ratings are based on six categories: affordability, weather, safety, economy, education and health, and quality of life. The cities ranged in population from 10,000 to 150,000, but they had to have at least one local beach listed on TripAdvisor. Read the full methodology here . From those rankings, we selected the top 50. Readers who live in California and Florida will be unsurprised to learn that many of towns featured here are in one of those two states.

Keep reading to see if your favorite beach town made the cut.

LOOK: The most famous actress born the same year as you Many of the actresses in this story not only made a name for themselves through their collection of iconic performances, but also through the selfless, philanthropic nature with which many of them approached their stardom. In an age of flipping the script on societal norms, many of these actresses are using their voices and platforms to be advocates for those who are otherwise unheard.

LOOK: The Most Famous Actor Born Every Year

LOOK: 30 fascinating facts about sleep in the animal kingdom

KEEP READING: Here are the most popular baby names in every state Using March 2019 data from the Social Security Administration Stacker compiled a list of the most popular names in each of the 50 states and Washington D.C., according to their 2018 SSA rankings. The top five boy names and top five girl names are listed for each state, as well as the number of babies born in 2018 with that name. Historically common names like Michael only made the top five in three states, while the less common name Harper ranks in the top five for 22 states.

Curious what names are trending in your home state? Keep reading to see if your name made the top five -- or to find inspiration for naming your baby.

How Many in America: From Guns to Ghost Towns Can you take a guess as to how many public schools are in the U.S.? Do you have any clue as to how many billionaires might be residing there? Read on to find out—and learn a thing or two about each of these selection’s cultural significance and legacy along the way.

LOOK: 15 Discontinued McDonald's Menu Items

LOOK: Answers to 30 common COVID-19 vaccine questions While much is still unknown about the coronavirus and the future, what is known is that the currently available vaccines have gone through all three trial phases and are safe and effective . It will be necessary for as many Americans as possible to be vaccinated in order to finally return to some level of pre-pandemic normalcy, and hopefully these 30 answers provided here will help readers get vaccinated as soon they are able.

What Are the Signature Drinks From Every State?

The 100 Best Places to Live on the East Coast

The 100 Best Places to Live in the Midwest

LOOK: See the iconic cars that debuted the year you were born

50 Famous Brands That No Longer Exist

LOOK: The least obedient dog breeds

LOOK: Famous Historic Homes in Every State

The 40 Best Cover Songs by Rock Bands

LOOK: Here are the best small towns to live in across America

KEEP READING: Here are the best places to retire in America

CHECK IT OUT: See the 100 most popular brands in America

KEEP LOOKING: See What 50 of America's Most 'Pupular' Dog Breeds Look Like as Puppies

KEEP READING: What were the most popular baby names from the past 100 years?

LOOK: See how much gasoline cost the year you started driving To find out more about how has the price of gas changed throughout the years, Stacker ran the numbers on the cost of a gallon of gasoline for each of the last 84 years. Using data from the Bureau of Labor Statistics (released in April 2020), we analyzed the average price for a gallon of unleaded regular gasoline from 1976 to 2020 along with the Consumer Price Index (CPI) for unleaded regular gasoline from 1937 to 1976, including the absolute and inflation-adjusted prices for each year.

Read on to explore the cost of gas over time and rediscover just how much a gallon was when you first started driving.



KEEP READING: See the richest person in every state

See the Must-Drive Roads in Every State

Here are 50 of your favorite retail chains that no longer exist.

LOOK: The Evolution of Slipknot's Terrifying Masks Throughout The Years

Do you have our free radio station app yet? If not, it's the perfect way to request a song, talk to the DJs, enter exclusive contests and to stay up to date with everything that's happening in and around Central Maine and the world. When you download it, make sure you turn on the push notifications so that we can send you exclusive content and local breaking news that you need to know about first. Just enter your mobile number below and we'll send a download link right to your mobile device. After that, you can download for free and immediately begin accessing all kinds of exclusive content tailored just for you. Give it a try and stay connected with us!