* Investors grow cautious ahead of long weekend

* U.S. earnings and inflation data awaited

* Fast Retailing’s drop weighs on Nikkei

TOKYO, July 14 (Reuters) - Japan’s Nikkei share average edged up on Friday as disappointing earnings from Fast Retailing, the world’s third largest apparel retailer, offset gains made after Wall Street pushed higher.

The Nikkei index finished up 0.1 percent at 20,118.86 and a robust 1 percent higher for the week, though investors grew cautious ahead of a long holiday weekend.

Weighing on the Nikkei, market giant Fast Retailing Co , the owner of clothing chain Uniqlo, saw its shares skid 4.6 percent after it reported a quarterly operating profit of 49.9 billion yen ($440.07 million) for the three months through May late Thursday. That fell short of a 52.85 billion yen Thomson Reuters Starmine SmartEstimate based on estimates of six analysts.

The broader Topix added 0.4 percent to 1,625.48, for a 1.1 percent rise for the week. The JPX-Nikkei Index 400 also added 0.4 percent, to 14,472.36, marking a 1.1 percent weekly gain.

“Fast Retailing’s performance pushed the Nikkei down and limited its gains, but overall market sentiment was stable,” said Norihiro Fujito, a senior investment strategist at Mitsubishi UFJ Morgan Stanley Securities.

Major U.S. indexes marked modest gains overnight, with the Dow Jones Industrial Average edging up to a record close, as investors warily awaited earnings and U.S. inflation data.

The U.S. quarterly earnings season revs up on Friday with big U.S. banks JPMorgan Chase, Wells Fargo and Citigroup all reporting results.

The U.S. core consumer price index (CPI) is forecast to have risen only 1.7 percent year-on-year in June after a similar gain in May. On a month-on-month basis, the core CPI is expected to rise 0.2 percent after a 0.1 percent increase the previous month.

“The U.S. CPI figures will come out later, so the market is waiting for this,” said Yutaka Miura, a senior technical analyst at Mizuho Securities in Tokyo.

“Ahead of a three-day weekend in Japan, investors have no incentive to extend their positions,” he said.

Markets in Japan will be closed for a holiday on Monday and will resume trading on Tuesday.

Shares of industrial materials maker JSR Corp rose 2.9 percent. The company’s operating profit is estimated to have surged to 10 billion yen in the April-June quarter from 5.6 billion yen a year earlier, business daily Nikkei reported.

Shares of Japanese recruitment company Persol Holdings Co added 0.3 percent. It made a A$778 million ($600 million) takeover bid for Australian recruiter Programmed Maintenance Services Ltd PRG.AX, the target company said on Friday. (Reporting by Lisa Twaronite; Editing by Richard Borsuk and Sam Holmes)