Abstract Background The precise age distribution and calculated stroke risk of screen-detected atrial fibrillation (AF) is not known. Therefore, it is not possible to determine the number needed to screen (NNS) to identify one treatable new AF case (NNS-Rx) (i.e., Class-1 oral anticoagulation [OAC] treatment recommendation) in each age stratum. If the NNS-Rx is known for each age stratum, precise cost-effectiveness and sensitivity simulations can be performed based on the age distribution of the population/region to be screened. Such calculations are required by national authorities and organisations responsible for health system budgets to determine the best age cutoffs for screening programs and decide whether programs of screening should be funded. Therefore, we aimed to determine the exact yield and calculated stroke-risk profile of screen-detected AF and NNS-Rx in 5-year age strata. Methods and findings A systematic review of Medline, Pubmed, and Embase was performed (January 2007 to February 2018), and AF-SCREEN international collaboration members were contacted to identify additional studies. Twenty-four eligible studies were identified that performed a single time point screen for AF in a general ambulant population, including people ≥65 years. Authors from eligible studies were invited to collaborate and share patient-level data. Statistical analysis was performed using random effects logistic regression for AF detection rate, and Poisson regression modelling for CHA 2 DS 2 -VASc scores. Nineteen studies (14 countries from a mix of low- to middle- and high-income countries) collaborated, with 141,220 participants screened and 1,539 new AF cases. Pooled yield of screening was greater in males across all age strata. The age/sex-adjusted detection rate for screen-detected AF in ≥65-year-olds was 1.44% (95% CI, 1.13%–1.82%) and 0.41% (95% CI, 0.31%–0.53%) for <65-year-olds. New AF detection rate increased progressively with age from 0.34% (<60 years) to 2.73% (≥85 years). Neither the choice of screening methodology or device, the geographical region, nor the screening setting influenced the detection rate of AF. Mean CHA 2 DS 2 -VASc scores (n = 1,369) increased with age from 1.1 (<60 years) to 3.9 (≥85 years); 72% of ≥65 years had ≥1 additional stroke risk factor other than age/sex. All new AF ≥75 years and 66% between 65 and 74 years had a Class-1 OAC recommendation. The NNS-Rx is 83 for ≥65 years, 926 for 60–64 years; and 1,089 for <60 years. The main limitation of this study is there are insufficient data on sociodemographic variables of the populations and possible ascertainment biases to explain the variance in the samples. Conclusions People with screen-detected AF are at elevated calculated stroke risk: above age 65, the majority have a Class-1 OAC recommendation for stroke prevention, and >70% have ≥1 additional stroke risk factor other than age/sex. Our data, based on the largest number of screen-detected AF collected to date, show the precise relationship between yield and estimated stroke risk profile with age, and strong dependence for NNS-RX on the age distribution of the population to be screened: essential information for precise cost-effectiveness calculations.

Author summary Why was this study done? Atrial fibrillation is a common heart rhythm problem that often has no symptoms, so people are unaware they have this condition.

People with atrial fibrillation can have a very high stroke risk if they are not appropriately treated with anticoagulant medications, and this risk increases with age.

Screening for atrial fibrillation is recommended in many guidelines, although the precise age distribution and calculated stroke risk of atrial fibrillation detected by screening is not known.

Accurate age-specific data are required for cost-effectiveness analysis, to inform the most appropriate age cutoff for screening based on the age distribution of the population to be screened. What did the researchers do and find? Investigators from 19 atrial fibrillation screening studies across the world agreed to collaborate and share patient-level data, providing a combined database of 141,220 people screened and 1,539 screen-detected cases of atrial fibrillation.

Our study was able to quantify the yield and stroke risk for atrial fibrillation in 5-year age brackets, showing the exact relationship of how the yield of screening and stroke risk of screen-detected atrial fibrillation increases with age.

The yield of screening was not influenced by the screening method used or the recruitment setting, indicating that screening programs can be established based on available resources.

To our knowledge, this is the first study to demonstrate the precise relationship of the number that need to be screened to identify one new atrial fibrillation case, or one new atrial fibrillation case in whom anticoagulant treatment is guideline recommended, in 5-year age brackets. What do these findings mean? This study demonstrates the high calculated stroke risk of screen-detected AF and the high proportion with at least one additional stroke risk factor other than age or sex.

These data allow for accurate simulations of cost-effectiveness of screening, including sensitivity analyses, based on the age distribution of the population to be screened.

Ultimately, these data may be used to assist development of health policy around the development of atrial fibrillation screening programs, tailored to the specific health system and resources available.

Citation: Lowres N, Olivier J, Chao T-F, Chen S-A, Chen Y, Diederichsen A, et al. (2019) Estimated stroke risk, yield, and number needed to screen for atrial fibrillation detected through single time screening: a multicountry patient-level meta-analysis of 141,220 screened individuals. PLoS Med 16(9): e1002903. https://doi.org/10.1371/journal.pmed.1002903 Academic Editor: Joshua Z. Willey, Columbia University, UNITED STATES Received: March 10, 2019; Accepted: August 21, 2019; Published: September 25, 2019 Copyright: © 2019 Lowres et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. Data Availability: The data underlying the results presented in the study are from individual studies whose authors collaborated in this meta-analysis. If access to the data is sought, this should be requested from the principal investigators/corresponding authors of the individual studies. Funding: NL is funded by a NSW Health Early Career Fellowship (H16/52168), https://www.medicalresearch.nsw.gov.au/early-mid-career-fellowships/. FDRH acknowledges his part-funding from the National Institute for Health Research (NIHR) School for Primary Care Research, the NIHR Collaboration for Leadership in Health Research and Care (CLARHC) Oxford, the NIHR Oxford Biomedical Research Centre (BRC, UHT), and the NIHR Oxford Medtech and In-Vitro Diagnostics Co-operative (MIC), https://www.nihr.ac.uk/. PSW is funded by the Federal Ministry of Education and Research (BMBF 01EO1503), https://www.bmbf.de/en/index.html, and he is PI of the German Center for Cardiovascular Research (DZHK), https://dzhk.de/en/. BPY is supported by the Hong Kong Research Grants Council - General Research Fund (RGC Ref No.14118314), https://www.ugc.edu.hk/eng/rgc/funded_research/funding_results.html. RKS received a grant from the University Hospital Foundation. JSH has a personnel award from the Heart and Stroke Foundation, Ontario Provincial office (MC7450), https://www.heartandstroke.ca/more-locations. JJO is supported by an Australian Government Research Training Program scholarship, https://www.education.gov.au/research-training-program. DDM receives research support from NIH 1U01HL105268-01, KL2RR031981, R01HL126911, R01HL137794, HRS174612, and Grant 1522052 from the National Science Foundation, https://www.nsf.gov/. AKR acknowledges funding by the NIHR Oxford Biomedical Research Centre, https://oxfordbrc.nihr.ac.uk/. LAPdT received a grant from the Andalusian Public Progress and Health Foundation for the financing of biomedical and health sciences research in Andalusia (PI-0117-2011), http://www.advantageja.eu/index.php/about-us/partner/55:consejeria-de-salud-de-la-junta-de-andalucia-csja, the XIII grant from the Spanish Primary Care Network, a grant "Isabel Fernández" of the Spanish Society of Family and Community Medicine (semFYC), https://www.woncaeurope.org/organisation/spanish-society-of-family-and-community-medicine, and another of the Andalusian Society of Family and Community Medicine (SAMFyC). This project received some funding from the European Research Council (ERC), https://erc.europa.eu/ under the European Union’s Horizon 2020 research and innovation programme (grant agreement number 648131), German Ministry of Research and Education (BMBF 01ZX1408A), https://www.bmbf.de/en/index.html, and German Center for Cardiovascular Research (DZHK e.V.) (81Z1710103) (RBS), https://dzhk.de/en/. The Gutenberg Health Study is funded through the government of Rhineland-Palatinate (“Stiftung Rheinland-Pfalz für Innovation,” contract AZ 961-386261/733), the research programs “Wissen schafft Zukunft” and “Center for Translational Vascular Biology (CTVB)” of the Johannes Gutenberg-University of Mainz, http://www.uni-mainz.de/eng/, and its contract with Boehringer Ingelheim, https://www.boehringer-ingelheim.com.au/, and PHILIPS Medical Systems, https://www.philips.com.au/healthcare, including an unrestricted grant for the Gutenberg Health Study. The PIAAF-Pharmacy study was supported by the Canadian Stroke Prevention Intervention Network, http://www.cspin.ca/, Boehringer Ingelheim, https://www.boehringer-ingelheim.com.au/, and in-kind support from CardioComm, https://www.cardiocommsolutions.com/. The SEARCH-AF study was supported by an investigator-initiated grant from Bristol-Myers Squibb/Pfizer, https://www.bms.com/, and a small investigator-initiated project award from Boehringer Ingelheim, https://www.boehringer-ingelheim.com.au/. AliveCor provided ECG Heart Monitors for study purposes: the investigators are not affiliated with, nor have any financial or other interest in AliveCor, https://www.alivecor.com/. The AF-SMART study was supported by a National Heart Foundation of Australia/NSW Health Cardiovascular Research Network Project Grant (101133), https://www.heartfoundation.org.au/research/research-networks/nsw-cardiovascular-research-network; AliveCor provided free Kardia Heart Monitors for study purposes, https://www.alivecor.com/. The Belgian Heart Rhythm Week Screening Programme was funded with unconditional grants from Boehringer Ingelheim, https://www.boehringer-ingelheim.com.au/, St. Jude Medical, https://www.abbott.com/abbott-stjudemedical-en-uk.html, Sanofi, https://www.sanofi.com.au/, MSD, https://www.msd-belgium.be/en/home/, and MSH, https://www.msh-intl.com/en/europe/individuals/belgium-country-guide.html. None of the companies had any role in the conduction of the screening programme, study design, collection, and interpretation of data or writing and revision of the manuscript. All the researchers were completely independent from the funders. DANCAVAS was supported by the Danish Heart Foundation, http://guardheart.ern-net.eu/patients/epags/danish-heart-foundation/. PIAAF-FP was funded by the Canadian Stroke Prevention Intervention Network, http://www.cspin.ca/, Boehringer-Ingelheim https://www.boehringer-ingelheim.com.au/, and in-kind support from CardioComm, https://www.cardiocommsolutions.com/, and ManthaMed, https://medical.andonline.com/home. OFRECE study was promoted by the “Agencia de investigación de la Sociedad Española de Cardiología,” https://secardiologia.es/cientifico/investigacion/agencia-de-investigacion. Competing interests: I have read the journal's policy and the authors of this manuscript have the following competing interests: GYHL reports consultancy and speaker fees from Bayer, Bayer/Janssen, BMS/Pfizer, Biotronik, Medtronic, Boehringer Ingelheim, Microlife, Roche, and Daiichi-Sankyo outside the submitted work. No fees were received personally. YC reports grants from Bayer during the conduct of the study. DDM reports grants from National Institutes of Health, grants and other research support from Bristol Myers Squibb, Pfizer, Boehringer Ingelheim, grants, personal fees and other from Bristol Myers Squibb and Pfizer, other research support from Apple, Samsung Electronics, grants from National Science Foundation during the conduct of the study; other from Mobile Sense Technologies and grants from Philips outside the submitted work. MP reports consultancy activity for Boehringer Ingelheim. JJO reports grants from Pfizer, nonfinancial support from Alivecor, outside the submitted work. JW reports grants from Bayer during the conduct of the study. GHM reports grants from Belgian Heart Rhythm Association during the conduct of the study; personal fees from Boehringer Ingelheim, Bayer, Daiichi Sankyo, BMS/Pfizer, St Jude Medical outside the submitted work. RBS reports personal fees from Bristol-Myers Squibb/Pfizer Pharma outside the submitted work. JSH reports grants from Medtronic, grants from Bristol-Meyers-Squibb/Pfizer outside the submitted work. FDRH reports personal fees from BMS/Pfizer, BI, and Bayer outside the submitted work. FRQ reports personal fees from Bayer, personal fees from Servier, grants from Bayer, grants from Boehringer Ingelheim, personal fees from BMS outside the submitted work. BF reports grants, personal fees and nonfinancial support from Bayer, grants, personal fees and nonfinancial support from BMS-Pfizer, personal fees and non-financial support from Daiichi-Sankyo outside the submitted work. PSW reports grants and personal fees from Boehringer Ingelheim, grants from Philips Medical Systems, grants and personal fees from Sanofi-Aventis, grants and personal fees from Bayer Vital, grants from Daiichi Sankyo Europe, personal fees from Bayer HealthCare, personal fees from Astra Zeneca, personal fees and nonfinancial support from DiaSorin, nonfinancial support from I.E.M., grants from Evonik, outside the submitted work. FK reports grants from Boehringer Ingelheim outside the submitted work. RT reports grants and personal fees from Boehringer Ingelheim during the conduct of the study. In addition, RT has a patent as a co-inventor of the MyDiagnostick with royalties paid. The following authors have declared that no competing interests exist: VWL, AD, JH, NL, JO, LAPDT, AKR, RKS, SAC, TFC, JN, EMR, WK, JM, JM, LN, JWM, BPY, TM, JJGD, AS, BS, JSL, and DAF. Abbreviations: AF, atrial fibrillation; ECG, electrocardiogram; ESC, European Society of Cardiology; NNS, number needed to screen; NNS-Rx, NNS to identify one treatable new AF case; OAC, oral anticoagulation; SAFE, screening for atrial fibrillation in the elderly

Introduction The role of opportunistic or systematic atrial fibrillation (AF) screening for people aged ≥65 years remains contested, with variation in recommendations between international AF clinical guidelines. However, 10% of all ischaemic strokes are in individuals with undiagnosed AF [1], and early identification of AF and appropriate guideline-based oral anticoagulation (OAC) treatment can prevent strokes and thus reduce health costs related to AF [2]. Organisations supporting the recommendation to screen include the European Society of Cardiology (ESC) [3], the European Heart Rhythm Association [4], the Royal College of Physicians of Edinburgh [5], AF-SCREEN International Collaboration [6], and, recently, the Heart Foundation of Australia and the Cardiac Society of Australia and New Zealand [7]. The evidence to support screening has mainly been extrapolated from studies of people with clinically or incidentally diagnosed AF and from prevalence studies that show both AF prevalence and stroke risk increase substantially from age 65. No large outcome trial of screen-detected AF using hard events, including stroke and death, has been reported to date. Few studies have reported the baseline estimated stroke risk of screen-detected AF patients. In the screening for atrial fibrillation in the elderly (SAFE) trial, the calculated stroke risk was the same in screen-detected and symptomatically identified AF patients [8], but it was not possible to accurately determine the stroke risk in discrete age strata or the number needed to screen (NNS) to identify one treatable new AF case (NNS-Rx) in each age stratum. This information is important for precise cost-effectiveness and sensitivity simulations based on the age distribution of the population to be screened. Such calculations are required by payers to determine the best age cutoffs for screening programs and decide whether programs of screening should be funded. We therefore performed a systematic review and meta-analysis to investigate the yield of new AF identified in contemporary AF screening studies (single time point) and to explore the stroke risk profile and OAC eligibility of those identified, in order to determine the precise age distribution and calculated stroke risk of AF in 5-year age strata to enable accurate cost-effectiveness modelling.

Methods This systematic review and patient-level meta-analysis was performed in accordance with the preferred reporting items for systematic reviews and meta-analysis (S1 PRISMA checklist) and the meta-analyses of observational studies in epidemiology guidelines [9,10]. All collaborating studies had ethical approval for their study, the details of which are reported in the individual study manuscripts [11–29]. Ethical approval was not required for this collaborative secondary analysis of data. Search strategy and selection criteria Relevant studies were identified by two independent reviewers (NL and BF) through electronic database searching of MEDLINE, Pubmed, Embase, and Google. The keyword search terms used were as follows: atrial fibrillation AND [screening OR incidence OR prevalence OR detection OR identification] up to February 2018. To ensure a relevant contemporary sample was obtained, limits were applied to years 2007 onwards, and human research. Studies published in any language were permitted. Additional studies were identified through directly contacting members of the AF-SCREEN International Collaboration [6]. Study authors from all eligible studies were contacted via email, with an explanation of the proposed study and an invitation to collaborate. The inclusion criteria for screening studies were as follows: (i) evaluated a general ambulant population; (ii) included people ≥65 years within their screened population; (iii) used a valid method to identify AF, as accepted by the ESC 2016 AF guidelines (i.e., pulse palpation, 12-lead electrocardiogram [ECG], or ECG rhythm strip, with a validated device) [3]; (iv) assessed the rate of newly identified AF using a single time point screen; (v) distinguished between newly identified AF and previously diagnosed AF; (vi) screened a sample size of at least 1,000 people; (vii) collected participant age and gender for all new AF; and (viii) collected participant age for all participants screened. Studies were excluded if they performed repeated, intermittent, or continuous recordings over a period to identify unknown AF or if screening was targeted at a specific subgroup (e.g., limited age range, hypertension, diabetes, poststroke). Assessment of Quality of Reporting was not performed, as some participating studies had not published their results. However, to ensure only studies of appropriate quality were included, our study inclusion criteria were intentionally developed based on the modified Newcastle-Ottawa scale criteria, specifically (i) the source population is representative, (ii) past history of AF is ascertained, (iii) a validated measurement tool is used, (iv) sample size is adequate, (v) methodology is appropriate for outcomes, and (vi) variables are clearly defined. Study outcomes The primary study outcome was the detection rate for cases of new AF identified through screening of people aged ≥65 years with one screen at a single time point (reported as [number of positive cases/100 persons screened] and 95% CI). Secondary outcomes of interest were (i) detection rate for cases of new AF identified through screening with one screen at a single time point, stratified according to each age group (<60, 60–64, 65–69, 70–74, 75–79, 80–84, and ≥85 years) (reported as [number of positive cases/100 persons screened] and 95% CI); (ii) CHA 2 DS 2 -VASc stroke risk score, stratified according to age group (reported as means and 95% CI); (iii) eligibility for OAC according to ESC 2016 guidelines, stratified according to age group (reported as number and percentage); (iv) proportion of new AF cases with stroke risk factors other than age and sex (i.e., chronic heart failure, hypertension, diabetes, prior stroke or transient ischaemic attack, or vascular disease), stratified according to age group (reported as number and percentage); (v) NNS to identify 1 new AF case for age ≥65 years, stratified according to age group; and (vi) NNS-Rx (i.e., new AF with a Class-1 recommendation to prescribe OAC) for age ≥65 years, stratified according to age group. Statistical analysis Data from each study were exported into Microsoft Excel (version 1802) and checked for errors. Data fields collected from each study are summarised in S1 Text. Descriptive analyses were carried out to describe characteristics of participating studies, total numbers screened, and total numbers of AF identified through screening, stratified according to age group and sex. Detection rate of new AF. The number of new AF cases among those screened was assumed to follow a binomial distribution, as only a binary outcome was possible from screening each participant (AF positive or AF negative). In accordance with our statistical analysis plan, the detection rate of new AF cases was estimated by random effects logistic regression. As binary data are unlikely to have a ‘normal distribution’, random effects logistic regression is preferred over conventional meta-analysis approaches that assume study-level effect sizes are normally distributed [30]. The consequence of choosing this approach is that the standard meta-analytic methods for detecting heterogeneity and publication bias cannot be applied. Heterogeneity was therefore assessed using the study-level random effect and standard error. Individual-level data were available for the screening outcome (AF positive or AF negative), sex, and age group. Study-level information was available for country, geographical region, urban/rural population, screening method/device, screening setting/design, era screened, and screening age eligibility. Due to the combination of both individual and study-level data, the individual-level data were modelled first, and then the study-level variables were added. Study was included as a random effect in all models. For the individual-level data, three models were considered: the intercept only (overall mean), then the addition of age groups, and then gender. The appropriateness of including each variable was based on comparison of the Akaike information criterion for each model. The study-level covariates were then added to the model one at a time, and the Akaike information criterion was used to determine if they should be included or not, based on comparison to the Akaike information criterion of the final individual-level model. Individual logistic regression models were used for study-level estimates, and summary estimates were computed from a random effects logistic regression model using SAS GLIMMIX (v9.4) while adjusted for covariates. Age group estimates were computed using least square means from the final random effects logistic regression model. The results of the analysis from SAS GLIMMIX were imported into R, and the metafor package (R 3.4.3 ‘Kite-Eating Tree’) was used to create a forest plot. The results were reported for the age group ≥65 years and also stratified according to each age group (<60, 60–64, 65–69, 70–74, 75–79, 80–84, ≥85 years). Stroke risk profile of new AF cases. Stroke risk of new AF cases was determined using the CHA 2 DS 2 -VASc score (range 0–9 points), which is the sum of risk factors: congestive heart failure/left ventricular dysfunction (1 point); high blood pressure (1 point); age >75 years (2 points); diabetes (1 point); stroke/transient ischaemic attack/thromboembolism (2 points); vascular disease (coronary artery disease, myocardial infarction, peripheral artery disease, aortic plaque) (1 point); age 65–74 years (1 point); and sex category female (1 point). The CHA 2 DS 2 -VASc score was chosen to measure stroke risk as it is recommended by most international guidelines [3,7,31], and it has demonstrated accuracy identifying AF patients who are at low risk of stroke and therefore do not require OAC [32,33]. Random effects Poisson regression modelling was performed for the CHA 2 DS 2 -VASc score. As the maximum data value of the CHA 2 DS 2 -VASc score is 9, we modelled the Poisson mean for the data (1.04) and calculated the probability that the value could be larger than 9 (1.58 × 10−7) to ensure that truncation of data relative to the Poisson distribution was not an issue. For Poisson regression with study as a random effect, age groups were included to stratify the CHA 2 DS 2 -VASc mean estimates according to age brackets. The study-level covariates (i.e., geographical region, country, rural/urban population) were then added to the model one at a time, and the Akaike information criterion was used to determine if they should be included or not, based on comparison to the Akaike information criterion of the individual-level model. The mean CHA 2 DS 2 -VASc scores were similar for each country, with one exception. The mean score for this country was 1.7 (CI 1.2–2.4), while the next lowest was 2.4 (CI 1.6–3.5). The inclusion of this country could unduly influence the overall summary estimates. To assess the impact of these data in a sensitivity analysis, the model was refit without data from this country, and the summary estimates were compared. The final model included data from all countries. Guideline recommendations for OAC were calculated for each new AF case with CHA 2 DS 2 -VASc score and sex data. The ESC 2016 guidelines were used to classify OAC recommendations into (i) Class-1 OAC recommendation (CHA 2 DS 2 -VASc score: men ≥ 2; women ≥ 3), (ii) consider OAC (CHA 2 DS 2 -VASc score: men = 1; women = 2), or (iii) OAC not recommended (CHA 2 DS 2 -VASc score: men = 0; women = 1) [3]. Data are reported as pooled number and percentages for each category and stratified according to age group (<60, 60–64, 65–69, 70–74, 75–79, 80–84, ≥85 years). The number of additional stroke risk factors other than age and sex were calculated for each person with new AF using the formula, CHA 2 DS 2 -VASc score − female sex point − age points, and reported as a pooled percentage of all new AF, stratified according to age group. NNS. The NNS to identify one new AF case was calculated using the inverse of the detection rate derived from the meta-regression, stratified according to age group. The NNS-Rx was calculated using the inverse of the determined yield of newly identified AF with a 2016 ESC Class-1 recommendation for OAC, stratified according to age group.

Discussion To our knowledge, this is the first study to show the actual yield of screen-detected AF and estimated stroke risk by age group, in very large numbers. Our data show that both yield and stroke risk are very sensitive to age, and the estimated stroke risk profile of new cases is high. When screening ≥65 years, the detection rate of new AF cases is 1.44% (95% CI, 1.13%–1.82%), and 84% of new AF cases have a Class-1 recommendation for OAC prophylaxis. Of note, under the 2016 Canadian AF Guidelines, all people aged ≥65 years receive an OAC recommendation based on age alone [34]. The high stroke risk profile is not solely due to age and sex, as 72% of new cases aged ≥65 years have at least one additional CHA 2 DS 2 -VASc stroke risk factor (comorbidity) other than age or sex. As expected, with increasing age there is a corresponding continuous increase in the detection rate of new AF, mean CHA 2 DS 2 -VASc scores, and additional CHA 2 DS 2 -VASc stroke risk factors. The yield of screening was higher in men across all age groups, even though larger numbers of women were screened. The detection rate of 1.44% for screening people ≥65 years is comparable to the result of 1.4%, determined from a systematic review of AF screening in 2013 [35]. Both of these results are based on single time point screening and, as such, may be an underestimate of undetected AF, as some cases of paroxysmal AF may be missed. Intermittent or continuous screening over two weeks or longer will identify additional cases of paroxysmal AF, leading to a larger yield [36–38]. Indeed, only one sixth of new AF cases were detected at baseline ECG testing in the STROKESTOP trial, with the remainder detected during the subsequent two weeks of intermittent screening [36]. The REHEARSE-AF study detected 3.8% with new AF by 1–2 ECGs per week over 1 year, although in that study, 1.8% of patients screened for eligibility by a single ECG had new AF detected [39]. With two weeks of ambulatory ECG monitoring using an adhesive patch in the mSToPS study, 5.1% were detected with new AF [38]. Although additional new AF cases are identified and the cost-effectiveness of intermittent screening has been demonstrated in a targeted population of 75-year-olds, intensive screening is more expensive, and stroke risk is lower for the most intensive screening programs (e.g., implanted cardiac monitors) [40]. Therefore, intensive screening is not currently recommended for a generalised population [41]. For this reason, this review focused solely on single time point screening, as it corresponds with clinical practice and is well suited for opportunistic screening according to guideline recommendations. For implementation of opportunistic screening, our review indicates that the choice of screening setting and the methodology/device chosen to screen (i.e., pulse palpation, single-lead ECG, 12-lead ECG, or modified blood pressure machine) do not influence the detection rate. Therefore, decisions on how to implement screening can be tailored to available local or national resources, practice preference, the requirements of the health system, and the population to be screened. Decisions around developing a screening program also critically require consideration of the pathway to treatment, as 84% of new AF identified (aged ≥65 years) will require a consultation for consideration of OAC prescription. Our data do not support screening a general population younger than 65 years, as the yield is low, and only 26% of new AF cases would receive a Class-1 recommendation to treat with OAC. Even to consider screening people aged 60–64, the NNS-Rx increases markedly to 926, compared with 211 for ages 65 to 69 years. For the population below 60 years, to identify one treatable person requires screening 1,089 people. Screening people younger than 65 may be appropriate in targeted populations (e.g., poststroke or in those with additional stroke risk factors), as both yield and stroke risk profile are likely to be higher, in which case the NNS-Rx would reduce significantly [42,43]. The NNS data will be very important to determine precise estimates of cost-effectiveness. To date, health-economic analyses from many countries, based on a similar yield of new AF, have all demonstrated the likely cost-effectiveness of AF screening based on quality-adjusted life years gained and strokes avoided [8,22,41,44–46]. Cost-effectiveness is sensitive to OAC prescription rates and improves as OAC prescription rates increase [22]. Given the recent trend of increased guideline-based prescription rates from 48% to 78.6% noted in the United Kingdom since the introduction of non-vitamin K antagonist OACs [47], guideline-based screening of people ≥65 years, assuming a yield of 1.44%, is likely to be more cost-effective than some previously published estimates. However, cost-effectiveness calculations will also need to consider the possible influence of increased bleeding risk and the associated costs, including hospitalisations related to treatment with OAC for those with screen-detected AF [48]. Furthermore, it is widely acknowledged there are no published outcome data (stroke and death) for screen-detected AF [6,49]. In response to this, large screening studies with these endpoints are currently underway (e.g., ClinicalTrials.gov Identifiers NCT02743416 [STROKESTOP II] and NCT01593553). Once these and similar studies in the planning stages report, the outcome data can be combined with data from this review to calculate the number needed to treat to more precisely inform cost-effectiveness analyses and policy decisions on screening, based on the age distribution of the specific population to be screened. It appears that screening for AF in a general population is likely to be cost-effective if screening is commenced at age 65, in line with current international guidelines. However, actual cost-effectiveness will depend on the age distribution of the population to be screened as well as stroke rates in each stratum of the new AF cases discovered. Our estimates of likely yield of both AF cases and proportion of cases with an elevated calculated stroke risk enable organisations responsible for healthcare delivery to determine the best age cutoffs to suit their own budgets. For example, some organisations may decide on setting an age threshold of 70 or even 75 years, accepting a trade-off in missed opportunities to prevent strokes. Limitations The heterogeneity between the included studies was high. We do not have sufficient data on the sociodemographic variables of the populations screened, or possible ascertainment biases, to explain the variance in the samples. As a logistic regression approach was chosen, we were unable to assess funnel plot asymmetry; however, the rigorous methods for identification of relevant studies will likely reduce the chance of publication bias. The detection rate of unknown AF could also be inflated in a minority of studies, as self-knowledge/recall of past AF history may be inaccurate, and studies performed in areas with reduced access to medical services may have lesser rates of previous AF diagnoses. Furthermore, the data reported in this review cannot take into account what proportion of new AF would have been detected, albeit with some delay, without screening. Few of the included studies included a control population, but in the large SAFE trial, the detection rate of new AF in practices screening people ≥65 years was 1.63% per annum, 1.04% per annum in control practices, and 1.0% in 1 year in the control group of REHEARSE-AF [26,39]. Conclusions People detected with new AF through screening are at elevated calculated stroke risk: above age 65, the majority are eligible for and would benefit from OAC to prevent stroke, and >70% have at least one additional stroke risk factor other than age or sex. Screening for AF in people aged ≥65 years identifies new AF in 1.44% of those screened. The detection rate was not influenced by the screening method, recruitment setting, country, or year screened. The detection rate of new AF by screening rises progressively with age, with a male predominance in all age strata. One treatable new AF will be identified for every 83 people screened in people aged ≥65 years. Our data show that the yield and stroke risk profile of new AF are sensitive to age, so the NNS-Rx is dependent on the age distribution of the population to be screened; this information is essential for precise calculations of cost-effectiveness of different age cutoffs for screening. Screening for AF in a general population is likely to be cost-effective if screening is commenced at age 65, in line with current international guidelines. However, actual cost-effectiveness will depend on the age distribution of the population to be screened, as well as stroke rates in each age stratum of the new AF cases discovered.