America Before: The Key to Earth’s Lost Civilization

Hancock, Graham

St. Martin’s Press

Released April 23, 2019 (U.S.)

592 pages

$29.99

ISBN: 978-1-250-15373-9

I received Graham Hancock’s new book in the mail from the publisher to review a little under a week ago as I write this review. I reached out to St. Martin’s Press back in February and offered to review it and, although I received a polite response indicating that I’d be considered, I was somewhat surprised to actually receive it just days ago, nearly a week ahead of its official release date in the United States (it’s been available in the UK for weeks now). My surprise was that the publisher either didn’t vet my previous reviews of pseudoarchaeology or that they did and were willing to take a chance anyway.

Having provided the above disclosure, let me say that though I didn’t spend money on the book, I will make an effort not to be swayed by the “gift.”

If you Google the word “pseudoarchaeology” then click the first link, which is probably to Wikipedia, Graham Hancock’s photograph is displayed prominently at the top of that page. If you read this review to its completion, you’ll understand why.

The Book

The book itself is thick. Weighing in at nearly 600 pages, it has 30 chapters broken down into 8 parts. That said, it reads very well. It isn’t dense by any means and, though Hancock references quite a bit if real science, it isn’t overloaded with jargon or technobabble. In fact, Hancock’s writing style is generally very good. I found myself annoyed at some of his writing habits (“the reader will recall…,” etc.) but I wouldn’t expect this to bother most others. For the average reader who isn’t scientifically inclined, Hancock does a better than average job explaining concepts. At least to the extent that he actually understands them.

Hancock begins the book with sections discussing the Serpent Mound in Ohio, the Cerutti Mastodon site in California, ancient DNA (aDNA), and earthworks and dirt in South America. Early on, he begins his love-hate relationship with archaeologists as a theme that continues as an undercurrent or sub-plot to his overall narrative. On one hand, he’s clearly enamored with archaeologists and the work that’s been done that suits his own ideas. On the other, however, he’s clearly upset that archaeologists refuse to let him in the club—to give equal deference to these ideas. If you stick to the end of this review, you’ll understand why.

Brother, can you paradigm?

The overall theme develops slowly. Hancock simmers the pot as he slowly introduces each premise he believes leads up to it. But the sub-theme is right there in our face from chapter to chapter: archaeologists aren’t to be trusted because they are resistant to “new paradigms.”

He’s immediately on the offensive and continues through to the end, accusing archaeologists and archaeology as being an institution that doesn’t want change and will ruin careers to see to it that none of it happens. The dead horse he beats over and over is the Clovis first hypothesis. That there were people prior to Clovis is something he says, “archaeologists have recently been dragged kicking and screaming to accept.” As example, he mentions the work of Jacques Cinq-Mars, who insisted years ago that he was finding pre-Clovis materials at Bluefish Caves in Alaska.

“As a result of such attitudes, funding drained away and Cinq-Mars had to stop his work, only to be proved correct, many years later, by a new scientific study…” Hancock, p.58

I can’t speak for Cinq-Mars and the extent to which his career was affected by the Clovis-first hypothesis. But, then, neither can Hancock. Archaeologists are people. Some people excel in their jobs; others not so much. The Clovis-first “paradigm” as the fringe are so fond of saying (“paradigm” is a sciencey sounding word) went out of fashion decades ago. Are there still some old-timers clinging to it? Perhaps. But there are some very well-to-do archaeologists who were on the cusp of discovering pre-Clovis back when it was made a part of history.

Clovis point dating to 11500-9000 BCE from Sevier Co., UT. Photo by Picasa.

Here’s how it works: scientists obtain data. That data are analyzed and more data are obtained based on new research questions… and so on. Eventually, a provisional conclusion is arrived at—usually when the data reach some sort of plateau or some overriding reason exists to think the data aren’t likely to change. For the Clovis-first hypothesis (it was always a hypothesis more than a “paradigm”), older sites were just not yet found. And once they started to show up, there was evidence that peopling North America had to occur after 13,000 years ago due to the small window of opportunity provided by an “ice-free corridor” and lowered sea-levels that created a land-bridge across the Bearing Sea.



Archaeologists, rightly demanded strong evidence before accepting a pre-Clovis hypothesis. This, they demanded of themselves. And they met the challenge. All conclusions in archaeology, as with any science, are provisional. They’re waiting sufficient evidence to either support or revise them as conclusions. Sometimes they’re completely scrapped and something very new takes its place. In the case of Clovis-first, some would say the revision is small. The Clovis culture still exists in the archaeological record. Everything that was found of them is still present. But we now know that there existed cultures before this technology came about. Let’s not forget, “Clovis” describes the technology not the societal norms, kinships, and beliefs of the various peoples that made use of it.

The alternative would have been to simply accept a new hypothesis as a provisional conclusion, willy-nilly and without sufficient evidence. Of course, all would have turned out fine. Pre-Clovis is the correct way to think. But such a slippery-slope of letting just any-old hypothesis in as a provisional conclusion just won’t work. If it wasn’t hard to change a provisional conclusion for a new one, where would the line be drawn? At Vikings in Minnesota? At “bigfoot?” The nephilim? The Annunaki? Polka-dotted unicorns that breathe fire and traded corn with China 25,000 years ago?

Chances are, I lost the average fan of Graham Hancock somewhere between “Vikings” and the “unicorns.” But who gets to draw that line. Hancock would like it to include his own idea. Let’s press on to see why it’s a bad one.

Guilt By Association

I won’t spend any time on the Cerutti Mastodon site here. It has its own problems, but one of them is now Graham Hancock. I’ve written on this in the past and may again soon. But I found it interesting that Tom Deméré initially declined to meet with Hancock, then did so with what seemed to be open arms if Hancock’s account is to be believed. It’s interesting because Hancock mentions later in his book that “Egyptologists avoid me” and spends several pages discussing how different factions of the Younger Dryas impact hypothesis were upset that he incorporated each other’s’ material. Apparently a video of Hancock’s was posted to an anti-pseudoscience website and one of the scientists “achieved some unwanted negative-celebrity among his colleagues. He was challenged about the wisdom of hosting [Hancock] and suffered the indignity of wondering about the effect the … video might have on his career and reputation.”

The recent association of Deméré with the pseudoarchaeological television show hosted by Megan Fox and now the pseudoarchaeological notions of Graham Hancock are likely to do little in helping him win over his colleagues.

Chopping Down a Cherry-Picked Tree

Illustration by Chumwa

In the final few sections of the book, Hancock returns to North America where he describes some of the earliest known earthen mounds in North America, such as Watson Brake and Poverty Point. Then he heads up the Mississippi River Valley, ultimately to Ohio and the more recent mounds there. All the while describing alignments, the solstices, lunar cycles, astro-archaeological features, and so on. But this is also where he dives head first into specious comparisons between Native Americans and ancient Egyptians. He readily admits he doesn’t think there were any cross-cultural transmissions of information, and that he accepts the “orthodox” explanation that geographic and temporal separation of these two cultures means that they didn’t have the chance to share information.

But it’s after his section on the global cataclysm that only affected North America that he finally comes clean on what his game truly is. He states several times through the book that he believes that there was a “lost civilization” which was a “third party” responsible for the similarities we see in multiple cultures. An example is the constellation Orion seen as relating to the land of the dead in both Egyptian and Native American cultures. Never mind that the constellation we understand to be Orion today, probably the easiest to spot north of the equator. And that it “travels” east to west, seasonally. Or that, the sun coming up in the east is so easily associated with birth and renewal and, as it sets, associated with death and ancestors. The common element need not be a “lost civilization.” It’s already people. Humans. Homo sapiens. The same common element for all of his other spurious correlations.

By this time, I’ve waded through Hancock’s cherry-picked science. I say “cherry-picked” because he avoids a lot of the parts that don’t work for him. For instance, he likes where Raghavan et al (2015) and Skoglund et al (2015) mention the “Australasian signal” among some of the ancient populations of South America. He likes it a lot. In fact, he mentions is many times after chapter 9 where he introduces it. And even though he provides the quote where Skoglund et al clarify that it was the founding population that was more closely related to indigenous Australians, New Guineans, and Andamen Islanders than to other Native American groups, he still missed the significance. Or at least he didn’t adequately share that significance with his readers.

What the Australasian genetic “signal” really tells us is that we should be on the lookout for populations that were fast-moving or small. There’s also as good a chance that this Population-Y (the Australasian population in question) began in Southeast Asia then moved both north toward Beringia and south into Melanesia and Australia and what we’re seeing is where they ended up. Hancock doesn’t share these bits along with many others. They don’t jive with his shtick.

What’s the Gist of It All?

Overall, America Before is presented as a carefully picked set of genuine scientific notions, mixed with a few pseudoarchaeological ideas (like spurious similarities between Egyptian and Native American cultures) in order to set Hancock up for his final pitch. One that he holds back until he thinks he’s won the lay-reader over. His easy-to read writing style makes the reader comfortable and probably sympathetic to him personally. He carefully poisons the well here and there with “the skeptics will say…” etc.

There is much within America Before that I can actually agree with. And there is much that I could “debunk” in this book if I cared to. I suspect the comments below will give me ample opportunity if the Hancock acolytes and cult following (he truly is a charismatic figure with a following) respond. But the reality is, none of the premises Hancock puts forth, even if every single one were correct, would mean that his conclusion is right. He conveniently provides a conclusion that cannot be tested or evaluated by science since it isn’t within the realm of science.

Here’s his conclusion:

“My speculation, which I will not attempt to prove here or to support with evidence but merely present for consideration, is that the advanced civilization I see evolving in North America during the Ice Age had transcended leverage and mechanical advantage and learned to manipulate matter and energy by deploying powers of consciousness that we have not yet begun to tap.”

In short, Hancock believes this “lost civilization” used telepathy, telekinesis, remote viewing, and healing powers to transmit their legacy to the world.

I wondered throughout the entire book what mechanism he would suggest. I honestly thought it would be the power of oral history, perhaps tied to mnemonic devices (figurines, rock art, landscapes) or religious ritual to ensure fidelity.

I was not expecting ESP.

References:

M. Raghavan, et al (2015). Genomic evidence for the Pleistocene and recent population history of Native Americans. Science, 349, p. 3884.

P. Skoglund, et al (2015). Genetic evidence for two founding populations of the Americas. Nature, 525, pp. 104-108