Early Wednesday, troopers for the Massachusetts State Police arrested one of their own on some pretty hefty charges. Domestic assault and battery, strangulation, and kidnapping.

MassLive reports Jordan Cavaco, 27, was arrested Wednesday and suspended without pay on charges of choking and punching a woman he was dating and then preventing her from trying to get out of the vehicle they were both in at the time of the incident.

All of this apparently occurred back on May 28, 2021. Prosecutors allege Cavaco pulled off Interstate 93 in the area of Gallivan Boulevard in Dorchester when he and his girlfriend got into an argument. Cavaco then allegedly choked and punched her repeatedly. He also prevented her from exiting the vehicle while he drove her back to his apartment.

Col. Christopher Mason of the Massachusetts State Police said in a media statement:

The facts as alleged by the victim are unconscionable. Allegations of domestic violence committed by anyone, regardless of occupation or affiliation, will be thoroughly investigated and, if the evidence warrants, will be swiftly answered by criminal charges and prosecution.

According to officials, state police learned of the allegations last week when the victim, who was not identified, reported the incident to local police. Cavaco was arrested approximately at 7 a.m. Wednesday at his home in Brockton.

Cavaco was relieved of duty and was set to be arraigned today in Dorchester District Court. Cavaco graduated from the Massachusetts State Police Academy just last year and had been working out of the Framingham barracks. He'll be suspended without pay for the duration of the investigation and prosecution.

For more on the story, check out Mass Live's website here.

LOOK: What major laws were passed the year you were born? Data for this list was acquired from trusted online sources and news outlets. Read on to discover what major law was passed the year you were born and learn its name, the vote count (where relevant), and its impact and significance.

LOOK: Here are the pets banned in each state Because the regulation of exotic animals is left to states, some organizations, including The Humane Society of the United States, advocate for federal, standardized legislation that would ban owning large cats, bears, primates, and large poisonous snakes as pets.

Read on to see which pets are banned in your home state, as well as across the nation.

LOOK: The top holiday toys from the year you were born With the holiday spirit in the air, it’s the perfect time to dive into the history of iconic holiday gifts. Using national toy archives and data curated by The Strong from 1920 to today, Stacker searched for products that caught hold of the public zeitgeist through novelty, innovation, kitsch, quirk, or simply great timing, and then rocketed to success.