July Summary

Class I recalls: 5

Class II recalls: 176

Class I recalls

Date Posted, Recalling Manufacturer, Trade Name/Product, Reason for Recall

Jul-03-2014 Ventlab LLC Ventlab Manual Resuscitators – Manual Resuscitator Bag Series: AF1000; AF2000; AF3000; AF4000; AF5000; BT2000; BT3000; BT4000; BT5000; BVM700; CPRM1000; CPRM2000; CPRM3000; PRO-1900; PRO-1000; PRO-2000; SC7000; SC8000; SC8020; SC8120; SC9000; SS3200; VN2000; VN3000; VN4000; VN5000; VT1000 ; VN2102; VN2002. Emergency manual resuscitator for the Pediatric Population. The pop-off valve in the defective devices remain open and a squeeze of the bag may not generate enough force to force the duck bill valve open and therefore no air will be delivered to the victim.

Jul-03-2014 Vascular Solutions; Inc. Langston Dual Lumen Catheters – Langston Dual Lumen Catheters; 6Fr; REF 5550 and 5540. The Vascular Solutions Langston Dual Lumen Pressure Monitoring catheter is used as a pressure measurement catheter and for delivery of contrast media during angiographic studies. The inner catheter of some Langston V2 Dual Lumen Catheters have separated from the device hub during contrast pressure injections. This may require an intervention to retrieve the separated piece from the patient to prevent injury.

Jul-18-2014 GE Healthcare; LLC E-miniC – DATEX-OHMEDA S/5 SINGLE-WIDTH AIRWAY MODULE; E-MINIC AND ACCESSORIES.DATEX-OHMEDA S/5TM FM WITH L-FICU04 ANDL-FICUO4A SOFTWARE AND N-FCREC MODULE **(OUS only).E-miniC and accessories is indicated for monitoring C02 and respiration rate of all hospital patients. E-miniC is indicated for monitoring patients weighing more than 5kg (11 lbs). Extension module N-FCREC (option N-FCREC or N-FC) is indicated for monitoring C02 and respiration rate of all hospital patients. C02 measurements are indicated for patients weighing over 5kg (11 lbs) GE Healthcare has recently become aware of a potential safety issue due to failure of the CO2 detector associated with Single-width Airway and Extension Modules.Failure of the CO2 detector in Single-width Airway and Extension modules may cause a slow continuous decrease of measured Et-/FiCO2 values. Incorrect Et CO2/Fi CO2 value may impair clinical decision making for both mechanically and spont

Jul-22-2014 DIABETIC SUPPLY OF SUNCOAST; INC. Advocate Redi-Code + BMB-BA006A Blood Glucose Test Strips – ADVOCATE Redi-Code+ BMB-BA006A Blood Glucose test stripsProduct Usage: The ADVOCATE Redi-Code+ BMB-BA006A Blood Glucose test strips are used only with the ADVOCATE Redi-Code+ BMB-EA004S meter to quantitatively measure glucose in fresh capillary whole blood samples drawn from finger tips; the palm; the forearm; the upper arm; the calf; and the thigh. Advocate Redi-Code + BMB-BA006A Blood Glucose test strips are inappropriately labeled and marketed as "Advocate Redi-Code + Blood Glucose test strips".

Jul-29-2014 Wellspring Pharmaceutical Corporation IPM Wound Gel – IPM Wound Gel Rx Wound DressingIPM Wound Gel is indicated for the management of wound healing. Potential for microbial contamination of the product.

Class II recalls

Date Posted, Recalling Manufacturer, Trade Name/Product, Reason for Recall

Jul-01-2014 Siemens Medical Solutions USA; Inc. ACUSON S Family Ultrasound Systems – ACUSON S Family Ultrasound Systems at software versions VC25D; VC30A and VC30B; (S2000; S3000 and S1000 systems) Siemens Medical Solutions USA; Inc. Ultrasound imaging systems. There is a potential measurement error with the Auto-Stats (auto statistics) measurement tool on the ACUSON S Family ultrasound system.

Jul-01-2014 Medical Action Industries Inc Laceration/Suture Removal – Laceration/Suture Removal; Sterile Single Use; Latex Free; 20/case; Medical Action Industries; Inc; Arden; NC. Some of the sterile kits may have incomplete seals which might compromise the sterility of the kits.

Jul-01-2014 Medical Action Industries Inc Laceration Kit – Laceration Kit: W/Needles; Sterile Single Use; Latex Free; 20/case; Medical Action Industries; Inc; Arden; NC. Some of the sterile kits may have incomplete seals which might compromise the sterility of the kits.

Jul-01-2014 Medical Action Industries Inc Max Barrier Kit – Max Barrier Kit; Sterile Single Use; Latex Free; 20/case; Medical Action Industries; Inc; Arden; NC. Some of the sterile kits may have incomplete seals which might compromise the sterility of the kits.

Jul-01-2014 Medical Action Industries Inc Port-A-Cath Tray – Port-A-Cath Tray; Stage One: Sterile Single Use; Stage Two: Clean Ready to Use; Latex Free; 20/case; Medical Action Industries; Inc; Arden; NC. Some of the sterile kits may have incomplete seals which might compromise the sterility of the kits.

Jul-01-2014 Global Cooling Inc Stirling Ultracold Portable Shuttle – Stirling Ultracold Portable Shuttle; ULT-25.Storage for cold-chain management; short-term or long-term ultra-low and storage and transport of biological specimens. The external power supply input is overheating at the connection to freezers arlington tx.

Jul-01-2014 Medical Action Industries Inc McKesson Medi-Pak – McKesson Medi-Pak; Laceration Trays with Cotton O.R. Towels; Sterile; Single Use; Latex Free; 20 Each per Case; Rx only; Distributed by: McKesson Medical Surgical; Inc.; Richmond; VA 23228 Some of the sterile kits may have incomplete seals which might compromise the sterility of the kits.

Jul-01-2014 Medical Action Industries Inc Safety Laceration Kit – Safety Laceration Kit; Sterile Single Use; Latex Free; 20/case; Medical Action Industries; Inc; Arden; NC. Some of the sterile kits may have incomplete seals which might compromise the sterility of the kits.

Jul-01-2014 Medical Action Industries Inc Suture Set – Suture Set; Sterile Single Use; Stage Two: Clean Ready to Use; Latex Free; 20/case; Medical Action Industries; Inc; Arden; NC. Some of the sterile kits may have incomplete seals which might compromise the sterility of the kits.

Jul-01-2014 Medical Action Industries Inc Laceration Trays – Laceration Trays; Sterile Single Use; Latex Free; 20/case; Medical Action Industries; Inc.; Arden; NC. Some of the sterile kits may have incomplete seals which might compromise the sterility of the kits.

Jul-01-2014 Baxter Healthcare Corp. EXACTAMIX Compounder – EXACTAMIX 1200 Compounder; model numbers 1200-DY; 1200-DX; 1200-DYR and 1200-DXR; EM1200 DY Display; Replacement EM 1200 DY Display. EXACTAMIX 2400 Compounder model numbers 2400-DY; 2400-DX; 2400-DYR and 2400-DYX. Baxa Corporation. An automated pumping system that compounds multiple sterile ingredients into a finished solution in a single patient IV administration bag. Baxter is issuing a field correction for the EXACTAMIX Compounder due to the potential that If the universal ingredient (UI) in an active configuration is changed using the Configuration Editor; a flush of the outlet pump tube will not be initiated by the software. It could result in the original UI remaining in the tube which could be delivered into the next bag.

Jul-01-2014 Focus Diagnostics Inc "Simplexa Flu A/B & RSV Direct – Simplexa"" Flu A/B & RSV Direct; Model Number: MOL2650. 510(k) K120413 Simplexa"" Flu A/B & RSV Direct.The Focus Diagnostics Simplexa Flu A/B & RSV Direct assay is intended for use on the 3M Integrated Cycler instrument for the in vitro qualitative detection and differentiation of influenza A virus; influenza B virus; and respiratory syncytial virus (RSV) RNA in nasopharyngeal swabs (NPS) from human patients with signs and symptoms of respiratory tract infection in conjunction with clinical and epidemiological risk factors. This test is intended for use as an aid in the differential diagnosis of influenza A; influenza B; and RSV viral infections in humans and is not intended to detect influenza C." Focus Diagnostics is providing an urgent safety notice for a correction to the labeling for Simplexa" Flu A/B & RSV Direct (MOL2650). Focus Diagnostics received some customer complaints of Simplexa Flu A/B & RSV Direct assays with sporadic false signals; which may result in a higher false results rate due to a potential software spectral matrix and Direct Amplification Disc storage.

Jul-01-2014 Integra LifeSciences Corp. NewPort Spinal System – MIS Rod 2; a component of the NewPort System. Model No: 60-0545 (45mm); 60-0550 (50mm); 60-0555 (55mm); 60-0560 (60mm); 60-0575 (75mm); 60-0580 (80mm).The NewPort MIS Rod 2 is a 5.5 diameter titanium spinal rod used to immobilize adjacent NewPort pedicle screws Integra Lifesciences is recalling NewPort System MIS Rod; 2 because it may be up to 30 degrees offset from specification requirements causing misalignment with the inserter. This could potentially result in the lordosis of the rod not aligning with the handle when the inserter is used in accordance with the current NewPort MIS System Surgical Technique.

Jul-01-2014 Atrium Medical Corporation Atrium Express Dry Seal Chest Drain ATS Blood Recovery – Atrium Express Dry Seal Chest Drain ATS Blood Recovery; Catalog Number: 4050-100N.Autotransfusion Apparatus. Product that was previously recalled because the Chest Drain tubing of the ATS Blood recovery may leak or disconnect; was released for distribution in error.

Jul-02-2014 Siemens Healthcare Diagnostics; Inc Siemens – ADVIA Centaur HCY Diluent – 10mL Bottle Catalog number 09877493 (124533); SMN 10310370; and Ancillary Pack Catalog number 03302138 (124581); SMN 10378677. Used on the ADVIA Centaur; ADVIA Centaur XP and ADVIA Centaur CP platforms. For in vitro diagnostic use in the quantitative determination of total homocysteine (HCY) in serum or plasma. ADVIA Centaur Homocysteine dilution recovery on the diluent identified the percent recovery for the 1:10 patient sample dilutions lower than reported in the Instructions for Use (IFU).

Jul-02-2014 Nidek Inc Non-Mydriatic Auto Fundus Camera Model AFC-330 – Non-Mydriatic Auto Fundus Camera. Model AFC-330. An ophthalmic camera for use in capturing images of the retina and anterior segment of the eye. Distributed by Nidek; Inc; and Marco Opthalmic Inc. Manufactured by Nidek Co. Ltd; Japan. Image taken by AFC-330 has a white spot which may affect diagnosis or evaluation of image.

Jul-02-2014 GE Healthcare; LLC Revolution XR/d. – GE Healthcare; Revolution XR/d.Revolution XR/d Intended Use: The Revolution XR/d Digital Radiographic imaging system is indicated for use in generating radiographic images of human anatomy. It is intended to replace radiographic film/screen systems in all general purpose diagnostic procedures. This device is not intended for mammographic applications. GE Healthcare has become aware of a potential safety issue due to a collimator installation error during a service maintenance activity involving the Proteus XR/a and Revolution XR/d X-ray imaging systems. . There was a reported incident of a collimator fall which caused a serious patient injury.

Jul-02-2014 Integra LifeSciences Corp. Integra – Integra LED Battery Charger; Single Bay.Product Number: 90523 The LED Headlight System Battery Charger (90523) is an accessory to the LED Headlight System:90520US – LED Headlight w/Battery & AC/DC Power Supply – US90520EU – LED Headlight w/Battery & AC/DC Power Supply – EU90520UK – LED Headlight w/Battery & AC/DC Power Supply – UK90520AU – LED Headlight w/Battery & AC/DC Power Supply – AUProduct Usage: The Integra LED Headlight System Is designed to provide illumination to aid visualization during minor surgical; diagnostic; or therapeutic procedures LED battery chargers may prematurely fail and will not charge the LED battery as intended

Jul-02-2014 Nihon Kohden America Inc CNS-6200 Series Central Nurse Station – CNS-6200 Series Central Nurse Station and accessories. Model Number: CNS-6201 For cardiac and vital signs monitoring for multiple patients. Software Version 02-26; when used with the Central Nursing Station (CNS) 6201; (PU-621 RA) may unexpectedly and without warning reboot; resulting in a period of approximately 3 minutes during which time the system does not display patient data and does not emit alarms based on that data should they be appropriate.

Jul-02-2014 BD Biosciences; Systems & Reagents BD FACSCanto Plus – BD FACS Canto and associated Fluidics CartProduct Usage: Flow cytometer for use in In vitro Diagnostics. Laser cooling fans and internal fan of the associated fluidics cart are not operational.

Jul-02-2014 GE Healthcare; LLC Proteus XR/a – GE Healthcare; Proteus XR/a.Proteus XR/a Intended Use: Is intended for use in generating radiographic images of human anatomy in all general purpose diagnostic procedures. This device is not intended for mammographic applications. GE Healthcare has become aware of a potential safety issue due to a collimator installation error during a service maintenance activity involving the Proteus XR/a and Revolution XR/d X-ray imaging systems. . There was a reported incident of a collimator fall which caused a serious patient injury.

Jul-02-2014 Siemens Medical Solutions USA; Inc Siemens Mobilett XP Digital Mobile X-ray System – Siemens Mobilett XP Digital Mobile X-ray System Product Usage: The Mobilett XP and Mobilett XP Hybrid are radiographic systems designed for use in wards; intensive care; and premature birth-wards; pediatric and emergency departments; operating theatres as well as the central X-ray department. There is a potential fire hazard of certain Lithium-Ion batteries in the computers used in the original manufacturing or as spare parts between October 2010 and April 2011 for the Siemens Mobilett XP Digital mobile X-ray System; which might occur at any time with higher probability while the system is being charged and connected to the main power supply.

Jul-02-2014 Synthes; Inc. Synthes B37 Replacement Screws – Synthes B37 Replacement Screws. M3.5 Screw for insertion handle guide/aiming arm; part numbers 3.113.025 and 03.113.026. Surgical instrument for use with Low Bend Medial Distal Tibia Plate. Orthopedic. All lots of B37 Replacement Screws are being recalled due to potential mislabeling where the package may not contain the screws identified on the label.

Jul-02-2014 Microline Surgical; Inc. Microline Surgical ReNew Laproscopic Fenestrated Grasper Forceps Tips (Reusable) – Microline Surgical ReNew Laproscopic Fenestrated Grasper Forceps Tips (Reusable)Ref 3222 Potential for the Fenestrated Grasper Tip jaw to break when force is applied to the jaw

Jul-02-2014 Siemens Healthcare Diagnostics; Inc. MicroScan WalkAway-40 plus Instrument and MicroScan Walkaway-96 plus – MicroScan WalkAway-40 plus Instrument and MicroScan Walkaway-96 plus instrument access door hinge.Siemens Healthcare Diagnostics; Inc.in vitro diagnostic Springs contained in the access door hinge assembly on the Walk Away Plus instruments are becoming detached causing premature failure of the hinge assembly and a potential safety issue for the customers.

Jul-02-2014 Microline Surgical; Inc. Microline Surgical ReNew Laproscopic Fenestrated Grasper Forceps Tips – Microline Surgical ReNew Laproscopic Fenestrated Grasper Forceps TipsRef 3221 Potential for the Fenestrated Grasper Tip jaw to break when force is applied to the jaw

Jul-02-2014 Siemens Healthcare Diagnostics; Inc ADVIA Centaur Systems Tnl-Ultra assay – ADVIA Centaur Systems TnI-Ultra assay; Catalog Number 02789602 (100 tests); SMN 10317708 and 02790309 (500 tests); SMN 10317790 The solid phase reagent in some of the ADVIA Centaur TnI -Ultra ReadyPacks; lot 084; is darker in appearance; creating a potential for incorrect control and patient results.

Jul-02-2014 Philips Medical Systems (Cleveland) Inc BrightView XCT BrightView X – BrightView XCT: product code 882482; BrightView X- upgraded with the XCT Flat Panel Detector (FPD): product code 882454. Gamma camera for Single Photon Emission Computed Tomography (SPECT) Medical Device for imaging. Flat Panel Display (FPD) failed to remain securely locked in the deployed position.

Jul-02-2014 Intuitive Surgical; Inc. Insert for IRK for the da Vinci Standard Surgical System – Insert for IRK for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System.Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. Vessel Sealer Addendum for the da Vinci Standard Surgical System; – Vessel Sealer Addendum for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System.Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. Vision Troubleshooting Guide for the da Vinci Standard Surgical System; – Vision Troubleshooting Guide for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System.Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. Single Site US Manuals and Single Site OUS Manuals for the da Vinci Standard Surgical System – Single Site US Manuals and Single Site OUS Manuals for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System.Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. Connection QRG for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System – Connection QRG for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System .Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. Natural Rubber Latex QRG for the da Vinci Standard Surgical System; da Vinci S System and da Vinci – Natural Rubber Latex QRG for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System .Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. Vessel Sealer QRG for the da Vinci Standard Surgical System; – Vessel Sealer QRG for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System.Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. Endowrist Instrument and Accessory Manual for the da Vinci Standard Surgical System – Endowrist Instrument and Accessory Manual for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System.Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. System Manual for the da Vinci Standard Surgical System – System Manual for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System.Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. IRK QRG for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System and Si – IRK QRG for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System and Si-e.Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. Cautery ORQ for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System – Cautery QRG for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System .Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Intuitive Surgical; Inc. Stapler Addendum for the da Vinci Standard Surgical System; – Stapler Addendum for the da Vinci Standard Surgical System; da Vinci S System and da Vinci Si System.Intuitive Surgical Endoscopic Instrument Control System. Multiple updates to User Manuals; Instructions for Use (IFU); Quick Reference Guides (QRG); and Instrument Release Kits (IRK) for use with the da Vinci Surgical System; instruments and accessories. Removal of the Emergency Grip Release Wrench; part number 710142.

Jul-02-2014 Stryker Howmedica Osteonics Corp. Stryker Orthopaedics Triathlon Tritanium Patella Inserter – Stryker Orthopaedics Triathlon Tritanium Patella Inserter; . NON-STERILEProduct Usage:The Triathlon Tritanium Patella Inserter is part of the Tritanium Knee System Instrument Set. It is used to implant the Tritanium Patella after the patellar bone has been prepared using the existing Triathlon Patella Resection Guide; Metal Backed Patella Drill and Patella Peg Drill Templates as per the Triathlon Tritanium Surgical Protocol. Tritanium Patella Inserter Instrument fracture during implantation. .

Jul-03-2014 The Anspach Effort; Inc. Anspach Pneumatic and Electric Motor Systems – Anspach Pneumatic and Electric Motor Systems.Intended for cutting and shaping bone; including the spine and cranium. Several attachments and handpieces failed to meet the expected sterility assurance level (SAL) when sterilized by the method that is specified in the current Directions for Use (DFU) provided with the device.

Jul-04-2014 Intuitive Surgical; Inc. Patient Side Cart Battery Box – Patient Side Cart Battery Box used in conjunction with the da Vinci A surgical system.Intuitive Surgical Inc.Sunnyvale; CA 94086 Patient Side Cart battery boxes may overheat in rare charging conditions; causing battery bulging.

Jul-04-2014 Kova Laboratories; Inc. Amerigel Wound Dressing 1 oz. tube – Amerigel Wound Dressing 1 oz. tube Product may not have been manufactured pursuant to a validated process protocol and CGMP.

Jul-04-2014 Kova Laboratories; Inc. Amerigel Wound Dressing 55 gallons/drum – Amerigel Wound Dressing 55 gallons/drum Product may not have been manufactured pursuant to a validated process protocol and CGMP.

Jul-06-2014 Cenorin; LLC HLD Systems – HLD System; Model 610; Medical Device Cleaning and High Level Disinfection Washer/Pasteurizer. The temperature sensor/control system in the HLD Systems Model 610 may provide a false temperature reading. This caused the water to remain at ambient temperature throughout the pasteurization cycle rather than using hot water.

Jul-07-2014 Vascular Technology; Inc. VTI BAYONET DOPPLER; 20MHz DOPPLER PROBE – VTI BAYONET DOPPLER; 20MHz DOPPLER PROBE; SLIM; BX 4; REF 108660The Doppler probe is intended for the intraoperative and transcutaneous evaluation of blood flow. Report of the product penetrating the sterile barrier; thiscould render the product unsterile.

Jul-07-2014 Vascular Technology; Inc. MIZUHO; DOPPLER PROBE; SLIM – 07-150-10 MIZUHO; DOPPLER PROBE; SLIM; BX 4; REF 138660The Doppler probe is intended for the intraoperative and transcutaneous evaluation of blood flow. Report of the product penetrating the sterile barrier; thiscould render the product unsterile.

Jul-07-2014 Vascular Technology; Inc. MIZUHO; MAL DISP DOPPLER PROBE – 07-150-07 MIZUHO; MAL DISP DOPPLER PROBE BX 4; REF 138200The Doppler probe is intended for the intraoperative and transcutaneous evaluation of blood flow. Report of the product penetrating the sterile barrier; thiscould render the product unsterile.

Jul-07-2014 Vascular Technology; Inc. MIZUHO; MINI; SLIM; STERILE – 07-150-12 MIZUHO; MINI; SLIM; STERILE; BOX OF 4; REF 138665The Doppler probe is intended for the intraoperative and transcutaneous evaluation of blood flow. Report of the product penetrating the sterile barrier; thiscould render the product unsterile.

Jul-07-2014 Covidien LLC Devon Supine; Lithotomy and Trendelenburg Positioning Kit – Devon Supine; Lithotomy and Trendelenburg Positioning Kit; Product Code: 31151090Product Usage: The device is intended to provide padding under the patient; and help maintain the position of an anesthetized patient during surgery. Straps may separate from the foam pad.

Jul-07-2014 Teleflex Medical Aquapak 640 SW; 650 mL w/040 Adaptor – Aquapak 640 SW; 650 mL w/040 Adaptor; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Aquapak 640 SW; 650; mL w/040 Adaptor – Aquapak 640 SW; 650; mL w/040 Adaptor; International; Teleflex Medical; respiratory gas humidifier adaptor . The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Aquapak 101 SW; 190; mL w/040 Adaptor – Aquapak 101 SW; 190; mL w/040 Adaptor; Japan; Teleflex Medical; respiratory gas humidifier adaptor The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Aquapak 340 SW; 340; mL w/040 Adaptor – Aquapak 340 SW; 340; mL w/040 Adaptor; French; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Aquapak SW/EAU; Sterile; 340 mL; w/Adaptor – Aquapak SW/EAU; Sterile; 340 mL; w/Adaptor; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Aqua 540 SW; 540 w/040 Adaptor – Aqua 540 SW; 540 w/040 Adaptor; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Humidifier Adaptor 040 – Humidifier Adaptor 040; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 RGI Medical Manufacturing; Inc. Henora – Henora REF: 70-4026-09V1 300psi I.V. Catheter Extension Set Product Usage:Catheter extension set for high pressure procedures. Problem with low adhesion of the tubing to luer connection which may lead to a separation of the extension set while in use.

Jul-07-2014 Teleflex Medical Aquapak 640 SW; 650 mL w/040 Adaptor – Aquapak 640 SW; 650 mL w/040 Adaptor; Japan; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 3M Company – Health Care Business 3M AttestTM Auto-reader – 3M Attest Auto-reader. Model numbers 390; 390G;and 490. These devices incubate the biological indicators (BIs) to determine a positive or negative result for the sterilization cycle. Labeling on units shipped prior to May 16th; 2014 did not contain the statement "This product contains dry natural rubber" as required by the United States Food and Drug Administration (FDA) for medical devices. The non-slip pads at the bottom of the unit contain dry natural rubber. One incident of an allergic reaction in a sensitized individual has been reported.

Jul-07-2014 Teleflex Medical Adaptor; 040 Hum – Adaptor; 040 Hum; International; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Aquapak 340 SW; 340; mL w/040 Adaptor – Aquapak 340 SW; 340; mL w/040 Adaptor; Japan; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Aquapak SW/EAU Sterile; 650 mL w/Adaptor – Aquapak SW/EAU Sterile; 650 mL w/Adaptor; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Aquapak 340 SW; 340; mL w/040 Adaptor – Aquapak 340 SW; 340; mL w/040 Adaptor; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Aquapak 340 SW; 340; mL w/040 Adaptor – Aquapak 340 SW; 340; mL w/040 Adaptor; International; Teleflex Medical; respiratory gas humidifier adaptor . The seals of the respiratory gas humidifier adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Humidifier Adaptor; 040 Shelf Pak – Humidifier Adaptor; 040 Shelf Pak; French; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-07-2014 Teleflex Medical Aquapak 640 SW; 650 mL w/040 Adaptor – Aquapak 640 SW; 650 mL w/040 Adaptor; French; Teleflex Medical; respiratory gas humidifier adaptor. The seals of the adaptor packaging may be creased which may potentially affect packaging integrity.

Jul-08-2014 Intuitive Surgical; Inc. Intuitive Surgical Inc. Large Clip Applier instruments – Intuitive Surgical Inc. Large Clip Applier instruments used in conjunction with da Vinci S and da Vinci SI Surgical SystemsIntuitive Surgical Inc.;’Sunnyvale; CA 94086 Manufacturing variation in the grip assembly of the Large Clip applier which can lead to the instrument jamming during insertion when used with the 8 mm cannula or with certain reducer accessories..

Jul-08-2014 Terumo Cardiovascular Systems Corporation Terumo Advanced Perfusion System 1 – Terumo Advanced Perfusion System 1100/120V AC; Advanced Perfusion SystemPlatform (APS) An evaluation of the APS1 Operator Manual found that existing instructions lack clarity and accuracy related to specific items.

Jul-08-2014 Terumo Cardiovascular Systems Corporation Terumo Advanced Perfusion System 1 – Terumo Advanced Perfusion System 1220/240V AC; Advanced Perfusion SystemPlatform (APS) An evaluation of the APS1 Operator Manual found that existing instructions lack clarity and accuracy related to specific items.

Jul-09-2014 Invacare Corporation Aquatec Fixed Backrest – Aquatec Fixed Backrest – accessory for Mobile Shower and Toilet commode Aquatec Ocean; Ocean VIP and Ocean E-VIP family. The Aquatec Fixed Backrest withstands a load of only 250 newtons at uneven load. This may result in the Fixed Backrest becoming detached from the frame.

Jul-09-2014 B. Braun Medical; Inc. B. Braun Stopcock Extension Set – STOPCOCK EXT. SET W/ 3-WAY STOPCOCK WITH INJ. SITE AND SPINLOCK CONNECTOR; 22 inches and 37 inches Complaints were received that reported the stopcock of some Stopcock Extension Sets are assembled in the reverse position; resulting in the stopcock being closed when set in the open position and vise versa.

Jul-09-2014 Aesculap; Inc. Dafilon Suture – Dafilon Suture Black 10/0 (0.2) 15 cm DRM4 NS; non-sterile; non-absorbable polyamide Surgical Suture; additional label affixed on the box states the product is sterile; packaged in a cassette holding 12 sutures Aesculap Inc. (AIC (USA)) has initiated a voluntary recall of Dafilon Black 10/0 (0.2) 15 cm DRm4 non-sterile non-absorbable polyamide Surgical Suture due to a labeling issue. Box labels do state non-sterile; however there is an additional label that is affixed on the box that states the product is sterile.

Jul-09-2014 Steris Corporation STERIS 4805 – The STERIS 4085 General Surgical TableProduct Usage: is an electro-hydraulically operated surgical table designed to support all general surgical procedures. STERIS engineering analysis has determined the D1 pressure switch in the hydraulic column manifold does not adequately detect pressure level. If one or more of the table floor lock feet become unlocked due to the loss of hydraulic pressure; there is a potential for the table hand control to incorrectly indicate that the floor lock feet are locked.

Jul-09-2014 CareFusion 303; Inc. SmartSite Low Sorbing Infusion Set – SmartSite Low Sorbing Infusion Set; Model Codes: 10014855A; 10015861A; 10061661A 14035457140354851404689414035458 CareFusion is recalling the SmartSite Low Sorbing Infusion Set because they were assembled with a drip chamber that consist of a 15 micron filter. The Directions For Use did not indicate that the drip chamber has a 15 micron filter and it does not provide the instruction that the set should not be used with blood administration due to the potential for occluding the 15 micron filter in the drip c

Jul-10-2014 Philips Medical Systems (Cleveland) Inc Gemini TF 16 PET/CT; Gemini RF 64 PET/CT; Gemini TF Big Bore – GEMINI TF PET/CT16: 882470; GEMINI TF PET/CT 64: 882471; GEMINI TF Big Bore: 882476. A diagnostic imaging system for fixed or mobile installations that combines Positron Emission Tomography (PET) and X-ray Computed Tomography (CT) systems. When beginning a procedure to start the gantry and CT Host; a Close Estop message may appear to the operator; but disappears before action can be taken. If this occurs it results in an inability to close E-Stop and the system is not operational for clinical use. This problem occurs randomly.

Jul-10-2014 Pall Corporation PALL Medical Breathing Circuit Filter – PALL Medical Breathing Circuit Filter; REF BB50T and BB50T-BULK ; Rx ONLY Single use; bi-directional bacterial/viral removal filter. The filters are individually packaged in a clear; plastic pouch with black writing – 50 per case; or in bulk packaged 100 filters/bag and two bags per shipper for a total of 200 filters/shipper. Possible leak from the filter allowing a small of amount of air to be released from the junction between the filter end cap (flat side of the filter) and the filter housing connection.

Jul-10-2014 Hospira Inc. GemStar – GemStar infusion pump; List numbers 13000 and 13100; GemStar Infusion Pump (pain management) List number 13150. Used for intravenous; arterial; subcutaneous; short-term epidural infusion and parenteral administration of general I.V. fluids; medications; nutritional fluids; and blood/blood products. The connection between the beeper subassembly and the pump may fail. The GemStar infusion pump will identify this failure during the "self-test" while powering up which will result in a Beeper Error ("code 10/001/000"). This Beeper Error (code 10/001/000) is a service alarm that places the pump in an inoperable mode and requires service before it can be returned to service.

Jul-10-2014 Codan Us Corporation ColorSafe IV Administration sets and components – ColorSafe IV linesCatalog No.(Model No.)CS3000-R (76.7806);CS400-R (76.7800);CS408N-R (76.8000);CS3000-B (76.7807);B314 (25.7406);CS400-B (76.7801);CS408N-B (76.8001);CS3000-O (76.7808);CS400-O (76.7802);CS408N-O (76.8002);CS3000-G (76.7809);CS400-G (76.7803);CS408N-G (76.8004);CS3000-P (76.7810);CS400-P (76.7804);CS408N-P (76.8003).Intravenous administration sets CODAN US Corporation is recalling the ColorSafe IV (intravenous) product lines because they were manufactured and marketed prior to FDA approval.

Jul-10-2014 Zimmer Manufacturing B.V. 4.0mm X 20mm Cancellous Screw; 4.0mm X 22mm Fully Threaded Screw – Zimmer EDI PERIARTICULAR PLATING SYSTEM CANCELLOUS BONE SCREW; FULLY THREADED; HEX HEAD 4MM DIAMETER; 14 MM LENGTH; and EDI 4.0 MM CANCELLOUS SCREW; FULLY THREADED; 20 MM LENGTH. Temporary internal fixation devices; designed to stabilize fractures during the normal healing process. Two lots of screws were commingled. Screws with etching and machining for lot number 62629432 were packaged in bags labeled for lot number 62628759; and screws with etching and machining for lot number 62628759 were packaged in bags labeled for lot number 62629432. The affected product was distributed between 3/6/14 and 4/21/14.

Jul-10-2014 Karl Storz Endoscopy Essential NEO; Audio/Visual Integration Unit – Essential NEO; Audio/Visual Integration UnitAn audio/visual integration unit. KARL STORZ Endoscopy-America is recalling the Essential NEO because the connected power cable could potentially become overheated and result in smoke being generated and the cessation of function of the peripheral that the cable is connected to.

Jul-10-2014 Zimmer; Inc. Zimmer M/L Taper Hip Prosthesis with Kinectiv Technology – Zimmer M/L Taper Hip Prosthesis with Kinectiv Technology; HIP JOINT PROSTHESIS; Sizes:4; 5; 6; 7.5; 9; 10; 11 & 12.5. The femoral stem component of a modular system that consists of an acetabular component; femoral head; femoral stem; and the instrumentation necessary for proper implantation of these components. Black residue observed in the sterile pouch of the M/L Taper and Kinectiv stems.

Jul-10-2014 Hospira Inc. Hospira MedNet Medication Management Suite – The Hospira MedNet Medication Management Suite (MMS).Product Usage:The Hospira MedNet Medication Management Suite (MMS) is intended to facilitate networked communication between MMS compatible computer systems and Hospira infusion pumps. The MMS provides trained healthcare professionals with the capability to send; receive; report; and store information from interfaced external systems; and to configure and edit infusion programming parameters. The MMS is intended to provide a way to automate the programming of infusion parameters; thereby decreasing the amount of manual steps necessary to enter infusion data. All data entry and validation of infusion parameters is performed by a trained healthcare professional according to physicians orders. Hospira MedNet 5.5; 5.8.1; and 5.8.2 contains software defect where the dosing units of "nanog/kg/min" and "milliUnits/min" are not sent to a Plum A+ device (Version 13.40; 13.41; and 13.4.2) via Auto Programming when those dosing units are not properly established in the customized drug library. A dosing unit mismatch of "nanog/kg/min" or "milliUnits/min" on an unmatched medication will produce a

Jul-10-2014 Zimmer; Inc. Zimmer M/L Taper Reduced Neck Standard & Extended Offset; – Zimmer M/L Taper Reduced Neck Standard & Extended Offset; HIP JOINT PROSTHESIS; Sizes:4; 5; 6; 7.5; 9; 10; 11 & 12.5. The femoral stem component of a modular system that consists of an acetabular component; femoral head; femoral stem; and the instrumentation necessary for proper implantation of these components. Black residue observed in the sterile pouch of the M/L Taper and Kinectiv stems.

Jul-10-2014 Zimmer; Inc. Zimmer M/L Taper Hip Stem Standard & Extended Offset – Zimmer M/L Taper Hip Stem Standard & Extended Offset; HIP JOINT PROSTHESIS; Sizes: 5.0; 7.5; 9.0; 10.0; 11.0; 12.5; 13.5; 15.0; 11.25; 17.25; 20.0 & 22.5. The femoral stem component of a modular system that consists of an acetabular component; femoral head; femoral stem; and the instrumentation necessary for proper implantation of these components. Black residue observed in the sterile pouch of the M/L Taper and Kinectiv stems.

Jul-11-2014 Siemens Medical Solutions USA; Inc. Symbia E – Symbia E camera system. Emission Computed Tomography System used to detect or image the distribution of radionuclides in the body or organ; using the following techniques: planar imaging; whole body imaging; tomographic imaging for isotopes with energies up to 588 keV. Nuclear medicine diagnostic device. Siemens Medical Solutions USA; Inc. has received reports indicating the collimator cart rear casters may become loose.

Jul-11-2014 Siemens Medical Solutions USA; Inc. E.CAM – e.cam camera system. Emission Computed Tomography System used to detect or image the distribution of radionuclides in the body or organ; using the following techniques: planar imaging; whole body imaging; tomographic imaging for isotopes with energies up to 588 keV. Nuclear medicine diagnostic device. Siemens Medical Solutions USA; Inc. has received reports indicating the collimator cart rear casters may become loose.

Jul-11-2014 Terumo Cardiovascular Systems Corporation Sarns Disposable Centrifugal Pump – Sarns Disposable Centrifugal Pump without X-Coating;164275; is a sterile; single use device. For use in cardiopulmonary bypass procedures. During set-up and priming of the bypass circuit; leaks were detected on the centrifugal pumphead.

Jul-11-2014 Terumo Cardiovascular Systems Corporation Centrifugal Pumphead with X-Coating – Sarns Disposable Centrifugal Pump with X-Coating; 164275X; is a sterile; single use device.For use in cardiopulmonary bypass procedures. During set-up and priming of the bypass circuit; leaks were detected on the centrifugal pumphead.

Jul-11-2014 Terumo Cardiovascular Systems Corporation Cardiovascular Procedural Kit with Centrifugal Pumphead – Cardiovascular Procedure Kit containing Disposable Centrifugal Pumphead with or without X-Coating; sterile single use. Catalog numbers73431; 73813-03; 74277; 72481-01; 72427; 70947-03; 74570-01; 74031-01; 73312-01; 74362; 74928; 74928-01; 72997-03; 74277; 70334-03; 73230; 73728; 71537; 73605-01; 74482-01; 74857-01; 74916; 73928-02; 70123-02; 71853-02; 72997-03; 74766; 71537; 73728; 72269; 74466; 71317-02 72991-02; 74951; 74336; 74121-01; 72941-01; 73315-03; 74559; 74277; 71382-01; 73108-02; 74178-03; 71598-02; 73108-02; 74618-01; 70334-03; 74802-01; 74916; 71932-02; 70951-03; 73957-01; 74857-01; 70957-02; 73449-01; 73124; 71546-02; 72892-01; 74431; 72370; 73913-01; 73957-01; 75028; 71820-01; 74201; 74402; 73891-01; 73865; 73972; 71175-01; 73208-03; 72669-02; 70533-09; 72275-01; 74369; 74321-01; 73175; B73235; 74459; 73931; 74262-01; 71002-01; 74879-01; 71801-01; 72384; 74365; 74366; 74348-01; 72072-02; 74048; 70932-03; 73407; 74879-01; 73820-01; 74161-01; 72991-02; 73288-01; 70016; 70466-08; 70188-04; 72238-02; 72817-01; 71103-02; 71717-01; 70957-02; 70196-02; 73872-02; 71896-02; 73191-01; 70977-05; 73438; 73201-01; 74671; 70367-07; 73276-02; 74482-01; 73551-02; 71537; 74348-01; 73211-01; 74430; 72026-03; 74502; 74873; 73652-01; 74163-02; 71733-02; 70075-06; 72846; 73820-01; 75063; 74155-01; 74454-01; 73428-01; 73442-01; 70664-01; 70012-05; 70099-03; 70159-05; 70917; 72965-02; 73645-01; 74417; 73346; 74433; 74737; 73055-02; 70227-04; 70880-05; 71934-02; 72073-01; 72149-01; 74120-01; 72370; 73662-03; 74251; 73872-02; 70658-09; 74550; 74124; 74096-01; 74203; 70174-09; 71485-01; 71905-01; 73124; 73874; 74467-01; 8327TXC-08; 8365TXC-01; 8390TXC; 74433; and 74737.For use only in the extracorporeal circuit for the cardiopulmonary bypass procedures. During set-up and priming of the bypass circuit; leaks were detected on the centrifugal pumphead.

Jul-12-2014 MTI Precision Products LLC. Lynx TM20 Torquemaster Low Speed Handpiece – Lynx TM20 Torquemaster Low Speed Handpiece MTI Dental Products Sharp edge on the body/housing of the Lynx TM20 TorqueMaster Low Speed Handpiece.

Jul-14-2014 Smith & Nephew; Inc. Endoscopy Division Smith & Nephew – SUTUREFIX Ultra S with 1 #2 Ultrabraid (blue)Product Code: 72203852Fastener; fixation; nondegradable; soft tissue Sterility of device is compromised due to breach in sterile barrier

Jul-14-2014 Smith & Nephew; Inc. Endoscopy Division Smith & Nephew – SUTUREFIX Ultra S Double Loaded SutureProduct Code: 72203854Fastener; fixation; nondegradable; soft tissue Sterility of device is compromised due to breach in sterile barrier

Jul-14-2014 Smith & Nephew; Inc. Endoscopy Division Smith & Nephew – SUTUREFIX Ultra S with 1 #2 Ultrabraid Suture (blue/white)Product Code: 72203853Fastener; fixation; nondegradable; soft tissue Sterility of device is compromised due to breach in sterile barrier

Jul-14-2014 Smith & Nephew; Inc. Endoscopy Division Smith & Nephew – SUTUREFIX Ultra Anchor XL with one (#2) Ultrabraid Cobraid SutureProduct Code: 72203842Fastener; fixation; nondegradable; soft tissue Sterility of device is compromised due to breach in sterile barrier

Jul-14-2014 Smith & Nephew; Inc. Endoscopy Division Smith & Nephew – SUTUREFIX Ultra Anchor XL with one (#2) Ultrabraid BlueProduct Code: 72203841Fastener; fixation; nondegradable; soft tissue Sterility of device is compromised due to breach in sterile barrier

Jul-14-2014 Shape Medical Systems; Inc Shape HF Cardiopulmonary System – Shape HF Cardiopulmonary System. Made up of Shape HF System Analyzer (PN 0001-9001) and Disposable Patient Interface (DPI); (PN 0004-4001). A pulmonary gas exchange testing system used during cardiopulmonary exercise testing where collection and review of gas exchange variables are indicated. The system will provide physiological data to physicians to aid in patient assessment. Shape Medical has initiated a correction due to a mandatory software upgrade for the Shape HF Cardiopulmonary Testing System prior to use of the impacted DPI lot numbers. Use of the incorrect software version with the impacted DPIs could result in erroneous testing results potentially leading to incorrect diagnosis and incorrect treatment.

Jul-14-2014 Zimmer; Inc. Zimmer Dental Tapered Screw-Vent T Implant – Zimmer Dental Tapered Screw-Vent Implant; Catalog TSVT6B13; Lot 62284006 Zimmer Dental is conducting a voluntary recall of a single lot of the Tapered Screw-Vent Implant; Catalog Number TSVT6B13; Lot number 62284006; due to a potential crack in the cap of the outer vial.

Jul-15-2014 Siemens Healthcare Diagnostics Inc. Coat-A-Count Direct Androstenedione – Coat-A-Count Direct Androstenedione; SMN 10381049; Catalog Number TKAN1. Siemens Healthcare Diagnostics The assay is demonstrating a higher frequency of results greater than 10 ng/mL compared to alternate platforms.

Jul-15-2014 Remel Inc Thermo Scientific VersaTREK REDOX 1; Ref 7102-44 – Thermo Scientific VersaTREK REDOX 1; Ref 7102-44; 80ml with Stir Bar (O2 aerobic); 50 bottles/box; IVD. The firm name on the label is Remel Inc.; Lenexa; KS. Bottles did not provide positive signals within the time frame of the quality control specification for one of two strains of Streptococcus pneumoniae.

Jul-15-2014 Stryker Communications Stryker SHAPE ARM; DUAL SH2 – SHAPE ARM; DUAL SH2; an articulating; arm bracket that is attached to the service head of boom systems which are used for supporting and positioning equipment in operating rooms and patient care areas. The product comes as a component of kit part number 0682400254 and the Arm part number in the kit is P17084 . The kit; when assembled; supports a flat-panel video monitor that is attached to one of two types of Stryker Communications boom systems; EDS or FLEXiS. During the use of the SHAPE Arm there is the potential for the monitor mount to come off of the SHAPE Arm if the lock washer and screw are not present.

Jul-15-2014 Stryker Communications Stryker SHAPE ARM; SINGLE WITH GCX MOUNT – SHAPE ARM; SINGLE WITH GCX MOUNT; an articulating; arm bracket that is attached to the service head of boom systems which are used for supporting and positioning equipment in operating rooms and patient care areas. The product comes as component of kit part number 0682400256 and the Arm part number in the kit is P17087 . The kit; when assembled; supports a flat-panel video monitor that is attached to one of two types of Stryker Communications boom systems; EDS or FLEXiS. During the use of the SHAPE Arm there is the potential for the monitor mount to come off of the SHAPE Arm if the lock washer and screw are not present.

Jul-15-2014 Stryker Communications Stryker BAM (SHAPE) ARM; RIGHT – BAM (SHAPE) ARM; RIGHT; an articulating; arm bracket that is attached to the service head of boom systems which are used for supporting and positioning equipment in operating rooms and patient care areas. The product comes as a component of kit part number 0682000977; and the Arm part number in the kit is 01000221456. The kit; when assembled; supports a flat-panel video monitor that is attached to one of two types of Stryker Communications boom systems; EDS or FLEXiS. During the use of the SHAPE Arm there is the potential for the monitor mount to come off of the SHAPE Arm if the lock washer and screw are not present.

Jul-15-2014 Stryker Communications Stryker SHAPE ARM; SINGLE – SHAPE ARM; SINGLE; an articulating; arm bracket that is attached to the service head of boom systems which are used for supporting and positioning equipment in operating rooms and patient care areas. The product comes as a component of kit part number 0682400253 and the Arm part number in the kit is P17085. . The kit; when assembled; supports a flat-panel video monitor that is attached to one of two types of Stryker Communications boom systems; EDS or FLEXiS. During the use of the SHAPE Arm there is the potential for the monitor mount to come off of the SHAPE Arm if the lock washer and screw are not present.

Jul-15-2014 Stryker Communications Stryker BAM (SHAPE) ARM; LEFT – BAM (SHAPE) ARM; LEFT; an articulating; arm bracket that is attached to the service head of boom systems which are used for supporting and positioning equipment in operating rooms and patient care areas. The product comes as component of kit part number 0682000976; and the Arm part number in the kit is P17087. The kit; when assembled; supports a flat-panel video monitor that is attached to one of two types of Stryker Communications boom systems; EDS or FLEXiS. During the use of the SHAPE Arm there is the potential for the monitor mount to come off of the SHAPE Arm if the lock washer and screw are not present.

Jul-16-2014 Instrumentation Laboratory Co. ACL TOP 700 CTS – ACL TOP 700 CTS; automated coagulation laboratory instrument. Potential for sample misidentification.

Jul-16-2014 Instrumentation Laboratory Co. ACL TOP 700 LAS – ACL TOP 700 LAS; automated coagulation laboratory instrument. Potential for sample misidentification.

Jul-16-2014 Instrumentation Laboratory Co. ACL TOP 300 CTS – ACL TOP 300 CTS; automated coagulation laboratory instrument. Potential for sample misidentification.

Jul-16-2014 Mindray DS USA; Inc. dba Mindray North America V-Series – V-Series Patient Monitoring System; Manufactured for Mindray DS USA; Inc. Used for monitoring of human physiological parameters. The V-Series Monitor also has the capability of performing IV Drug and Hemodynamic Calculations and interfacing with network devices. Mindray has identified issues with the V-Series Monitoring System 12-lead ECG interpretation feature. These issues impact the 12-lead ECG feature only; standard 12-lead ECG monitoring is not affected. (1) The 12-lead Standard and Extended Measurement Report will include false measurements when the P wave or QRS axis cannot be accurately determined by the algorithm.(2) The Median Complex

Jul-16-2014 Instrumentation Laboratory Co. ACL TOP CTS – ACL TOP CTS; automated coagulation laboratory instrument. Potential for sample misidentification.

Jul-16-2014 Instrumentation Laboratory Co. ACL TOP 700 – ACL TOP 700; automated coagulation laboratory instrument. Potential for sample misidentification.

Jul-16-2014 Instrumentation Laboratory Co. ACL TOP 500 CTS – ACL TOP 500 CTS; automated coagulation laboratory instrument. Potential for sample misidentification.

Jul-16-2014 Instrumentation Laboratory Co. ACL TOP (Base) – ACL TOP (Base); automated coagulation laboratory instrument. Potential for sample misidentification.

Jul-16-2014 Axcentria Pharmaceuticals; LLC Calcium Hydroxide Powder – Calcium Hydroxide Powder; USPFor use in root canal therapy by health care professional. Product Application or Usage: Provides bactericidal effect on carious dentine. Paste delivered to root apex provides pulp insulation. Protects the vital pulp from infections and further decay. Calcium Hydroxide Powered is mixed with appropriate vehicle (i.e. Eugenol) prior to administration. One lot of Calcium Hydroxide Powder is being recalled because it was manufactured and distributed without an approved 510k; and the current label does not include instructions for use.

Jul-16-2014 Excelsior Medical Corp Excelsior Medical – Excelsior Medical Sterile Triple Lead Tubing Set and Sterile Heavy Duty Triple Lead Tubing Set. To be used with the Pharm-Assist Dispensing Pump. Used for drug reconstitution and/or fluid transfer There is a potential for a leak. A molding defect in the connector that joins the three leads to the main flow line may allow fluid to escape or air to enter the fluid path during transfer of fluids from one container to another.

Jul-16-2014 Innovasis; Inc Innovasis Excella II Standard – Excella II Standard Pedicle Screw; Catalog No. E2S47525 and E2S47535; 4.75 mm x 25 mm. For spinal fixation. Packaged in heat-sealed plastic bag. Also provided in reusable steam sterilization tray as implant set. Innovasis is recalling the Excella II Standard Pedicle Screw due to mislabeling of the size and catalog number.

Jul-17-2014 PIONEER SURGICAL TECHNOLOGY; INC. Tritium Sternal Plate System – Tritium Sternal Plate System; Screw; 02.7mm X 12mm; 12 Pack; Sterile. The Pioneer Surgical Cable Plate System is used in the stabilization and fixation of fractures of the anterior chest wall including Sternal fixation following Sternotomy and Sternal reconstructive surgical procedures. The screws are packaged as a 12 pack using a double tray packaging configuration. Lack of Sterility Assurance

Jul-17-2014 Baxter Healthcare Corp. Baxter MiniCap with Providone-Iodine Solution – Baxter MiniCap with Povidone-Iodine Solution; 5C4466P; Baxter Healthcare Corporation. For dialysis. Inadequate iodine and packaging related defects.

Jul-17-2014 Siemens Medical Solutions USA; Inc Siemens syngo RT Dosimetrist 2.7 system – Siemens syngo RT Dosimetrist 2.7 systemProduct Usage: The intended use of syngo Suite for Oncology Systems is as an accessory to the linear accelerator system to aid and support in the planning and delivery of x-ray radiation for the therapeutic treatment of cancer. An update to the Virtual Simulation software of the syngo RT Dosimetrist is necessary to address a safety issue. In special scenarios within the Structure Operations function the system did not store the selected name from the list of predefined names. After reloading of the data; this structure name had been changed by the system. Additionally; a performance issue was addressed where import of DI

Jul-17-2014 Dental EZ Group Star Dental Division Titan T 5K Motor – Titan T 5K Motor Product Usage:Low-speed motor is used with various attachments to perform a variety of dental procedures including caries removal; finishing; polishing; pin setting and prophy.The motor has a speed range of 100 to 5000 rpm capability. The housing of 5K motor was laser marked incorrectly as a 20K motor.

Jul-17-2014 Spacelabs Healthcare Inc Spacelabs Healthcare Ultraview SL Multigas Module – Spacelabs Healthcare Ultraview SL Multigas Module; Model 92518 (Software V1.00.00-09). Provides a means of monitoring a variety of gas concentrations and alert clinical personnel when the concentration of anesthetic agent(s); oxygen; carbon dioxide or nitrous oxide moves outside of user-defined limits. With this software version; the Minimum Alveolar Concentration (MAC) value displayed is extremely high (20.1) and physiologically invalid.

Jul-17-2014 Laser Peripherals LLC DBLF-60-2 Bare Laser fiber – LP;Surgical Fibers; Bare Laser Fiber 600 micron; DBLF-60-2; Sterile EO.Laser surgical instrument for use in general and plastic surgery and in dermatology Laser Peripherals LLC is recalling DBLF-60-2 Bare Laser due to a mislabeling that indicated a sterility expiration date as ‘2016-16’ as opposed to the intended date of ‘2016-06’.

Jul-17-2014 Integra LifeSciences Corp. Integra Camino 110-4 Intracranial Pressure (ICP) Monitoring – Integra Camino 110-4 Intracranial Pressure (ICP) Monitoring Catheters; Cat. No’s. 110-4B; 110-4G; 110-4H; 110-4L Integra LifeSciences is recalling the Camino Intracranial Pressure Monitoring Kits because of revised labelling to indicate they are unsafe in an MR environment.

Jul-18-2014 Siemens Healthcare Diagnostics Inc Siemens Healthcare Diagnostics – RAPIDPoint 500 Measurement Clinical Chemistry SystemRAPIDPoint 500 Measurement Cartridge Lactate (750 Tests)Part number: 10491449;RAPIDPoint 500 Measurement Cartridge Lactate (400 Tests)Part Number: 10491448RAPIDPoint 500 Measurement Cartridge Lactate (250 Tests)Part Number: 10491447RAPIDPoint 500 Measurement Cartridge Lactate (100 Tests)Part Number:10844813 RAPIDPoint 500 Measurement Cartridges may have an error code one or more electrolyte parameters (e.g.; Na+; Ca++; K+; Cl-)

Jul-19-2014 Stryker Endoscopy Disposable StrykeFlow Tips – StrykerDisposable Suction/I irrigator Tip;Sterile; Rx only; Latex Free.Stryker Endoscopy5900 Optical CourtSan Jose; CA.Strykers Suction Irrigation system is used to provide a clean and clear operative site through the evacuation and aspiration of irrigant solution. This product line includes pumps; attachment tips; accessories and adaptors. A number of reusable; deposable (20 uses) and disposable tips of varying lengths; diameters; and tip styles may be used with Strykers Suction Irrigation system. Internal review found that six lots of Disposable StrykeFlow Tips were shipped with a potentially deformed blister pouch which could impact sterility of the product.

Jul-21-2014 Exactech; Inc. Novation 12/14 Press-fit Femoral Stem – NOVATION Femoral Stem; Tapered Extended offset; plasma- coated; press fit. Catalog number 160-01-13intended to be implanted to replace a hip joint with our without bone cement. The femoral stem is lacking specified plasma coating.

Jul-21-2014 DePuy Orthopaedics; Inc. RECLAIM DISTAL TAPERED – RECLAIM TAPER PROTECTOR SLEEVETo ensure the locking taper surface of the Distal Stem is protected during proximal preparation. DePuy Orthopaedics; Inc. is issuing a voluntary device correction of all lots of the Reclaim Taper Sleeve Protectorcomponent because the product can be difficult to remove from the Distal Stem both out of the package andafter proximal reaming.

Jul-21-2014 DePuy Orthopaedics; Inc. RECLAIM DISTAL TAPERED – RECLAIM DISTAL TAPERED; Angled Distal Stem; various sizes; To ensure the locking taper surface of the Distal Stem is protected during proximal preparation. DePuy Orthopaedics; Inc. is issuing a voluntary device correction of all lots of the Reclaim Taper Sleeve Protector component because the product can be difficult to remove from the Distal Stem both out of the package and after proximal reaming.

Jul-21-2014 DePuy Orthopaedics; Inc. RECLAIM DISTAL TAPERED – RECLAIM DISTAL TAPERED Distal Stem; various sizes; To ensure the locking taper surface of the Distal Stem is protected during proximal preparation. DePuy Orthopaedics; Inc. is issuing a voluntary device correction of all lots of the Reclaim Taper Sleeve Protectorcomponent because the product can be difficult to remove from the Distal Stem both out of the package andafter proximal reaming.

Jul-21-2014 AGFA Corp. AGFA Digital Radiography X-Ray system DX-D 100 – AGFA Digital Radiography X-Ray system DX-D 100Agfa’s DX-D 100 is indicated for use in providing diagnostic quality images to aid the physician with diagnosis. Systems can be used with MUSICA2 image processing to create radiographic images of the skeleton including skull; spinal column and extremities: chest; abdomen; and other body parts. Agfa’s DX-D 100 is not indicated for use in mammography. When liquid comes in contact with the DX-D 100 touch screen; the device may incorrectly recognize this as user input altering device settings.

Jul-21-2014 GE Healthcare; LLC CARESCAPE Monitor B850; B650 or B450 – GE Healthcare; CARESCAPE Monitor B850; B650 or B450. GE Healthcare has recently become aware of a potential safety issue due to partial loss of monitoring with the CARESCAPE Monitor B850; B650 or B450.When connecting the PDM (Patient Data Module) to the CARESCAPE B850; B650 or B450 monitor with software version 2 the PDM may not start communicating to the monitor and loss of the PDM parameters could occur.

Jul-21-2014 Synthes; Inc. Synthes Guide Blocks for the Volar Distal Radius Plate System – Synthes Guide Blocks for the 2 Column Plate 6 Hole Head (Volar Distal Radius Plate System). Orthopedic surgical instrument. The Guide Blocks for the 2 Column Plate 6 Hole Head (Volar Distal Radius Plate System) were found to be labeled incorrectly. Part no. 03.111.600 (Right) was found in the package labeled part no. 03.111.601 (Left). The laser etching denoting the orientation on the part is correct.

Jul-21-2014 ITC-Nexus Dx Hemocrhon Jr APTT Cuvettes – Hemochron Jr. APTT CuvetteThe Hemochron Jr. APTT is a unitized microcoagulation test intended for use in performing a quantitative one-stage APTT. The APTT test is used for evaluation of low dose heparin anticoagulant (up to 1.5 units/mL of blood). The APTT test is performed on the Hemochron Jr. Signature or Hemochron Jr. II Instrument is portable and intended for bedside use. The instrument is no intended for home use. Note: The Hemochron Jr. APTT is not intended for use with earlier versions of the Hemochron Jr. ITC has determined that APTT cuvettes may recover higher then expected results in non-heparinized blood samples.

Jul-22-2014 Alphatec Spine; Inc. Solanas 2.1mm FIXED DEPTH DRILL; 10mm – Solanas 2.1mm FIXED DEPTH DRILL; 10mm ; Part No. 63928-10The SOLANAS III Posterior Stabilization System is a spinal fixation system intended to improve stability of the cervical and thoracolumbar area of the spine (C1-T3). It is intended that this device; in any system configuration; be removed after the development of solid fusion mass. Hook components are indicated for use at C1-C7. Polyaxial screws are limited to placement in the upper thoracic spine (TI -T3) in treating thoracic conditions only. These screws are not intended for placement in the cervical spine. The components in the Solanas Posterior Stabilization System can be linked to the components in the Zodiac Polyaxial Spinal Fixation System offered by Alphatec Spine using the Axial Rod Connectors; Parallel Rod Connectors or Transitional Rods: -Degenerative disk disease (DDD); defined as neck pain of discogenic origin with degeneration of the disc confinmed by history and radiographic studies -Spondylolisthesis -Spinal Stenosis -Fracture/Dislocation – Atlanto/Axial fracture with instability Alphatec Spine is recalling the 2.1mm Fixed Depth Drill 10mm because they received a report that the instrument malfunctioned and golden stop slid from its fixed position during use.

Jul-22-2014 Invacare Corporation Invacare Pronto M41 Power Wheelchair – MK5 NX Controller–Wheelchair controller M41 Powered Wheelchairs received through Invacare Service Parts (ISP) have controllers that were programmed in a way this is not aligned to standard factory settings. The controller during different settings such as max forward speed; max forward acceleration; max reverse speed and max turning speed can result in momentary loss of control.

Jul-22-2014 Perouse Medical Perouse Flamingo Angiographic injector/syringe – Perouse Flamingo; Model 0218TA and 0218TB intended for use during cardiovascular procedure to create; maintain and monitor pressure in the balloon catheter. Perouse Medical in France initiated a voluntary recall of certain batches of Perouse FLAMINGO Inflations Devices due to a potential water-tightness default. The potential default could cause an air entry when the plunger is positioned around 20 mL.

Jul-23-2014 Teleflex Medical Hudson RCI – Hudson RCI; Breathing Circuit; Adult Single Limb (W/Connector; Adaptor; Y Piece); Rx Only; Single Patient Use; Teleflex Medical; Research Triangle Park; NC 27709.The Hudson Heated Wire Ventilator Circuit is intended as a conduit for respiratory gas between a patient and a ventilator; and includes heated wires for use with a Concha Column Humidifier; the heated wires are intended to minimize condensation in the ventilator tubing. The temperature probe does not properly connect to the temperature port.

Jul-23-2014 Teleflex Medical Hudson RCI – Hudson RCI; Breathing Circuit; Adult; Single Limb w/Heated Wire; [Humidifier; Respiratory Gas; (Direct Patient Interface)]; Teleflex Medical; Research Triangle Park; NC 27709.The Hudson Heated Wire Ventilator Circuit is intended as a conduit for respiratory gas between a patient and a ventilator; and includes heated wires for use with a Concha Column Humidifier; the heated wires are intended to minimize condensation in the ventilator tubing. The temperature probe does not properly connect to the temperature port.

Jul-23-2014 Salter Labs Oxygen Mask – Oxygen Mask; Model No. 8120-7Product Usage: Oxygen Mask; High Concentration partial rebreather; with 7 (2.1 m) supply tube; Elastic Strap Fixation; Single patient use. Salter Labs is recalling the Oxyen Mask; high concentration partial rebreather; because it has an inaccurate product description on the insert label.

Jul-23-2014 Terumo Cardiovascular Systems Corporation Sarns Soft-Flow Aortic Cannulae – Sarns Soft-Flow Aortic Cannulae 6.0mm; 7mm & 8mm angled and straight tip; suture bulb with or without Luer and/or XcoatingProduct Usage:The Aortic Cannula is indicated for use in perfusion of the ascending aorta during cardiopulmonary bypass surgery. These devices are indicated for up to 6 hours of use. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence of loose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation CPB Catheter Kit – CPB Catheter KitProduct Usage:Venous Return Cannula is indicated for venous drainage during cardiopulmonary bypass surgery for dual cannulation of the superior and inferior vena cava. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence of loose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Sarns D4 Aortic Arch Cunnulae – Sarns D4 Aortic Arch Cannulae 6.0mm; 7mm & 8mm angled and straight tip with or without side holes and/or luerProduct Usage:The Sarns Aortic Cannula is indicated for use in perfusion of the ascending aorta during cardiopulmonary bypass surgery. These devices are indicated for up to 6 hours of use. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence ofloose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Sarns Soft-Flow Extended Aortic Cannulae – Sarns Soft-Flow Extended Aortic Cannulae 7.0mm & 8.0mm with or without luer & Xcoating;Product Usage:The Aortic Cannula is indicated for use in perfusion of the ascending aorta during cardiopulmonary bypass surgery. These devices are indicated for up to 6 hours of use. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence ofloose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Sarns Malleable Venous Return Cannulae – Sarns Malleable Venous Return Cannulae 24; 28; 30; 32; 34; 36 & 40 Fr single stage with 3/8" & 1/2 flare with or without XcoatingProduct Usage: The Venous Return Cannula is indicated for venous drainage during cardiopulmonary bypass surgery for dual cannulation of the superior and inferior vena cava. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence ofloose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Sarns Flexible Aortic Arch Cannulae – Sarns Flexible Aortic Arch Cannula 8.0mm with luer; 3/8" connectorProduct Usage:The Aortic Cannula is indicated for use in perfusion of the ascending aorta during cardiopulmonary bypass surgery. These devices are indicated for up to 6 hours of use. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence ofloose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Terumo TenderFlow Pediatric Venous Cannulae – Terumo TenderFlow Pediatric Venous Cannulae; 8; 10; 12; 14; 16; 18; 20; 22 & 24 Fr angled & straight tip; 1/4" & 3/8" flare;Product Usage:Venous Return Cannula is indicated for venous drainage during cardiopulmonary bypass surgery for dual cannulation of the superior and inferior vena cava During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence ofloose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Sarns Venoatrial Cannulae – Sarns Venoatrial Cannulae 36/46 Fr with 1/2" flare or connectorProduct Usage:The Aortic Cannula is indicated for use in perfusion of the ascending aorta during cardiopulmonary bypass surgery. These devices are indicated for up to 6 hours of use. The Venous Return Cannula is indicated for venous drainage during cardiopulmonary bypass surgery for dual cannulation of the superior and inferior vena cava. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence ofloose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Sarns Two-stage Venous Return Cannulae – Sarns Two-stage Venous Return Cannulae 32/40 & 36/51 Fr with 1/2" & 3/8" flare or connectorProduct Usage:The Venous Return Cannula is indicated for venous drainage during cardiopulmonary bypass surgery for dual cannulation of the superior and inferior vena cava. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence ofloose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Sarns Malleable Dual-stage Venous Return Cannulae – Sarns Malleable Dual-stage Venous Return Cannulae 28/38; 32/40 & 34/46 Fr with 1/2" connector with or without XcoatingProduct Usage: The Venous Return Cannula is indicated for venous drainage during cardiopulmonary bypass surgery for dual cannulation of the superior and inferior vena cava. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence of loose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Terumo Dual-stage Venous Return Cannulae – Terumo Dual-stage Venous Return Cannulae 28/38; 29/37; 32/40; 34/46; 36/46 & 36/51 Fr with 1/2" flare or connectorProduct Usage:Venous Return Cannula is indicated for venous drainage during cardiopulmonary bypass surgery for dual cannulation of the superior and inferior vena cava During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence ofloose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Sarns Soft-arc Aortic Cannula – Sarns Soft-arc Aortic Cannula 8.0mm curved tip; suture flange; 3/8" flareProduct Usage:The Aortic Cannula is indicated for use in perfusion of the ascending aorta during cardiopulmonary bypass surgery. These devices are indicated for up to 6 hours of use. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence ofloose fiber particulate that exceeded finished product specifications

Jul-23-2014 Terumo Cardiovascular Systems Corporation Terumo Three-stage Venous Return Cannulae – Terumo Three-stage Venous Return Cannulae 28 Fr with 3/8" flare; 30 Fr with 3/8" connector and 30 Fr with 3/8" flare.Product Usage:Venous Return Cannula is indicated for venous drainage during cardiopulmonary bypass surgery for dual cannulation of the superior and inferior vena cava. During an in-process inspection; Terumo Cardiovascular Systems (Terumo CVS) identified the presence of loose fiber particulate that exceeded finished product specifications

Jul-23-2014 Philips Ultrasound; Inc. Philips Ultrasound QLAB – QLAB 10 Core ModulePN 453561704771 Philips Healthcare has discovered a problem in the Philips Ultrasound QLAB version 10.0 and 10.1 thatcould result in the erroneous calculation of Ejection Fraction (EF) from the results of a2DQ and aCMQpatient exams.

Jul-23-2014 Philips Ultrasound; Inc. Philips Ultrasound QLAB – QLAB 10.1 Core ModulePN 453561728001 Philips Healthcare has discovered a problem in the Philips Ultrasound QLAB version 10.0 and 10.1 thatcould result in the erroneous calculation of Ejection Fraction (EF) from the results of a2DQ and aCMQpatient exams.

Jul-23-2014 Siemens Medical Solutions USA; Inc Siemens – Siemens syngo Imaging XS; version VA70A or higherSyngo Imaging XS is a Picture Archiving and Communication System (PACS) intended to display; process; read; report; communicate; distribute; store and archive digital medical images. It supports the physician in diagnosis and treatment planning. Syngo Imaging XS also supports storage and archiving of Structured DICOM reports. Syngo Imaging XS optionally uses a variety of advanced post processing applications. Siemens has become aware of the potential malfunction when using syngo Imaging XS; version VA70A or higher. In some cases a miscalculation may occur for the grey scale values in the functions Region of Interest; Pixel Lens; Edge enhancement and Histograms. This potential malfunction may occur for images with a pixel depth greater than 12 bit. All values calculated for images with a pixel d

Jul-24-2014 Pentax Medical Company Pentax Medical Inc. – EG-3630U Ultrasound Video GastroscopeEG-3830UT Ultrasound Video GastroscopeEG-3870UTK Ultrasound Video GastroscopeFG-36UX Ultrasound Fiber GastroscopeProduct Usage:Intended to provide optical and sonographic visualization via a video monitor of and therapeutic access to the Upper Gastrointestinal Tract. The upper Gastrointestinal Tract include but is not restricted to the organs; tissues; and subsystems: Esophagus; Stomach and Duodenum. These are instruments are introduced per orally when indications consistent with the requirement for the procedure are observed in Adult and Pediatric patient population. Intended to provide ultrasonic visualization of and therapeutic access; to the Upper Gastrointestinal Tract. This anatomy i includes; but is not restricted to; the organs; tissues; and subsystems: Esophagus; Stomach and Duodenum. The instrument is introduced via the mouth or the nose as decided by the physician; when indications consistent with the need for procedure are observed in adult and pediatric patient populations. Pentax has been notified of a potential risk related to the use of the Ultrasound Gastroscopes with an accessory elevator (EG-3630U; EG-3830UT; EG-3870UTK; and FG-36UX) in combination with aspiration needles if the Instruction for Use is not followed carefully by the user.

Jul-24-2014 Biogenex Laboratories; Inc. InSite HER-2/neu Detection Kit – Insite HER-2: Detection Kit a semi-quantitative immunohistochemistry assay used to determine the overexpression of c-erbB-2 oncoprotein in patient breast cancer specimens.HRP/DABContents:1 vial Power Block1 Vial DAB Substrate Buffer1 Vial DAB Chromogen1 Vial Super Enhancer Reagent1 Vial Her-2neu Antibody1 Vial Poly-HRP Reagent1 Vial Peroxide Block1 Vial Hematoxylin1 Vial Rabbit Negative Control5 Positive control slidesBioGenex; Fremont; CA 94538 Product was distributed without 510(k) approval.

Jul-24-2014 GE Healthcare; LLC CARESCAPE Monitor B650 – GE Healthcare; CARESCAPE Monitor B650.Product Usage:The CARESCAPE Monitor B650 is a multi-parameter patient monitor intended for use in multiple areas and intrahospital transport within a professional healthcare facility. The CARESCAPE Monitor B650 is intended for use on adult; pediatric; and neonatal patients and on one patient at a time. The CARESCAPE Monitor B650 is indicated for monitoring and recording of; and to generate alarms for; hemodynamic (including ECG; ST segment; arrhythmia detection; ECG diagnostic analysis and measurement; invasive pressure; non-invasive blood pressure; pulse oximetry; cardiac output; temperature and mixed venous oxygen saturation); impedance respiration; airway gases (CO2; O2; N2O and anesthetic agents); spirometry; gas exchange; and neurophysiological (including electroencephalography; Entropy; Bispectral Index (BIS) and neuromuscular transmission) status. The CARESCAPE Monitor B650 can be a stand-alone monitor or interfaced to other devices. It can also be connected to other monitors for remote viewing and to data management software devices via a network. The CARESCAPE Monitor B650 is intended for use under the direct supervision of a licensed healthcare practitioner; or by personnel trained in proper use of the equipment in a professional healthcare facility. The CARESCAPE Monitor B650 is not intended for use during MRI. GE Healthcare has recently become aware of a potential safety issue due to possible sound loss associated with the CARESCAPE Monitor B650.When an external display is connected to the CARESCAPE Monitor B650 using a USB extender cable with an active USB hub; the system may experience a sound loss including alarm sounds from the patient monitor. This may occur if the externaldisplay is powered

Jul-24-2014 Heartsine Technologies; Limited Pad-Pak and Pedi-Pak accessories for the HeartSine SamaritanPAD 300P and 350P device – Pad-Pak and Pedi-Pak accessories for the HeartSine SamaritanPAD 300P and 350P device (SAM 300P and 350P)Product Usage: The Pedi-Pak is specifically designed for use with the HeartSinesamaritanPAD 300P and 350P device. The SAM 300P and 350P; in conjunction with the Pedi-Pak; allow the delivery of a lower energy therapy to children from 1 year of age to 8 years of age or up to 25kg (55 lbs). HeartSine Technologies; Ltd. initiated a voluntary recall of its Pad-Pak and Pedi-Pak user-replaceable sub-assemblies for the HeartSine family of automated externaldefibrillators because a small number of sealed foil pouches containing the electrodes were found to be difficult to open; resulting in potential delay in therapy.

Jul-25-2014 Dynarex Corporation Dynarex CPR Shield With One Way Valve – CPR Shield With One Way Valve and Barrier Filter; Reorder No. 4921 — Dynarex label; 100 per case — Manufactured for: Dynarex Corporation; Orangeburg; NY 10962 – Made in China.Used as a physical barrier for mouth to mouth resuscitation. THIS SIDE UP is on the wrong side of the product. This error poses a potential health hazard if the wrong labeling is followed by caregivers.

Jul-25-2014 Medtronic Neuromodulation Nexdrive Micropositioning Drive – The Medtronic Nexdrive Micropositioning Drive. Models Ml-1000 and Ml-2000.The Medtronic Nexdrive Models Ml-1 000 and Ml-2000 Micropositioning Drives are single-use devices intended for use in conjunction with the Medtronic Nexframe Stereotactic System for the precise positioning of microelectrodes and implantable leads. The Medtronic Nexframe Stereotactic System is a disposable; frameless; stereotactic guidance system used in conjunction with Medtronic StealthStation Navigation Systems-image-guided surgery (IGS) systems-for DBS procedures. The Z-stage scale is printed on a label affixed to the Nexdrive Micropositioning Drive to aid in advancement of the microelectrode to the appropriate depth. Medtronic is initiating a voluntary recall for the Nexdrive Micropositioning Drive (model Ml-1000 and Ml-2000) due to the potential for misalignment of the Z-stage scale. Using one of these devices for a procedure could result in the microelectrode being inserted to an incorrect target depth.

Jul-26-2014 Teleflex Medical Emerald Fiberoptic Blade; Macintosh 4 – Emerald Fiberoptic Blade; Macintosh 4; Teleflex Medical; Research Triangle Park; NC 27709.A rigid laryngoscope is a device used to examine and visualize a patient’s upper airway and aid placement of a tracheal tube. Packaging Error: Customers have reported receiving incorrect product. The box labeling indicates the correct product but the contents are incorrect.

Jul-28-2014 Ra Medical Systems Inc PHAROS Excimer Laser – PHAROS Excimer Laser; Model No. EX-308UVB phototherapy for the treatment of psoriasis; vitiligo; atopic dermatitis and leukoderma RA Medical Systems is recalling the PHAROS EX-308 Excimer Laser because there is a possibility that the laser may calibrate with the iris closed.

Jul-28-2014 Mckesson Medical Immaging Horizon Medical Imaging (HMI) – Horizon Medical ImagingIt is a medical image and information management application that is intended to receive; transmit; store; retrieve; display print and process digital medical images; digital medical video; and associated medical information from various medical imaging systems. The firm has identified a software issue which may cause a discrepancy between the index of images expected by the application; and the actual content of the folder storing the images.

Jul-28-2014 Stryker Medical Division of Stryker Corporation InTouch Critical Care Bed – InTouch Critical Care Bed; Stryker Medical; Portage; MI 49002 Stryker has received complaints from the field alleging instances where the In Touch beds are hoisted or lifted from the floor and the casters have fallen off. The investigations into these casters have shown that in these cases the caster has broken on the top of the caster stem where the brake rod inserts into the caster. If more than one caster on a unit is damaged; brake functions can be affec

Jul-29-2014 Teleflex Medical RUSCH TruLite – RUSCH; TruLite; One-Piece Disposable Laryngoscope Handle Blade Combination; Non-Sterile; Rx Only; Distributed by: Teleflex Medical. There is a possibility the handle of the laryngoscope may heat up and melt the end cap.

Jul-29-2014 Novocol; Inc. Septodont aka Novocol – Darby Dental Supply Compolite Bond SE Self-Etch/Light-Curing. This product is used to adhere restorative material to the tooth during restorations. Package contains 100 0.125 mL unit dose tips; 100 applicator brushes; and a product insert. Septodont is recalling Self-Etch bond because the material was incorrectly packaged.

Jul-29-2014 Novocol; Inc. Septodont aka Novocol – Henry Schein Natural Elegance SE Bond Self-Etch Light-CureAdhesive contains 50 0.125 mL unit dose tips; 50 applicator brushes; and a product insert. Septodont is recalling Self-Etch bond because the material was incorrectly packaged.

Jul-29-2014 Baxter Healthcare Corporation FlowCOUPLER – FlowCOUPLERThe FlowCOUPLER Device is a single use; implantable device that is intended to be used in the end-to-end anastomosis of veins and arteries normally encountered in microsurgical and vascular reconstructive procedures. The FlowCOUPLER Device includes a pair of permanently implanted rings which secure the anastomosis and a removable Doppler probe that is press-fit onto one of the rings. When the FlowCOUPLER Device is used in conjunction with the FlowCOUPLER Monitor; the FlowCOUPLER System is intended to detect blood flow and confirm vessel patency intra-operatively and post-operatively at the anastomotic site. Post-operatively; blood flow can be detected on an as needed basis for up to 7 days. The FlowCOUPLER Doppler probe is not intended to be a permanent implant and should be removed 3 to 14 days post-operatively. Baxter Healthcare is recalling the FlowCOUPLER Device because there is a possibility that some units may not maintain electrical continuity during handling intra-operatively and post-operatively; resulting in a loss of Doppler signal. This may result in the inability to monitor anastomotic patency; with the possibility that blood flow may not be appropriately monitored.

Jul-29-2014 DeRoyal Industries Inc DeRoyal (R) Cardiac Hypothermia Tray – DeRoyal (R) Cardiac Hypothermia Tray; REF 50-9422.07; 1 Per Pack; Rx Only STERILE EO; Distributed by: DeRoyal Industries; Inc. 200 DeBusk Lane; Powell; TN 37849; USA; Made in Guatemala The firm distributed surgical kits which contained Irrigation Sets which were subsequently recalled by Hospira.

Jul-29-2014 DeRoyal Industries Inc DeRoyal (R) KNEE ARTHROSCOPY PACK – DeRoyal (R) KNEE ARTHROSCOPY PACK; REF 89-6192.04; 1 Per Pack; Rx Only; STERILE EO; Distributed by: DeRoyal Industries; Inc. 200 DeBusk Lane; Powell; TN 37849; USA; Manufacturer: DeRoyal Industries; Inc. 200 DeBusk Lane; Powell; TN 37849; USA The firm distributed surgical kits which contained Irrigation Sets which were subsequently recalled by Hospira.

Jul-30-2014 Nidek Inc MC500 Multicolor Laser Photocoagulator – MC500 Multicolor Laser Photocoagulator;Distributed by NIDEK Inc.Fremont; CA:Manufactured by NIDEK CO.; Ltd;3414 Maehama; Hiroishicho; Gamagori; Aichi 4430038; Japan.The Nidek Multicolor Laser Photocoagulator Model MC500 is indicated for use in retinal photocoagulation for treatment of ocular fundus diseases like diabetic retinopathy; agerelated macular degeneration; retinopathy of prematurity; and retinal detachment; or for laser iridotomy and laser trabeculoplasty for treatment of glaucoma. Laser aperture label was not affixed to device prior to shipment in the US.

Jul-30-2014 Zimmer; Inc. Zimmer Periarticular Locking Plate System – Zimmer Periarticular Locking Plate System Distal Radial Volar Plate Lateral Column (1st generation stainless steel only); Zimmer; Inc.; 345 E. Main Street; Warsaw; Indiana 46582Temporary internal fixation and stabilization of osteotomies and fractures; including: Comminuted fractures; Supracondylar fractures; Intra articular and extra articular condylar fractures; Fractures in osteopenic bone; Nonunions; Malunions A complaint was received in which it was reported that an 8-hole plate from lot 62276042 had an enlarged hole that is unable to lock the screw; which resulted in the screw head pulling through plate hole.

Jul-30-2014 Brainlab AG Brainlab Diital Lightbox – The Patient Data Manager (Digital Lightbox) is a system intended for the display of medical images. The software can transfer images to and from picture archiving and communication systems (PACS); file servers; or removable storage media. It includes functions for image manipulation; basic measurements and 3D visualization (reconstructions and volume rendering). Features for navigation planning include multi-modality image fusion as well as object and trajectory creation. It is not intended for primary image diagnosis or the review of mammographic images. The following defects have been identified for data loaded with Patient Data Manager version 2.0 (including subversions 2.0.0; 2.0.1 and 2.0.2): 1) When loading non-square pixel image data with PDM 2.0; the data set is not correctly transferred and displayed in the corresponding Brainlab navigation or planning software. When a data set is loaded; the pixels of the data set are sorted in order to

Jul-30-2014 Small Bone Innovations Small Bone Innovations – Small Bone Innovations 3.0/4.0mm AutoFIX" Cannulated Compression Screw System Sets; Implants; and Instruments Indications for Use: AutoFIX" cannu lated screws are indicated for the treatment of fractures; non-unions; pseudoarthrosis and degenerative changes as well as corrective osteotom ies geared towards a functionally stable osteosynthesis in small bones. Small Bone Innovations (SBi) is recalling all lots of 3.0/4.0mm AutoFIX" Cannulated Compression Screw System Sets; Implants; and Instruments to update the IFU.