Noam Chomsky and David Barsamian: When Lunatics Run the Asylum

I’m proud to have lived through the last 20-odd years at TomDispatch with Noam Chomsky, now a remarkable 94. In the wake of the 9/11 terror attacks and the U.S. invasion of Afghanistan, I stumbled into creating this site and, in October 2003, first posted a piece of his about how the U.S. had for so long terrorized Cuba. It was taken from a book of his that had just been published. By 2007, he was writing directly for TomDispatch on the way the U.S. had brought a campaign of terror to Iran. (“What If Iran Had Invaded Mexico?“) In February 2008, for another article of his, “The Most Wanted List,” in which he put the very idea of terrorism into perspective, I began my introduction this way: “One of Noam Chomsky’s latest books — a conversation with David Barsamian — is entitled What We Say Goes. It catches a powerful theme of Chomsky’s: that we have long been living on a one-way planet and that the language we regularly wield to describe the realities of our world is tailored to Washington’s interests.”

And here I am, 15 years later, posting his latest piece for TomDispatch, an interview that — yes! — David Barsamian of Alternative Radio has just conducted with him on the true terrors of this planet in 2023, starting (but hardly ending) with climate change. And, by the way, the two of them continue to produce books together, the latest being Notes on Resistance. As far as I’m concerned, he’s never been more on target and, believe me, that’s truly saying something! So, let me turn you over to Noam and David and a world that’s deeply in need of something better. Tom

Savage Capitalism: From Climate Change to Bank Failures to War

[The following is excerpted from David Barsamian’s recent interview with Noam Chomsky at AlternativeRadio.org.]

David Barsamian: On March 20th, the UN’s Intergovernmental Panel on Climate Change issued its latest report. The new IPCC assessment from senior scientists warned that there’s little time to lose in tackling the climate crisis. UN Secretary-General Antonio Guterres said, “The rate of temperature rise in the last half-century is the highest in 2,000 years. Concentrations of carbon dioxide are at their highest in at least 2 million years. The climate time bomb is ticking.” At COP 27 he said, “We are on a highway to climate hell with our foot still on the accelerator. It is the defining issue of our age. It is the central challenge of our century.” My question to you is: You’d think survival would be a galvanizing issue, but why isn’t there a greater sense of urgency in addressing it in a substantial way?

Noam Chomsky: It was a very strong statement by Guterres. I think it could be stronger still. It’s not just the defining issue of this century, but of human history. We are now, as he says, at a point where we’ll decide whether the human experiment on Earth will continue in any recognizable form. The report was stark and clear. We’re reaching a point where irreversible processes will be set into motion. It doesn’t mean that everybody’s going to die tomorrow, but we’ll pass tipping points where nothing more can be done, where it’s just decline to disaster.

So yes, it’s a question of the survival of any form of organized human society. Already there are many signs of extreme danger and threat, so far almost entirely in countries that have had the smallest role in producing the disaster. It’s often said, and correctly, that the rich countries have created the disaster and the poor countries are its victims, but it’s actually a little more nuanced than that. It’s the rich in the rich countries who have created the disaster and everyone else, including the poor in the rich countries, face the problems.

So, what’s happening? Well, take the United States and its two political parties. One party is 100% denialist. Climate change is not happening or, if it’s happening, it’s none of our business. The Inflation Reduction Act was basically a climate act that Biden managed to get through, though Congress sharply whittled it down. Not a single Republican voted for it. Not one. No Republican will vote for anything that harms the profits of the rich and the corporate sector, which they abjectly serve.

We should remember that this is not built in. Go back to 2008 when Senator John McCain was running for president. He had a small climate program. Not much, but something. Congress, including the Republicans, was considering doing something about what everyone knew was an impending crisis. The Koch Brothers’ huge energy conglomerate got wind of it. They had been working for years to ensure that the Republicans would loyally support their campaign to destroy human civilization. Here, there was deviation. They launched an enormous campaign, bribing, intimidating, astroturfing, lobbying to return the Republicans to total denialism, and they succeeded.

Since then, it’s the prime denialist party. In the last Republican primary before Trump took over in 2016, all the top Republican figures vying for the presidential nomination, either said that there’s no global warming or maybe there is, but it’s none of our business. The one small exception, greatly praised by liberal opinion, was John Kasich, the governor of Ohio. And he was actually the worst of all. What he said was: of course, global warming’s happening. Of course, humans are contributing to it. But we in Ohio are going to use our coal freely and without apology. He was so greatly honored that he would be invited to speak at the next Democratic convention. Well, that’s one of the two political parties. Not a sign of deviation among them from: let’s race to destruction in order to ensure that our prime constituency is as rich and powerful as possible.

Now, what about the other party? There was Bernie Sanders’s initiative, the Sunrise Movement’s activism, and even Joe Biden at first had a moderately decent climate program — not enough, but a big step forward from anything in the past. It would, however, be cut down, step by step, by 100% Republican opposition, and a couple of right-wing Democrats, Joe Manchin and Kyrsten Sinema. What finally came out was the Inflation Reduction Act, which could only get through by providing gifts to the energy corporations.

It brings to the fore the ultimate insanity of our institutional structure. If you want to stop destroying the planet and human life on Earth, you have to bribe the rich and powerful, so maybe they’ll come along. If we offer them enough candy, maybe they’ll stop killing people. That’s savage capitalism. If you want to get anything done, you have to bribe those who own the place.

And look what’s happening. Oil prices are out of sight and the energy corporations say: Sorry boys, no more sustainable energy. We make more money by destroying you. Even BP, the one company that was beginning to do something, in essence said: No, we make more profit from destroying everything, so we’re going to do that.

It became very clear at the Glasgow COP conference. John Kerry, the U.S. climate representative, was euphoric. He basically said we’ve won. We now have the corporations on our side. How can we lose? Well, there was a small footnote pointed out by political economist Adam Tooze. He agreed that, yes, they’d said that but with two conditions. One, we’ll join you as long as it’s profitable. Two, there has to be an international guarantee that, if we suffer any loss, the taxpayer covers it. That’s what’s called free enterprise. With such an institutional structure, it’s going to be hard to get out of this.

So, what’s the Biden administration doing? Let’s take the Willow project. Right now, it’s allowing ConocoPhillips to open a major project in Alaska, which will bring online more fossil fuels for decades. They’re using known methods to harden the Alaskan permafrost. One of the great dangers is that the permafrost, which covers enormous amounts of hidden fossil fuels, is melting, sending greenhouse gases into the atmosphere, which will be monstrous. So, they’re hardening the permafrost. Big step forward! Why are they doing it? So, they can use it to exploit the oil more effectively. That’s savage capitalism right in front of our eyes with stark clarity. It takes genius not to see it, but it’s being done.

Look at popular attitudes, Pew does regular polling. They recently asked people in a poll to rank in priority a couple of dozen urgent issues, though nuclear war, which is as great a threat as climate change, wasn’t even listed. Climate change was way down near the bottom. Much more important was the budget deficit, which is not a problem at all. Thirteen percent of Republicans — that’s almost a statistical error — thought climate change was an urgent problem. More Democrats did, but not enough.

The question is: Can people who care about minimal human values, like, say, survival, organize and act effectively enough to overcome not only governments, but capitalist institutions designed for suicide?

Barsamian: The question always comes up and you’ve heard it a million times: The owners of the economy, the captains of industry, the CEOs, they have children, they have grandchildren, how can they not think of their future and protect them rather than putting them at risk?

Chomsky: Let’s say you’re the CEO of JPMorgan. You’ve replaced Jamie Dimon. You know perfectly well that when you fund fossil fuels, you’re destroying the lives of your grandchildren. I can’t read his mind, but I suspect that what’s going through it is: If I don’t do this, somebody else will be put in who — because it’s the nature of such institutions — will aim for profit and market share. If I’m kicked out, somebody else, not as nice a guy as I am, will come in. At least I know we’re destroying everything and try to mitigate it slightly. That next guy won’t give a damn. So, as a benefactor of the human race, I’ll continue to fund fossil-fuel development.

That’s a convincing position for just about all the people doing this. For 40 years, ExxonMobil’s scientists were way in the lead in discovering the threats and extreme dangers of global warming. For decades, they informed management that we’re destroying the world and it was just tucked away in some drawer somewhere.

In 1988, James Hansen, the famous geophysicist, gave Senate testimony, essentially saying, we’re racing to disaster. The management of ExxonMobil and the other companies had to consider that. We can’t just put it in the drawer anymore. So, they called in their PR experts and said, “How should we handle this?” And they responded, “If you deny it, you’ll be exposed right away. So don’t deny it. Just cast doubt. Say, maybe it’s true, maybe it isn’t. We haven’t really looked into all the possibilities. We haven’t understood the sunspots, questions about cloud cover, so let’s just become a richer, more developed society. Small footnote, we’ll make a lot more profits and later on, if there’s any reality to this, we’ll be in a better position to deal with it.”

That was the propaganda line. Very effective PR. And then you get the Koch Brothers juggernaut and the like buying the Republican Party, or what used to be a political party, and turning them into total denialists, claiming maybe it’s a liberal hoax, and so on.

The Democrats contributed to this in other ways. One interesting thing about the recent election in areas along the Texas border: Mexican-Americans, who had always voted Democratic, voted for Trump. Why? Well, you can easily imagine: I’ve got a job in the oil industry. The Democrats want to take away my job, destroy my family, all because those liberal elitists claim there’s global warming going on. Why should I believe them? Let’s vote for Trump. At least I’ll have a job and be able to feed my family.

What the Democrats didn’t do was go down there, organize, educate, and say, “The environmental crisis is going to destroy you and your families. You can get better jobs in sustainable energy and your children will be better off.” Actually, in places where they did do that, they won. One of the most striking cases was West Virginia, a coal state, where Joe Manchin, the coal industry senator, has been blocking so much. My friend and colleague Bob Pollin and his group at the University of Massachusetts, PERI, the Political Economy Research Institute, have been working on the ground there and they now have mine workers calling for a transition to sustainable energy. The United Mine Workers even passed resolutions calling for it.

Barsamian: What about what’s going on in the banking sector given the collapse of the Silicon Valley Bank, followed by Signature Bank, and the problems at First Republic Bank?

Chomsky: First of all, I don’t claim any special expertise in this, but the people who do, serious economists who are also honest about it like Paul Krugman, say very simply: we don’t know. This goes back almost 45 years to the deregulation mania. Deregulate finance and you shift to a financial-based economy, while de-industrializing the country. You make your money out of finance, not out of building things — risky endeavors that are very profitable but will lead to a crash and then you call on the government, meaning the taxpayer, to bail you out.

There weren’t any major banking crises in the 1950s and 1960s, a big growth period, because the Treasury Department kept control of the banking industry. In those days, a bank was just a bank. You had some extra money, you put it there. Somebody came and borrowed money to buy a car or send his or her kid to college. That was banking. It started to change a little bit with Jimmy Carter, but Ronald Reagan was the avalanche. You got people like Larry Summers saying, let’s deregulate derivatives, throw the whole thing open. One crisis after another followed. The Reagan administration ended with the huge savings and loan crisis. Again, call in the friendly taxpayer. The rich make plenty of money and the rest pay the costs.

It’s what Bob Pollin and Gerry Epstein called the “bailout economy.” Free enterprise, make money as long as you can, until the crisis comes along and the public bails you out. The biggest one was 2008. What happened? Thanks to the deregulation of complicated financial products like derivatives and other initiatives under Bill Clinton, you got a crash in the housing industry, then in the financial industry. Congress did pass legislation, TARP, with two components. First, it bailed out the gangsters who had caused the crisis through subprime mortgages, loans they knew would never be paid back. Second, it did something for the people who had lost their homes, been kicked out on the street with foreclosures. Guess which half of the legislation the Obama administration implemented? It was such a scandal that the Inspector General of the Treasury Department, Neil Barofsky, wrote a book denouncing what happened. No effect. In response, lots of workers who voted for Obama believing in his hope-and-change line became Trump voters, feeling betrayed by the party that claimed to be for them.

Barsamian: The Ukraine war is now in its second year with no end in sight. China has proposed a peace plan to end it. What are the realistic chances of that happening anytime soon?

Chomsky: The Global South is calling for some negotiated settlement to put an end to the horrors before they get worse. Of course, the Russian invasion was a criminal act of aggression. No question about that. Ukrainians have a right to defend themselves. I don’t think there should be any question about that either.

The question is: Will the United States agree to allow negotiations to take place? The official U.S. position is that the war must continue to severely weaken Russia. In fact, the United States is actually getting a bargain out of this. With a small fraction of its colossal military budget, it’s severely degrading its major military opponent, Russia, which doesn’t have much of an economy but does have a huge military. You can ask whether that’s why they’re doing it, but that’s a fact.

There’s a pretext: if we continue to support the war, we’ll put Ukraine in a better negotiating position. Actually, they’ll likely be in a worse one, since that country’s being destroyed by the war, economically. Virtually their entire army’s gone, replaced by new recruits, barely trained. Russia’s suffering badly as well, but if you look at their relative power, who’s going to win in a stalemate? It’s not a big secret. Ukraine is likely to be destroyed and yet the U.S. position is: we’ve got to continue, got to severely weaken Russia, and by some miracle, Ukraine will become stronger.

Britain follows the United States. But what about Europe? So far, its elites have gone along with the United States. Its people, not so clear. Judging by polls, the public is calling for negotiations. The business world is deeply concerned. Putin’s criminal aggression was also an act of criminal stupidity from his point of view. Russia and Europe are natural commercial partners. Russia has resources and minerals, Europe technology and industry. Instead, Putin handed Washington its greatest wish on a silver platter. He said: Okay, Europe. Go be a satellite of the United States, which means that you will move towards deindustrialization.

The Economist magazine among others has been warning that Europe’s going to move towards deindustrialization if it continues to back the NATO-based, U.S.-run war, which much of the world now regards as a proxy war between Russia and the United States over Ukrainian bodies. Actually, it goes well beyond that. In response to U.S. demands, NATO has now expanded to the Indo-Pacific, meaning the U.S. has Europe in its pocket for its confrontation with China, for encircling it with a ring of states heavily armed with U.S. precision weapons.

Meanwhile, the Biden administration has called for a commercial war to prevent Chinese development for a generation. We can’t compete with them, so let’s prevent them from getting advanced technology. The supply chains in the world are so intricate that almost everything — patents, technology, whatever — involves some U.S. input. The Biden administration says that nobody can use any of this in commercial relations with China. Think what that means for the Netherlands, which has the world’s most advanced lithographic industry, producing essential parts for semiconductors, for chips. It’s being ordered by Washington to stop dealing with its major market, China, a pretty serious blow to its industry. Will they agree? We don’t know. Same with South Korea. The U.S is telling Samsung, the big South Korean firm, you’ve got to cut yourself off from your major market because we have some patents that you use. The same with Japanese industry.

Nobody knows how they’re going to react. Are they going to willingly deindustrialize to fit a U.S. policy of global domination? The Global South — India, Indonesia, Latin American countries — is already saying, we don’t accept such sanctions. This could develop into a major confrontation on the world scene.

Barsamian: Rafael Grossi, director of the International Atomic Energy Agency, has been warning of the dangers posed by nuclear reactors in Ukraine. Shelling and fighting near them could, he says, trigger “a nuclear disaster.” Meanwhile, the Biden administration is going ahead with the “modernization” of U.S. nuclear weapons. Is this another example of when the lunatics control the asylum?

Chomsky: Unfortunately, one of the major problems Dan Ellsberg and some others have been trying to get us to understand for years is the growing threat of nuclear war. In Washington, people talk about it as if it were a joke: let’s have a small nuclear war with China! Air Force general Mike Minihan recently predicted that we’re going to have a war with China in two years. It’s beyond insanity. There can’t be a war between nuclear powers.

Meanwhile, U.S. strategic planning under Trump, expanded by Biden, has been to prepare for two nuclear wars, with Russia and China. Yes, those Ukrainian nuclear reactors are a major problem, but it goes beyond that. The United States is now sending tanks and other weaponry to Ukraine. Poland is sending jet planes. Sooner or later, Russia’s likely to attack the supply routes. (U.S. military analysts are a little surprised that it’s held back this long.) You have leading figures from Washington visiting Kyiv. Do you remember anybody visiting the Iraqi capital, Baghdad, when the United States was pounding it to dust? Not in my recollection. In fact, a few peace volunteers were ordered out of the country, because it was being so devastated. Ukraine’s being badly hit, but if Russia goes on to attack Western Ukraine including the supply routes, maybe even beyond that, then direct confrontations with NATO become possible.

In fact, it’s already moving up the escalation ladder. How far will it go? You have people in the hawkish sector suggesting that maybe we can sink the Russian Black Sea fleet. And if so, they’re going to say, thank you, that was nice, we didn’t really care much about those ships, right?

In fact, to go back to that Pew poll, they didn’t even list nuclear war as one of the issues people could rank. Insanity is the only word you can use for it.

Barsamian: Speaking of planetary dangers, the START Treaty between the U.S. and Russia established limits on deployed strategic nuclear warheads. Recently, Russia suspended its participation in it. What’s the danger of that?

Chomsky: Russia was sharply condemned for that. Rightly. Negative acts should be criticized. But there’s some background to it we’re not supposed to talk about. The arms control regime was painstakingly developed over 60 years. A lot of hard work and negotiation. Huge public demonstrations in the United States and Europe led Ronald Reagan to accept Russian leader Mikhail Gorbachev’s proposals for the Intermediate Short Range Missile Treaty in Europe, a very important step in 1987. Dwight D. Eisenhower had initiated thinking about an Open Skies Treaty. John F. Kennedy took some steps. Over time, it developed, until George W. Bush became president.

Since then, the Republican Party has been systematically dismantling 60 years of arms control. Bush dismantled the Antiballistic Missile Treaty. That was crucial. It’s a great danger to Russia to have ABM installations right near its border, since those are first-strike weapons. Trump came along with his wrecking ball and got rid of the Reagan-Gorbachev INF Treaty and later the Open Skies Treaty. He was after the New START Treaty, too, but Biden came in just in time to agree to Russian proposals to extend it. Now, the Russians have suspended that one. All of this is a race to disaster and the main criminals happen to be the Republican Party in the United States. Putin’s act should be condemned, but it hardly took place in isolation.

Barsamian: U.S. intelligence recently issued its Annual Threat Assessment. It says, “China has the capability to directly attempt to alter the rules-based global order in every realm and across multiple regions as a near-peer competitor that is increasingly pushing to change global norms.” That phrase “rules-based global order” is vintage Orwell.

Chomsky: It’s an interesting phrase. In the United States, if you’re an obedient intellectual commentator and scholar, you take it for granted that we must have a rules-based order. But who sets the rules? We don’t ask that question because it has an obvious answer: the rules are set by the Godfather in Washington. China is now openly challenging it and, for years, has been calling for a UN-based international order, supported by much of the world, especially the Global South. The U.S. can’t accept not setting the rules, however, since it would involve a strict bar against the threat of, or use of, force in international affairs, which would mean barring U.S. foreign policy. Can you think of a president who hasn’t engaged in the threat of, or use of, force? And not just massive criminal actions like the invasion of Iraq. When Obama tells Iran that all options are open unless you do what we say, that’s a threat of force. Every single U.S. president has violated the UN-based international order.

And here’s a little footnote you’re not supposed to cite. They’ve also violated the U.S. Constitution. Read Article Six, which says that treaties entered into by the United States are the supreme law of the land every elected official is bound to observe. The major post-World War II treaty was that UN Charter, which bans the threat or use of force. In other words, every single U.S. president has violated the Constitution, which we’re supposed to worship as given to us by God.

So, is China becoming a “peer competitor”? It is in the regions surrounding it. Look at the war games run by the Pentagon and they suggest that, if there were a local war over Taiwan, China would probably win. Of course, the idea is ridiculous because any war would quickly explode into a terminal one. But those are the games they play. So, China’s a peer competitor. Is it acting properly and legally? Of course not. It’s fortified rocks in the South China Sea. It’s in violation of international law, in violation of a specific judgment of the UN, but it’s expanding.

Still, the primary Chinese threat is initiatives like bringing Saudi Arabia and Iran together and so throwing a serious wrench into U.S. policies going back 80 years to control the Middle East. Strategically, it’s the “most important area in the world,” as the government put it, and China’s horning in on that, creating a political settlement that might reduce tensions, might even solve the horrifying war in Yemen, while bringing together Washington’s primary ally there, Saudi Arabia, and Iran, its major enemy. That’s intolerable! For the U.S. and Israel, it’s a real blow.

Barsamian: Your classic book with Ed Herman is Manufacturing Consent. If you were updating it today, you would, of course, replace the Soviet Union with China and/or Russia and undoubtedly add the growth of social media. Anything else?

Chomsky: Those would be the main things. Social media is not a small point. It’s having a very complex effect on American society. Go back to the U.S. invasion of Iraq. The majority of the population thought that Saddam Hussein was responsible for 9/11. Beyond outlandish, but they had heard enough propaganda here to believe it. Social media is only making all of this worse. A recent study of young people, of what’s called Generation Z, and where they get their news found that almost nobody reads the newspapers anymore. Almost nobody watches television. Very few people even look at Facebook. They’re getting it from TikTok, Instagram. What kind of a community is going to try to understand this world from watching people having fun on TikTok?

The other effect of social media is to drive people into self-reinforcing bubbles. We’re all subject to that. People like me listen to your program or Democracy Now. We don’t listen to Breitbart. Conversely, the same is true. And another monster is coming along, the chatbot system of artificial intelligence, a wonderful way to create disinformation, demonization, defamation. Probably no way to control it. And all of this is part of manufacturing consent. We are the best and the brightest. Get those people out of our hair and we’ll run the world for everybody’s benefit. We’ve seen how that works.

Barsamian: How do we overcome propaganda and what are some techniques for challenging savage capitalism?

Chomsky: The way you challenge propaganda is the way you’re doing it, just more — more active, more engaged. As for savage capitalism, there are two steps. The smaller is to eliminate the savage part. It’s not exactly utopian to say: let’s go back to what we had pre-Reagan. Let’s have a moderately harsh capitalism in which there are still some decent wages, rights for people, and so on. Far from ideal, but much better than what we’ve had since.

The second step is to get rid of the core problem. Let’s go back to the early stages of the Industrial Revolution in the United States. Working people took it for granted that the wage contract was a totally illegitimate assault on their basic rights, turning you into what were openly called “wage slaves.” Why should we follow the orders of a master for all of our waking lives? It was considered an abomination. It was even a slogan of the Republican Party under Lincoln that this was intolerable. That movement lasted into the early 20th century before finally being crushed by Woodrow Wilson’s Red Scare, which basically wiped out the Socialist Party and the labor movement. There was some recovery in the thirties, but not to that extent.

And now even that’s gone. People regard it as their highest goal in life to be subjected to the orders of a master for most of their waking lives. And that’s really effective propaganda, but it can change, too. There already are proposals for worker participation in management that are anything but utopian. They exist in Germany and other places and that could become: Why don’t we take the enterprise over for ourselves? Why should we follow the orders of some banker in New York when we can run this place better? I don’t think that’s all that far away.

Barsamian: The lunatics seemingly control the asylum. What signs of sanity are out there to counter the lunatics?

Chomsky: Plenty. There’s lots of popular activism. It’s in the streets. Young people calling for the decent treatment of others. A lot of it is very solid and serious. Extinction Rebellion, the Sunrise Movement. Let’s save the planet from destruction. There are lots of voices. Yours, Democracy Now, Chris Hedges, lots of sites, Alternet, Common Dreams, Truthout,The Intercept, TomDispatch, many others. All of these are efforts to create an alternative world in which human beings can survive. Those are the signs of hope for the world.