Hardly a week goes by that we aren’t reporting a story on concerns about global warming.

But, a growing number of people in the scientific community are coming forward to express doubts about the prevailing scientific opinions concerning global warming.

Recently, 16 respected scientists signed a letter, published in the Wall Street Journal, which indicated there is no need to panic about global warming, arguing there’s no compelling scientific argument for drastic action to ‘decarbonize‘ the world’s economy.

A few days after the letter appeared, NASA’s Goddard Institute for Space Studies (GISS) released a study which finds human activity contributes to global warming.

The NASA study, “Earth’s energy imbalance and implications,” was recently published in the journal Atmospheric Chemistry and Physics.

The study was led by James Hansen, director of GISS, a respected scientist who is well known for his work in climatology.

Many say it was his testimony on climate change before the US Congress in 1988, that was responsible for increasing awareness of global warming and climate change, bringing the issue to the forefront of the public’s consciousness.

At the heart of the new paper is an emphasis that greenhouse gases generated by human activity – and not changes in solar activity – are the primary force driving global warming.

The study calculated the balance of energy the Earth takes in from the sun, the amount of energy that’s absorbed by the surface of the Earth and compared it to what energy is returned from the Earth to space in the form of heat.

The researchers found, despite unusually low solar activity between 2005 and 2010, Earth continued to absorb more energy than it returned to space.

Dr. Gavin Schmidt, a colleague of Dr. Hansen’s at the Goddard Institute for Space Studies, tells us that basically, we’re putting greenhouse gases – which are primarily water vapor, carbon dioxide, methane, nitrous oxide, and ozone – into the atmosphere, making it harder for energy coming in from the sun and processed by Earth’s climate systems to make it back out to space.

Schmidt says that their research showed that temperatures are changing because of increases in greenhouse gases. The increased emissions of greenhouse gases into the atmosphere keep more energy trapped near the ground than what would be considered normal.

That imbalance – more energy coming into Earth than is leaving it – is part of the whole global warming story.

As far as other evidence supporting the theory of human-caused global warming, Dr. Schmidt points to conditions such as the temperature changes that scientists are recording around the world; the heat content changes in the ocean; stratospheric cooling, which he says is a “very clear signature of carbon dioxide;” as well as the spectral radiation scientists are measuring from satellites.

Dr. Schmidt says those along, with other signs to look for, such as sea ice, the phenology of plants and glacial melting, prove that the actual fact of warming is incontrovertible, that the planet has clearly warmed over the last 100 years and that the warming has increased over the last few decades.

Dr. William Happer, a professor of physics at Princeton University is one of the 16 scientists who signed the Wall Street Journal letter, and he raises doubts about what has almost become conventional wisdom on global warming.

Dr. Happer also testified before Congress, in 2009, saying, “I believe that the increase of CO2 is not a cause for alarm and will be good for mankind.”

Dr. Happer says the Wall Street Journal letter is the result of a scientific examination of global warming and increasing CO2, which found “there’s more smoke than fire there,” and demonstrates that not all scientists think there’s a drastic problem that must be immediately addressed.

The Wall Street Journal letter was directed toward “candidates running for public office in any contemporary democracy who may have to consider what, if anything, to do about ‘global warming.’”

The signatories of the letter said that they were speaking for “many scientists and engineers, who have looked carefully and independently at the science of climate,” and that their basic message to the candidates was that, “there is no compelling scientific argument for drastic action to “decarbonize” the world’s economy. Even if one accepts the inflated climate forecasts of the IPCC, aggressive greenhouse-gas control policies are not justified economically.”

Many people today believe that anthropogenic global warming is a cold, hard and irrefutable fact. But, scientists such as Dr. Happer say this might not necessarily be true.

Dr. Happer describes climate change as happening all the time, that it’s been changing and that it has clearly warmed up over the last 200 years. But Dr. Happer insists the current warming trend started from a very cold period at the end of what has been called the “little ice age”.

“Most of the warming you hear about and most of the glacier melting was over by 1900,” says Dr. Happer.

Dr. Happer finds it hard to believe the early phase of the warming, which he says is the biggest part, was all independent of CO2 because its levels hadn’t increased much before 1900.

In the Wall Street Journal letter, Dr. Happer points out there has been no warming for over 10 years. He invites anyone to “look it up on the Internet.”

“Just look at the graph of temperature versus time since the year 2000 and there has been no warming,” says Dr. Happer.

According to Dr. Happer, the data implies that the models, which predicted quite a lot of warming, have greatly exaggerated the effect of C02.

Dr. Happer thinks that most, if not all, of those who signed the letter believe CO2 will cause some warming but that the amount has been enormously exaggerated.

You, of course, can find volumes and volumes of information and data that support both sides of this issue on the Internet or in your local library.

But, by sharing what Drs. Happer and Schmidt shared with us on this issue, we wanted to give you just a little “food for thought” so that you draw your own conclusions regarding global warming and whether or not it’s been primarily caused by human activity.

Both Dr. Gavin Schmidt, from NASA’s Goddard Institute for Space Studies and, Dr. William Happer of Princeton University join us this weekend on the radio edition of “Science World.”

They’ll each give us their insight into the global warming/climate change issue. Tune in (see right column for scheduled times).

Other stories we cover on the “Science World” radio program this week include: