More than three-quarters (79%) of organisations offer flexible-working opportunities as an employee benefit, according to research by insurer Unum.

Its ‘The Future of Employee Benefits’ report, which surveyed 13 organisations, also found that just over half (53%) of respondents’ benefits packages are influenced by employee requests.

The research also found:

65% of the sandwich generation are struggling to balance their care needs with work responsibilities.

When it comes to the structure of an employee benefits package, 36% are influenced by what competitors offer, and the HR and benefits press, while 60% are influenced by their organisation’s board.



Marco Forato, senior vice president, global growth strategy at Unum, said: “A lot has changed in UK workplaces over the last 30 years. Industries that the UK was previously famous for have slowed, disappeared, been rebuilt or transformed. New sectors have emerged, without traditional geographic and technological boundaries.

“Being an employer of choice in this quickly evolving environment is key to providing a clear competitive advantage. Building an employee benefits package that supports employees both now and in the future is one of the most important ways an employer can demonstrate it understands this need.

“A balanced and comprehensive benefits package will be as, if not more, important in the future to fuel loyalty and improve staff retention to help a business thrive.

”Giving staff a financial back-up plan if they fall ill and can’t work is often overlooked, but income protection can complement and support an organisation’s wellbeing programme allowing businesses to show their employees they care.”