Selena Gomez, Katy Perry, Rihanna and more have scored nominations for the 2011 Teen Choice Awards.

Selena Gomez rakes in nominations for her music and acting, picking up noms for choice music group (with her band The Scene), choice TV actress, choice single and more.

Katy Perry will duke it out with her BFF, Rihanna, in the choice female artist category along with Lady GaGa, Adele and Taylor Swift. Katy will also compete for choice single and choice love song against Selena, Bruno Mars, Black Eyed Peas and others in those categories.

The Voice sees some major love, scoring noms for the show itself and two of its coaches. The singing competition is nominated for choice reality competition show while Christina Aguilera and Maroon 5‘s Adam Levine will keep their on-screen bickering alive for a shot at the choice TV personality title.

Also receiving multiple nominations are Justin Bieber, Joe Jonas, Cee-Lo Green and more. Fans can vote for their favorites starting today.

The 2011 Teen Choice Awards will take place August 7 in Los Angeles.